

===== PAGE 1 =====
2025/5/20
1
摄影测量原理
任课教师：王伟玺
建筑与城市规划学院
城市空间信息工程系
第五讲双像解析摄影测量
其中部分资料来自互联网和同行专家
PPT模板下载：www.1ppt.com/moban/     行业PPT模板：
www.1ppt.com/hangye/ 
节日PPT模板：www.1ppt.com/jieri/ 
          PPT素材下载：
www.1ppt.com/sucai/
PPT背景图片：www.1ppt.com/beijing/      PPT图表下载：
www.1ppt.com/tubiao/      
优秀PPT下载：www.1ppt.com/xiazai/        PPT教程：
www.1ppt.com/powerpoint/      
Word教程：www.1ppt.com/word/              Excel教程：
www.1ppt.com/excel/  
资料下载：www.1ppt.com/ziliao/                PPT课件下载：
www.1ppt.com/kejian/ 
范文下载：www.1ppt.com/fanwen/             试卷下载：
www.1ppt.com/shiti/  
教案下载：www.1ppt.com/jiaoan/        PPT论坛：www.1ppt.cn
 
目录
CONTENTS
双像解析摄影测量概念
03
立体像对观测
解析法相对定向
02
05
人造立体视觉
01
解析法绝对定向
06
光束法双像解析摄影测量
07
立体像对空间前方交会
04
1
2


===== PAGE 2 =====
2025/5/20
2
1 人造立体视觉
3
人眼视觉系统
视觉通道：visual pathway
3
4


===== PAGE 3 =====
2025/5/20
3
腹部通道
（What）
背部通道
（Where & How）
枕叶
（视觉相关，
底层处理）
顶叶
（肢体相关，
运动分析）
额叶
（精神、情绪、思维相关，
高层认知）
颞叶
（听觉、语言相关，
物体识别）
5
6


===== PAGE 4 =====
2025/5/20
4
7
来自物体的光刺激视网膜的杆状和锥状细胞（物理过
程）使其感光（生理过程），通过视神经纤维传至后大脑
视觉中心，经记忆加入已有的概念与经验（心理过程），
从而形成感知
       正常眼的最适宜的视觉距离称为明视距离，约为
250mm。
1 人造立体视觉
人眼视觉系统
8
单眼所能观察出两点间的最小距离称第一分辨力
单眼所能观察出两平行线间的最小距离称第二分辨力
双眼观察精度比单眼提高
2倍
单眼分辨力
即单眼能够判别最小物体的能力
0
2
5
4
17
0035
.0

=

=

=

第二分辨力
第一分辨力


1 人造立体视觉
人眼视觉系统
7
8


===== PAGE 5 =====
2025/5/20
5
9
利用单眼观察去决定物体
的远近是比较困难的
单眼观察
人眼视角：
左右1600
上下1200
清晰视角：
左右1.50
人眼视轴活动范围：
左右
±450
上下
+300 ，-500
1 人造立体视觉
人眼视觉系统
10
左手前—右手后
左手右—右手左
左手左—右手右
左眼
右眼
人们双目的视网膜中呈现的
两只手食指的影像
1 人造立体视觉
人眼视觉系统
9
10


===== PAGE 6 =====
2025/5/20
6
11
人眼视觉系统
两眼瞳距64mm，形成了视差
1 人造立体视觉
12
人眼视觉系统
1 人造立体视觉
11
12


===== PAGE 7 =====
2025/5/20
7
13
人眼视觉系统
单眼水平视角图
双眼水平视角图
1 人造立体视觉
14
人眼视觉系统
1 人造立体视觉
13
14


===== PAGE 8 =====
2025/5/20
8
人眼视野最佳区域及选择性注意
15
1 人造立体视觉
16
1 人造立体视觉
人眼视野最佳区域及选择性注意
15
16


===== PAGE 9 =====
2025/5/20
9
17
1 人造立体视觉
18
捕食者优势——双眼视差
人眼立体视觉
1 人造立体视觉
17
18


===== PAGE 10 =====
2025/5/20
10
19
人眼立体视觉
通过边框效应产生视觉陷阱
1 人造立体视觉
20
人眼视觉系统
人眼单眼观察时，不能直接获取空间感视觉，而只能
凭简介因素来判断景物的远近。只有用双眼观察时，才能
感觉出景物有远近凸凹的视觉，称为立体视觉
摄影测量中，正是根据这一原理，对同一地区，在两
个不同摄站拍摄两张像片，构成一个立体像对，进行立体
观察与量测
1 人造立体视觉
19
20


===== PAGE 11 =====
2025/5/20
11
21
人眼视觉系统
单眼立体视觉
由生理因素引起的
立体视觉，如光影
分布、线性透视、
颜色、运动视差、
视场等。
立体视觉
双眼立体视觉
由客观因素引起的
立体视觉，如双眼
视差、眼的调节、
眼的辐合等。
1 人造立体视觉
22
人眼立体视觉
为什么双眼能观察景物的远近？
当双眼凝视物点A时，两眼的视轴本能地交于该点。
此时的交向角为γ。当观察附近的B点
时，交向角为γ+dγ。
由于B点的交向角大于A点，所以A点
较B点远。
人眼怎么观察出这两个交向角的差异
呢？
1 人造立体视觉
21
22


===== PAGE 12 =====
2025/5/20
12
23
人眼立体视觉
A点在两眼中的构像为a和a' ，B的构像为b和b'。由于交向角的存在，
ab和a'b'不相等，其差值δ=ab- a'b'称为生理视差。
生理视差通过神经传到大脑，通过大
脑综合，作出景物远近的判断。因此
生理视差是判断景物远近的根源
1 人造立体视觉
24
人眼立体视觉
1 人造立体视觉
23
24


===== PAGE 13 =====
2025/5/20
13
25
人眼立体视觉
A点在两眼中，通过水晶体中心O1、O2
得到构像a、a'；B点得到构像b、b'。
若在各自视网膜中设一平面坐标系，A
点的左右坐标差为pA=Xa-Xa'。B点的左
右坐标差为pB=Xb-Xb'，则：
pA与pB称为点的左右视差
Δp= pA - pB ，称为左右视差较
视差：在摄影测量中，指立体像对同名像点在左、
右像平面坐标系或模型中的坐标差。
1 人造立体视觉
26
人眼立体视觉
人用双眼观察景物可判断远近，得到景物的立体效应，
这种现象称为人眼的立体视觉
+
b1
A
F
B
b
+
f1
a1
b2
f2
a2
-
-
双眼观察
S1
S2
S1 S2
双眼的光心
F
明视距离
A
大于明视距离
B
小于明视距离
物体距离眼镜的远
近直接与张角有关
1 人造立体视觉
25
26


===== PAGE 14 =====
2025/5/20
14
27
人造立体视觉
如果在双眼前分别放置感光材料P和Pˊ，则景
物分别记录在感光材料上。当移开实物AB后
，仍进行双眼观察，仍能看到与实物一样的
空间景物A和B。这就是人造立体视觉效应
自然界中，当双眼观察远近不同的A、B两点时，由于交向角的差异，
在人眼中产生了生理视差，产生立体视觉，能分辨物体远近。
1 人造立体视觉
27
28


===== PAGE 15 =====
2025/5/20
15
理想立体像对中，两个同名像点与对应的三维点之间
相交共面的二维投影关系
29
30


===== PAGE 16 =====
2025/5/20
16
31
32


===== PAGE 17 =====
2025/5/20
17
X和x之间有什么关系？
a1 = 𝑥−𝑤
2
𝑋
𝑍= a1
𝑓
a1
w/2
a2
𝑋𝑓
𝑍= 𝑥−𝑤
2
假设：左右两张像片都以左上角点为原点
33
34


===== PAGE 18 =====
2025/5/20
18
a1 = 𝑥−𝑤
2
𝑋
𝑍= a1
𝑓
a1
w/2
a2
X 和x’之间有什么关系？
𝑋𝑓
𝑍= 𝑥−𝑤
2
假设：左右两张像片都以左上角点为原点
a1 = 𝑥−𝑤
2
𝑋
𝑍= a1
𝑓
𝑋𝑓
𝑍= 𝑥−𝑤
2
𝑓(𝑏−𝑋)
𝑍
= 𝑤
2 −𝑥′
𝑏−𝑋
𝑍
= 𝑎2
𝑓
a1
w/2
a2
w/2
w/2
𝑎2 = 𝑤
2 −𝑥′
假设：左右两张像片都以左上角点为原点
35
36


===== PAGE 19 =====
2025/5/20
19
a1 = 𝑥−𝑤
2
𝑋
𝑍= a1
𝑓
𝑋𝑓
𝑍= 𝑥−𝑤
2
𝑓(𝑏−𝑋)
𝑍
= 𝑤
2 −𝑥′
𝑏−𝑋
𝑍
= 𝑎2
𝑓
a1
w/2
a2
w/2
w/2
𝑎2 = 𝑤
2 −𝑥′
𝑥−𝑥′ = 𝑋𝑓+ (𝑏𝑓−𝑋𝑓)
𝑍
= 𝑏𝑓
𝑍
注意：左右同名像点的视差，居然与坐标系的选择无关！
只包含基线长度b、焦距f和深度Z
𝑋𝑓
𝑍= 𝑥−𝑤
2
𝑓(𝑏−𝑋)
𝑍
= 𝑤
2 −𝑥′
a1
w/2
a2
w/2
w/2
𝑥−𝑥′ = 𝑋𝑓+ (𝑏𝑓−𝑋𝑓)
𝑍
= 𝑏𝑓
𝑍
左右视差
37
38


===== PAGE 20 =====
2025/5/20
20
深度值
视差d和深度Z的相互转换
39
40


===== PAGE 21 =====
2025/5/20
21
42
人造立体视觉
按照立体视觉原理，在一条基线的两端用摄影机获取同一地物的一
个立体像对，观察中就能重现物体的空间景观，测绘物体的三维坐标。
这是摄影测量进行三维坐标量测的理论基础
根据这一原理，规定在摄影测量中，像片的航向重叠要求达到60％
以上，是为了获取同一景物在两张航片上都有影像，以构成立体像对进
行立体量测
1 人造立体视觉
41
42


===== PAGE 22 =====
2025/5/20
22
43
2 立体像对观察
立体观察方法
量测的内容：同名像点坐标
1.左像点坐标x1、y1和同名像点的左右视差p(=x1-x2)
与上下视差q(=y1-y2)。
2.同名像点的坐标值x1、y1和x2、y2。
44
2 立体像对观察
人造立体视觉
人造立体视觉的四个条件：
•
由两个不同摄站摄取同一景物的
一个立体像对
•
一只眼睛只能观察像对中的一张
像片。这一条件称为分像条件
•
两张像片同名点的连线与眼基线
近似平行
•
两张像片的航摄比例尺基本一致
（比例尺差异小于比例尺的16%）
43
44


===== PAGE 23 =====
2025/5/20
23
45
2 立体像对观察
人造立体视觉
1
O
2
O
B
A
1P
2
P
1
b
1a
2
a
2
b
1
O
2
O
B
A
1P
2
P
1
b
1a
2
a
2
b
1
O
2
O
B
A
1P
2
P
1
b
1a
2
a
2
b
•
正立体
•
反立体
•
零立体
46
2 立体像对观察
人造立体视觉
正立体
如图，把左方摄影站摄得的像
片P1放在左方，用左眼观察；
右摄影站摄得的像片P2放在右
方，用右眼观察，就得到一个
与实物相似的立体效果，称为
正立体。
45
46


===== PAGE 24 =====
2025/5/20
24
47
2 立体像对观察
人造立体视觉
反立体
把左方摄站摄得的像片P1放在右
方，用右眼观察；右方摄站摄得
的像片P2放在左方用左眼观察，
如图（b）。这种立体效应称为反
立体。
或是在组成正立体效应后，将左右
像片各旋转180°，如图（c），
同样可得到一个反立体效应
48
2 立体像对观察
人造立体视觉
零立体
将正立体情况下的两张像片，在各自的平面内按同一方向
旋转90°，使像片上纵横坐标互换了方向。像片上原来的
纵坐标y轴转到与基线平行，此时生理视差变为像片的y方
向的视差，因而失去了立体感觉成为一个平面图像。
这种立体视觉，称为零立体效应
47
48


===== PAGE 25 =====
2025/5/20
25
49
最早可以追溯到文艺复兴时期提出的“视错觉”。
2 立体像对观察
50
视差屏障技术（Parallax barrier）所产生的3D立体效果，就是运
用了左右眼的视差在大脑中产生的成像。
2 立体像对观察
49
50


===== PAGE 26 =====
2025/5/20
26
51
视觉暂留(Persistence of vision)现象是光对视网膜所产生的视觉在光停止作用后，
仍保留一段时间的现象，其具体应用是电影的拍摄和放映。原因是由视神经的反
应速度造成的。是动画、电影等视觉媒体形成和传播的根据。
视觉实际上是靠眼睛的晶状体成像，感光细胞感光，并且将光信号转换为神经电
流，传回大脑引起人体视觉。感光细胞的感光是靠一些感光色素，感光色素的形
成是需要一定时间的，这就形成了视觉暂停的机理。
2 立体像对观察
52
视觉暂留
2 立体像对观察
51
52


===== PAGE 27 =====
2025/5/20
27
53
2 立体像对观察
立体观察方法
1. 用立体镜观察立体
2. 重叠影式观察立体
• 互补色法
• 偏振光法光闸法
• 交替光阑法（光闸法、液晶闪闭法）
分像方法
54
2 立体像对观察
立体观察方法
袖珍立体镜
反光立体镜
立体镜法
53
54


===== PAGE 28 =====
2025/5/20
28
55
2 立体像对观察
立体观察方法
超高感： 在像对立体观察中所看
到的立体模型是视觉模型，观察者
往往会感到立体模型的起伏程度与
实地不一致。这种现象是由于立体
模型的水平比例尺和垂直比例尺不
一致造成的。当立体模型的垂直比
例尺大于水平比例尺时，立体模型
比实际地形显得陡峭，这种现象称
为立体观察时的超高感。
产生超高感的原因是立体观察仪的
主距大于摄影机的主距。
S1
S2
b1
b2
b1
ˊ
b2
ˊd
1
d2
f
56
2 立体像对观察
立体观察方法
色分法
光分法
时分法
3D立体观察
55
56


===== PAGE 29 =====
2025/5/20
29
57
2 立体像对观察
立体观察方法
色分法
•
色差式3D 历史最为悠久，成像原理简单；
•
通过对应的红蓝等立体眼镜才可以看到立体效果，就
是对色彩进行红色和蓝色的过滤，形成视差，此时两
只眼睛看到的不同影像在大脑中重迭就会呈现出3D立
体效果。
色分法
57
58


===== PAGE 30 =====
2025/5/20
30
59
2 立体像对观察
立体观察方法
光分法
利用光波振动的方向性来做左右眼影像的区分。
立体眼镜的左眼和右眼分别装上横偏振片和竖偏振片，横
偏振光只能通过横偏振片，竖偏振光只能通过竖偏振片。
这样就保证了左边相机拍摄的东西只能进入左眼，右边相
机拍摄到的东西只能进入右眼，于是可以构成立体
60
2 立体像对观察
立体观察方法
光分法
59
60


===== PAGE 31 =====
2025/5/20
31
61
2 立体像对观察
立体观察方法
中国测绘科学研究院
JX-4A数字摄影测量工作站
偏振眼镜
62
2 立体像对观察
立体观察方法
时分法
•
采用时间分割，利用液晶控制透光度来做遮蔽
•
在屏幕上以两倍的场频交互地显示左眼和右眼的影像，
而快门眼镜则会动态地屏蔽使用者的左眼和右眼，利用
人眼的视觉暂留机制，两眼影像叠加后产生双眼视差。
61
62


===== PAGE 32 =====
2025/5/20
32
63
2 立体像对观察
立体观察方法
在投影的光线中安装光闸，两个光闸一个打
开一个关闭相互交替。人眼带上与光闸同步
的光闸眼镜，这样就能一只眼睛只看一张影
像。
由于影像在人眼中能保持0.15秒的视觉停留
，只要同一只眼睛的再次打开的时间间隔小
于0.15秒，眼睛中的影像就不会消失。这样
虽然这只眼睛没有看到影像，但大脑中仍有
影像停留，仍能观察到立体。
光闸法
时分法
64
2 立体像对观察
立体观察方法
由红外发生器和液晶眼镜组成。
使用时红外发生器一端与显卡相
连，图像显示软件按照一定的频
率交替显示左右影像，红外发生
器同步发射红外线，控制液晶眼
镜的左右镜片交替地闪闭，达到
分像的目的，从而观察到立体
液晶闪闭法
武汉大学VirtuoZo 数字摄影测量系统
时分法
63
64


===== PAGE 33 =====
2025/5/20
33
65
2 立体像对观察
立体观察方法
色分法
66
2 立体像对观察
立体观察方法
光分法
X-波
Y-波
65
66


===== PAGE 34 =====
2025/5/20
34
67
2 立体像对观察
立体观察方法
时分法
第一帧
第三帧
第二帧
68
2 立体像对观察
立体观察方法
色分法
光分法
时分法
优势： 
1.放映设备没有特别的
要求，无需额外的投入
； 
2.立体眼镜造价很低，
甚至可以手工完成； 
不足： 
1.极易出现重影，画面
不清晰； 
2.立体效果有些不足； 
3.观众容易疲劳。
优势： 
1.立体效果不错； 
2.适合人数较多的放映场
合； 
不足： 
1.画面会有重影出现； 
2.观看角度受到限制； 
3.长时间观看会感觉到疲
倦，偏振眼镜佩戴不够
舒适； 
4.立体放映厅造价较高。
优势： 
1.立体效果明显，画面
闪烁不明显； 
2.色彩、亮度表现相对
更好； 
不足： 
1.显示器、眼镜加显卡
需要搭配使用； 
2.成本不低，普及难度
较大。
67
68


===== PAGE 35 =====
2025/5/20
35
裸眼3D（英文：Autostereoscopy）：
是一种不需要让人佩戴特殊头盔或3D眼镜等辅助设备，用肉
眼即可观看逼真的立体三维画面的技术。它的原理是将左右
眼对应的像素点，分别投射到左右眼中，利用视差原理，从
而产生三维立体的影像。
69
2 立体像对观察
70
2 立体像对观察
69
70


===== PAGE 36 =====
2025/5/20
36
71
2 立体像对观察
立体观察方法
•
视差挡板就是在光路加上一些遮蔽
物，把部分方向的光遮住，只让某
些角度的光可以传出去。
•
挡板的位置经过精密计算，可以左
眼像素（绿色）只被左眼看到，右
眼像素（红色）只被右眼看到。
•
优点：结构及制作比较简单
•
缺点：分辨率下降，亮度下降
视差挡板式裸眼3D
72
2 立体像对观察
立体观察方法
视差挡板式裸眼3D
71
72


===== PAGE 37 =====
2025/5/20
37
73
2 立体像对观察
立体观察方法
•
优点：无需其他辅助设备，能2D\3D切换
•
缺点：有效像素低，光源有部分被遮挡，
亮度低
74
2 立体像对观察
立体观察方法
•
在显示面板前方，放上经过精
确计算的透镜来改变光线的方
向。由左眼像素发出的光，会
经过透镜的折射，都进入左眼
的区域，同样的右眼的像素也
只进入右眼。
•
优点：亮度没有损失
•
缺点：分辨率下降
•
柱透镜加工精度要求较高
柱透镜式裸眼3D
73
74


===== PAGE 38 =====
2025/5/20
38
75
2 立体像对观察
立体观察方法
柱透镜式裸眼3D
76
2 立体像对观察
立体观察方法
柱透镜式裸眼3D
•
优点：画面明亮，观看简便，
•
缺点：对屏面与状透镜的配准位置要求较
高，图像的清晰度亦受到柱状透镜屏密度
的限制。
75
76


===== PAGE 39 =====
2025/5/20
39
77
2 立体像对观察
立体观察方法
体积式(Volumetric)裸眼3D
美国德州仪器公司提出一种利用激光扫描立体影像显示器，又有人称
之为体积式显示器。主要是利用一个快速旋转的圆盘，配合由底下投
影的激光光源，藉由激光光源投射到快速旋转的旋转面时，会产生散
射的效应，以扫描空间中的每一点，其缺点是影像中央必须有一个旋
转轴，靠近轴心的影像旋转速度较慢，立体影像较不清晰。
78
2 立体像对观察
立体观察方法
体积式(Volumetric)裸眼3D
77
78


===== PAGE 40 =====
2025/5/20
40
目前市面上大家所见到过的户外裸眼3D显示屏，根据其夹角
大小可以划分为：
• 直角转角屏（L型屏）
• 弧角转角屏
• 折角转角屏
• 曲面屏
79
2 立体像对观察
80
2 立体像对观察
直角转屏
79
80


===== PAGE 41 =====
2025/5/20
41
81
2 立体像对观察
弧角转屏
日本新宿猫
82
2 立体像对观察
折角转角屏
九龙壁
81
82


===== PAGE 42 =====
2025/5/20
42
83
2 立体像对观察
曲面屏
84
2 立体像对观察
内空间构造
83
84


===== PAGE 43 =====
2025/5/20
43
85
2 立体像对观察
内空间构造
Step 1
Step 2
Step 3
85
86


===== PAGE 44 =====
2025/5/20
44
87
S
o
a
x
y
x
y
x
y
z
S
o
x
y
x
y
x
y
z
a
A
T
X
T
O
T
Z
TY






−
+
−
+
−
=
−
−
+
−
+
−
=
−
f
c
y
c
x
c
f
b
y
b
x
b
Zs
Z
Ys
Y
f
c
y
c
x
c
f
a
y
a
x
a
Zs
Z
Xs
X
3
2
1
3
2
1
3
2
1
3
2
1
)
(
)
(
已知：
x，y
XS，YS，ZS
f
ai，bi，ci 
求：
X，Y，Z
3 双像解析摄影测量概念
88
S
o
a
x
y
x
y
x
y
z
S
o
x
y
x
y
x
y
z
a
A
T
X
T
O
T
Z
TY






−
+
−
+
−
=
−
−
+
−
+
−
=
−
f
c
y
c
x
c
f
b
y
b
x
b
Zs
Z
Ys
Y
f
c
y
c
x
c
f
a
y
a
x
a
Zs
Z
Xs
X
3
2
1
3
2
1
3
2
1
3
2
1
)
(
)
(
一个点只能列2个方程，
未知数却有3个。
从方程个数来讲，必须要
至少3个方程。
3 双像解析摄影测量概念
87
88


===== PAGE 45 =====
2025/5/20
45
89
S
o
a
x
y
x
y
x
y
z
S
o
x
y
x
y
x
y
z
a
A
T
X
T
O
T
Z
TY
从方程个数来讲，有
4个方程，可以解算
出3个未知数。
A
T
X
T
O
T
Z
TY
3 双像解析摄影测量概念
90
在摄影测量中，利用单幅影像是不能确定物体上的空间
位置的，在单张像片的内、外方位元素已知的条件下，它也
只能确定被摄物体点的摄影方向线
    要确定被摄物体点的空间位置，必须利用具有一定重叠
度的两张像片，构成立体模型来确定被摄物体的空间位置。
按照立体像对与被摄物体的几何关系，以数学计算方式来解
求物体的三维坐标，称为双像解析摄影测量。
3 双像解析摄影测量概念
89
90


===== PAGE 46 =====
2025/5/20
46
91
基本关系
摄
影
测
量
与
遥
感
解析关系
相邻影像之间、影像与物
理空间之间、……
对应性关系
影像间同名特征间、影像
特征与空间特征、…….
语义关系
影像解译、目标识别、信
息提取、自动更新、……
3 双像解析摄影测量概念
92
目的：
解求地面点三维坐标
3 双像解析摄影测量概念
原理：
双目立体视觉
难点：
如何构建立体像对
方法：
三种不同方法
像方与物方坐标系的选取
人造立体视觉
①共线条件
②同名核线与同名像点
③共面条件
①空间后方交会-前方交会法
②相对定向-绝对定向法
③光束法（一步定向法）
91
92


===== PAGE 47 =====
2025/5/20
47
93
基本概念
人造立体视觉的4个基本条件：
①像对条件
②分像条件
③两影像上相同景物（同名像点）的连线与眼基线大致平行
④两个影像的比例尺相近
3 双像解析摄影测量概念
94
S2
S1
o1
o2
A
a1
a2
立体像对的定义（Stereo Pair）
由不同摄站获取的，具有一定影像重叠的两张像片
3 双像解析摄影测量概念
93
94


===== PAGE 48 =====
2025/5/20
48
95
立体像对的定义（Stereo Pair）
3 双像解析摄影测量概念
96
立体像对同名像点
3 双像解析摄影测量概念
95
96


===== PAGE 49 =====
2025/5/20
49
97
S
o
a
x
y
x
y
x
y
z
S
o
x
y
x
y
x
y
z
a
A
T
X
T
O
T
Z
TY
A
T
X
T
O
T
Z
TY
核心问题：寻找同名像点
A
A
A
A
+
−
−

=

−
+
−

+
−
−

=

−
+
−

1
2
3
1
2
3
1
2
3
1
2
3
a x
a y
a f
X
Xs
Z
Zs
c x
c y
c f
b x
b y
b f
Y
Ys
Z
Zs
c x
c y
c f
A
A
A
A




+
−
−

=





−
+
−





−
+
−

=





−
+
−

1
2
3
1
2
3
1
2
3
a x
a y
a f
X
Xs
Z
Zs
c x
c y
c f
Y
Ys
b x
b x
b f
Z
Zs
c x
c y
c f
3 双像解析摄影测量概念
98
立体像对重要的点、线、面
核面
同名核线
核面与左右像
片面的交线
同名像点
同名光线在左右
像片上的构像
摄影基线
相邻两摄站的连线
l1
A
S1
p1
l2
S2
p2
3 双像解析摄影测量概念
同名光线
同一地面点发
出的两条光线
• 垂核面
• 主核面
• 核点
• 核线
摄影基线与某
一地面点组成
的平面
寻求左右影像同名像点的
对应性关系！
97
98


===== PAGE 50 =====
2025/5/20
50
对应关系：已知一个图像中的p点，如何在另外一张图像中找到对应的p'点
极几何：描述同一个场景或物体的两个视点图像间的几何关系
99
3 双像解析摄影测量概念
计算机视觉的对极几何
极几何
100
3 双像解析摄影测量概念
计算机视觉的对极几何
极几何
99
100


===== PAGE 51 =====
2025/5/20
51
极几何
101
3 双像解析摄影测量概念
计算机视觉的对极几何
极几何
102
3 双像解析摄影测量概念
计算机视觉的对极几何
101
102


===== PAGE 52 =====
2025/5/20
52
103
物方点(A)
同名像点
a
a
´
立体像对同名像点
S1
S2
a2
a1
A
B
b2
b1
同名像点
3 双像解析摄影测量概念
104
二维
三维
3 双像解析摄影测量概念
103
104


===== PAGE 53 =====
2025/5/20
53
105
航摄像对的分类
像对：航向相邻两张像片组成一个像对
理想像对：相邻两像片水平、摄影基线水平组成的像对
正直像对：相邻两像片水平、摄影基线不水平组成的像对
竖直像对：相邻两像片不严格水平、摄影基线不水平组成的像对
P1
S1
E
P2
S2
P1
S1
P2
S2
E
理想像对
正直像对
3 双像解析摄影测量概念
P1
S1
P2
S2
E
竖直像对
106
标准式立体像对
标准式像对：
摄影基线水平的两张水平像片组成的
立体像对叫标准式像对，
是理想立体像对。
X
Y
Z
D
1o
2
o
2x
2y
1x
1y
1y
1x
2y
2x
2z
2
S
1S
1z
3 双像解析摄影测量概念
105
106


===== PAGE 54 =====
2025/5/20
54
107
1
1
1
1
1
1
,
,
,
0,
0,
0
Xs Ys Zs 


=
=
=
1
1
1
1
1
1
,
,
,
,
,
Xs
B Ys Zs 
+










=
=
1
0
0
0
1
0
0
0
1
2
1
R
R
标准式像对的方位元素：
X
Y
Z
D
1o
2
o
2x
2y
1x
1y
1y
1x
2y
2x
2z
2
S
1S
1z
标准式立体像对
3 双像解析摄影测量概念
左像片：
右像片：
108
X
Y
Z
B
1
S
2
S
1
o
2
o
2
x
2
y
1
x
1y
A
Y

X

f
f
∆𝒁
1
a
2
a
0
1
x
0
2
x
0
A
h

0
A
标准式像对的几何关系
标准式立体像对
3 双像解析摄影测量概念
Δ𝑋′
𝜟𝑿+ 𝜟𝑿′ = 𝑩
107
108


===== PAGE 55 =====
2025/5/20
55
109
假设点A在地辅系中的
坐标为（X，Y，Z），
则它相对于左片像空系
的坐标为：
1
1
1
X
X
Xs
Y
Y
Ys
Z
Z
Zs

=
−

=
−

=
−
标准式像对的几何关系
标准式立体像对
3 双像解析摄影测量概念
X
Y
Z
B
1
S
2
S
1
o
2
o
2
x
2
y
1
x
1y
A
Y

X

f
f
1
a
2
a
0
1
x
0
2
x
0
A
h

0
A
∆𝒁
110
标准式像对的几何关系
左片
Δ𝑋= Δ𝑍𝑥1
𝑓
Δ𝑌= Δ𝑍𝑦1
𝑓
右片
Δ𝑋= 𝐵+ Δ𝑍𝑥2
𝑓
Δ𝑌= Δ𝑍𝑦2
𝑓
1
2
0
y
y
−
=
标准式立体像对
3 双像解析摄影测量概念
X
Y
Z
B
1
S
2
S
1
o
2
o
2
x
2
y
1
x
1y
A
Y

X

f
f
1
a
2
a
0
1
x
0
2
x
0
A
h

0
A
∆𝒁
注意x1和x2的正负号！
109
110


===== PAGE 56 =====
2025/5/20
56
111
标准式像对的几何关系
左右视差：
也称为水平视差、横视差
𝑝= 𝑥1 −𝑥2
同名像点的横坐标之差
标准式立体像对
3 双像解析摄影测量概念
X
Y
Z
B
1
S
2
S
1
o
2
o
2
x
2
y
1
x
1y
A
Y

X

f
f
1
a
2
a
0
1
x
0
2
x
0
A
h

0
A
∆𝒁
在理想像对上，各地面点的左右
视差等于按该点像片比例尺缩小
后的摄影基线
112
标准式像对的几何关系
左右视差较：
Δ𝑝= 𝑝𝐴−𝑝𝐵
两地面点的左右视差之差
标准式立体像对
3 双像解析摄影测量概念
X
Y
Z
B
1
S
2
S
1
o
2
o
2
x
2
y
1
x
1y
A
Y

X

f
f
1
a
2
a
0
1
x
0
2
x
0
A
h

0
A
∆𝒁
在理想像对上，左右视差较与
地面点高差存在严密的关系式
Δ𝑝=
ℎ
𝐻0 −ℎ𝑝0
111
112


===== PAGE 57 =====
2025/5/20
57
113
标准式像对的几何关系
上下视差：
同名像点的纵坐标之差
𝑞= 𝑦1 −𝑦2=0
标准式立体像对
3 双像解析摄影测量概念
X
Y
Z
B
1
S
2
S
1
o
2
o
2
x
2
y
1
x
1y
A
Y

X

f
f
1
a
2
a
0
1
x
0
2
x
0
A
h

0
A
∆𝒁
114
4 立体空间前方交会
基本概念
利用立体像对两张像片的内、外方位元素和同名像点坐标
来确定相应地面点在物方空间坐标系中的三维空间坐标，称为
立体像对的空间前方交会。
S2
o2
a2
S1
o1 a1
AA
113
114


===== PAGE 58 =====
2025/5/20
58
115
先算外方位元素，再算地面点坐标
相对方位元素
绝对方位元素
立体像对
实际地面
几何模型
②相对定向-绝对定向法
相似模型
比例尺任意，方位任意
𝐵𝑦, 𝐵𝑧, 𝜑, 𝜔, 𝜅
5个
𝑋𝑠1, 𝑌𝑠1, 𝑍𝑠1, φ1, 𝜔1, 𝜅1, 𝐵
𝑋𝐷, 𝑌𝐷, 𝑍𝐷, Φ, Ω, Κ, 𝐵
7个
①空间后方-前方交会法
③光束法（一步定向法）
外方位元素与地面点坐标同时计算
4 立体空间前方交会
116
4 立体空间前方交会
基本概念
由立体像对中两张像片的内、外
方位元素和像点坐标来确定该点
的物方空间三维坐标
X
Y
Z
a1(x1,y1)
x1
y1
z1
S1
A(X,Y,Z)
a2(x2,y2)
z2
y2
x2
S2
①
点投影系数法
②
共线方程严密解法
115
116


===== PAGE 59 =====
2025/5/20
59
117
4 立体空间前方交会
1S
2
S
B
1Y
1
Z
1
X
2Y
2
X
2
Z
Y
B
Z
B
X
B
1
a
Z
1
aY
1
a
X
a2
Y
a2
Z
A2
2
S
Y
Y
−
A2
2
S
X
X
−
A1
1
S
Y
Y
−
A1
1
-XS
X
2
A2
S
Z
Z
−
A1
1
S
Z
Z
−
A
P1
P2
a1
2a
a2
X
1、基本公式
D
Z
Y
X
Xs1 Ys1
S1
Z
,
A
A
A
A
X
Y
Z
点坐标（
,
）
118
4 立体空间前方交会
基本公式
B
BX= Xs2 –Xs1
BY= Ys2 –Ys1
BZ= Zs2 –Zs1
s1
s2
1、基本公式（已知条件）
•摄影基线
1
1
2
2
1
1
1
2
2
2
1
2
,
X
x
X
x
Y
R
y
Y
R
y
Z
f
Z
f














=
=














−
−







•旋转矩阵
点投影系数法
117
118


===== PAGE 60 =====
2025/5/20
60
1
1
1
1
1
1
1
1
1 1
1
1
1
A
s
A
s
A
s
a
a
a
X
X
Y
Y
Z
Z
S A
N
S a
X
Y
Z
−
−
−
=
=
=
=
2
2
2
2
2
2
2
2
2
2
2
2
2
A
s
A
s
A
s
a
a
a
X
X
Y
Y
Z
Z
S A
N
S a
X
Y
Z
−
−
−
=
=
=
=
AA
1
2
N
N
、
左右像点的投影系数
地面点在左像
空间辅助坐标
系中的坐标
地面点对应的像点在
左像空间辅助坐标系
中的坐标
虽然这两个点是同名点，但因为位于不同的像片上，所以它们的点投影系数也不一样
s1
Ya1
Xa1
Za1
点投影系数法
点投影系数法
120
4 立体空间前方交会
A
s1
1 1
s2
2 2
1
Y
[(Y
N Y ) (Y
N Y )]
2
=
+
+
+
1
1
1
2
2
2
1
1 1
2
2
2
1
1
1
2
2
2
A
S
S
A
S
S
A
S
S
X
X
N X
X
N X
Y
Y
N Y
Y
N Y
Z
Z
N Z
Z
N Z




















=
+
=
+






























1
1
2
2
1 1
2
2
1
1
2
2
1
1
2
2
1 1
2
2
1
1
2
2
0
0
0
X
Y
Z
X
Y
Z
N X
B
N X
N Y
B
N Y
N Z
B
N Z
N X
N X
B
N Y
N Y
B
N Z
N Z
B












=
+


















−
−
=



−
−
=


−
−
=

2
2
1
1
2
2
1
1
1
2
1
2
2
1
X
Z
X
Z
B Z
B X
N
X Z
X Z
B Z
B X
N
X Z
X Z
−

=

−

−

=

−

119
120


===== PAGE 61 =====
2025/5/20
61
点投影系数法
121
4 立体空间前方交会
𝑁1= 𝑁2= 
𝐵
𝑝
当左右像对是理想立体像对时：
BX= Xs2 –Xs1 =B
BY= Ys2 –Ys1 =0
BZ= Zs2 –Zs1 =0
𝑋1
𝑌1
𝑍1
=
𝑥1
𝑦1
−𝑓
,
𝑋2
𝑌2
𝑍2
=
𝑥2
𝑦2
−𝑓
𝑁1 = 𝐵𝑋𝑍2 −𝐵𝑍𝑋2
𝑋1𝑍2 −𝑋2𝑍1
𝑁2 = 𝐵𝑋𝑍1 −𝐵𝑍𝑋1
𝑋1𝑍2 −𝑋2𝑍1
𝑋𝐴= 𝑋𝑆1+ 
𝐵
𝑝𝑥1 = 𝑋𝑆1+ 𝐵+
𝐵
𝑝𝑥2
𝑌𝐴= 𝑌𝑆1+ 
𝐵
𝑝𝑦1 = 𝑌𝑆2+
𝐵
𝑝𝑦2
𝑍𝐴= 𝑍𝑆1-
𝐵
𝑝𝑓= 𝑍𝑆2−
𝐵
𝑝𝑓
𝑦1 = 𝑦2
𝑝= 𝑥1- 𝑥2 =
𝑓
𝑍𝐴−𝑍𝑆1 𝐵=
𝐵
𝑚𝐴
122
4 立体空间前方交会
计算过程
①
获取已知数据x0 , y0 , f , XS1, YS1, ZS1, 1, 1, 1 , XS2, YS2, ZS2 , 2, 2, 2
②
量测像点坐标x1,y1 , x2,y2
③
由外方位线元素计算摄影基线分量
BX, BY, BZ
④
由外方位角元素计算像空间辅助坐标  X1, Y1, Z1 , X2, Y2, Z2
⑤
计算点投影系数N1 , N2
⑥
计算地面坐标XA, YA, ZA 
后方交会+前方交会解算地面点坐标
点投影系数法
121
122


===== PAGE 62 =====
2025/5/20
62
123
4 立体空间前方交会
计算过程
空间后方交会+前方交会解算地面点坐标
点投影系数法
124
4 立体空间前方交会
计算过程
a. 像片野外控制测量
利用立体坐标量测仪对像对内各像点进行坐标量测，包括四个地面控制
点和所有需要确定地面坐标的像点，量取得到(x1,y1);(x2,y2)
b. 像点坐标量测
步骤：
空间后方交会+前方交会解算地面点坐标
点投影系数法
123
124


===== PAGE 63 =====
2025/5/20
63
125
4 立体空间前方交会
计算过程
c. 后方交会获取外方位元素
立体像对内有了一定数量的地面控制点坐标及其相应像点坐标，
两张像片可各自进行空间后方交会获取得到各片的外方位元素。
d. 前方交会获取地面点坐标
按照已计算出的各像片外方位元素中的角元素，组成旋转矩阵；
根据线元素计算像片基线的三个分量；将像空间坐标转换为像空
间辅助坐标；逐点计算所求各点的地面坐标。
空间后方交会+前方交会解算地面点坐标
点投影系数法
126
4 立体空间前方交会
基本公式
共线方程严密解法
1
1
1
3
3
3
2
2
2
3
3
3
(
)
(
)
(
)
(
)
(
)
(
)
(
)
(
)
(
)
(
)
(
)
(
)
s
s
s
s
s
s
s
s
s
s
s
s
a
X
X
b Y
Y
c Z
Z
x
f a
X
X
b Y
Y
c
Z
Z
a
X
X
b Y
Y
c
Z
Z
y
f a
X
X
b Y
Y
c
Z
Z
−
+
−
+
−
= −
−
+
−
+
−
−
+
−
+
−
= −
−
+
−
+
−
由共线条件方程式：
1. 只有单张影像时，一个像点坐标（x, y）组成的2个方程式无法解求出
地面点三维坐标（X, Y, Z）。
2. 左右影像构成立体像对后，同名像点坐标（x1, y1）和（x2, y2）组成
的4个方程式则解求出地面点三维坐标（X, Y, Z）。
3. 用4个方程解求3个未知数，（超定方程组）会出现无精确解，需要利
用最小二乘平差获得最优解。共线条件方式需要进行线性化。
125
126


===== PAGE 64 =====
2025/5/20
64
127
4 立体空间前方交会
基本公式
共线方程严密解法
已知值：x0 , y0 , f , XS1, YS1, ZS1, 1, 1, 1 , XS2, YS2, ZS2 , 2, 2, 2
观测值：x1,y1 , x2,y2
未知数：  X, Y, Z
按泰勒级数展开：
y
y
Z
Z
y
Y
Y
y
X
X
y
v
x
x
Z
Z
x
Y
Y
x
X
X
x
v
y
x
−
+



+



+



=
−
+



+



+



=
)
(
)
(
1
1
1
0
3
3
3
2
2
2
0
3
3
3
(
)
(
)
(
)
(
)
(
)
(
)
(
)
(
)
(
)
(
)
(
)
(
)
s
s
s
s
s
s
s
s
s
s
s
s
a X
X
b Y
Y
c Z
Z
x
x
f a
X
X
b Y
Y
c Z
Z
a
X
X
b Y
Y
c Z
Z
y
y
f a
X
X
b Y
Y
c Z
Z
−
+
−
+
−
−
= −
−
+
−
+
−
−
+
−
+
−
−
= −
−
+
−
+
−
128
4 立体空间前方交会
共线方程严密解法
V
AX
L
=
−
y
y
Z
Z
y
Y
Y
y
X
X
y
v
x
x
Z
Z
x
Y
Y
x
X
X
x
v
y
x
−
+



+



+



=
−
+



+



+



=
)
(
)
(
0
0
x
y
X
v
x
x
V
X
Y
L
v
y
y
Z







−


=
= 
=






−









x
x
x
X
Y
Z
A
y
y
y
X
Y
Z










= 













1
(
)
T
T
X
A A
A L
−
=
1
2
0
0
0
X
X
X
X
Y
Y
Y
Y
Z
Z
Z
Z


















=
+ 
+ 
+


























误差方程式
法方程式
法方程解
T
T
P X
PL
=
A
A
A
127
128


===== PAGE 65 =====
2025/5/20
65
129
4 立体空间前方交会
计算过程
①
获取已知数据x0 , y0 , f , XS1, YS1, ZS1, 1, 1, 1 , XS2, YS2, ZS2 , 2, 2, 2
②
量测像点坐标x1,y1 , x2,y2
③
给定地面点坐标的初始值X0, Y0, Z0
④
形成误差方程式
⑤
形成法方程并迭代解算
⑥
计算地面坐标XA, YA, ZA 
后方交会+前方交会解算地面点坐标
共线方程严密解法
逐点法化：对每一个地面点，在形成误差方程式之后，就马上形成法方
程式，并迭代解算。这个过程就称为逐点法化。
130
S1
S2
A
B
C
D
S'2
B
B
M


=
1
B
定义:  根据摄影过程的几何反
转原理，恢复了立体像对的
内方位和相对方位后，所有
同名光线成对相交，生成由
无数同名光线相交交点构成
的与实地相似的几何表面。
几何模型
B
5 解析法相对定向
129
130


===== PAGE 66 =====
2025/5/20
66
131
几何模型与实际地表之间关系?
相似关系：比例尺、方位不确定
5 解析法相对定向
132
5 解析法相对定向
基本概念
立体像对的相对定向就是
要恢复摄影时相邻两影像
摄影光束的相互关系，从
而使同名光线对对相交
同名光线
131
132


===== PAGE 67 =====
2025/5/20
67
133
5 解析法相对定向
基本概念
•
相对定向元素是描述立体像对中两张像片相对位置和姿态关系的
元素，因此，可以将两张像片各自相对于选定的同一个像空间辅
助坐标系来讨论相对定向元素
•
相对方位元素：将像片在选定的像空间辅助坐标系中的位置（摄
影中心S的坐标，用Xs Ys Zs表示）和姿态（像片的姿态角，用，
，表示）定义为像片的相对方位元素
•
像空间辅助坐标系的选择通常有两种→对应两种相对定向方法→
连续像对相对定向、单独像对相对定向
相对方位元素
134
5 解析法相对定向
基本概念
X
Y
Z
a1(x1,y1)
x1
y1
z1
S1
A(X,Y,Z)
a2(x2,y2)
z2
y2
x2
S2
像片外方位元素：
    Xs1，Ys1，Zs1，1，1，1
    Xs2，Ys2，Zs2，2，2，2
相对定向元素：描述立体像对中两张像片相对位置和姿态
关系的元素。
133
134


===== PAGE 68 =====
2025/5/20
68
135
5 解析法相对定向
基本原理
相对定向的共面条件
X
Y
Z
a1(x1,y1)
x1
y1
z1
S1
A(X,Y,Z)
a2(x2,y2)
z2
y2
x2
S2
相对定向的共面条件
三矢量
共面。
三矢量的混合积等于零，即
𝑆1𝑎1 𝑆2𝑎2
𝑆1𝑆2 • （𝑆1𝑎1 × 𝑆2𝑎2）= 0
𝑆1𝑆2
136
5 解析法相对定向
基本原理
三矢量共面的充分必要条件是：
1
1
1
2
2
2
3
3
3
(
,
,
)
(
,
,
)
(
,
,
)
a
x
y z
b
x
y
z
c
x
y
z
→
→
→
=
=
=
1
1
1
2
2
2
3
3
3
0
x
y
z
x
y
z
x
y
z
=
三矢量混合积为等于零
135
136


===== PAGE 69 =====
2025/5/20
69
137
5 解析法相对定向
基本原理
矢量的数量积
向量a与b
的数量积为
b
a 

 
定义向量𝒂与𝒃的数量积为𝒂∙𝒃
数量积也称为“点积”、“内积”
结论两向量的数量积等于其中一个向量的模和另
一个向量在这向量的方向上的投影的乘积.

𝒃
𝒂
其中𝛉为𝒂与𝒃的夹角
𝒂∙𝒃= 𝒂𝒃cos 𝜽
𝒂∙𝒃= 𝒂𝒃cos 𝜽
138
5 解析法相对定向
基本原理
矢量的向量积
向量积也称为“叉积”、“外积”.
L
F
→
P
Q
O

定义向量𝒂与𝒃的向量积为𝒄= 𝒂× 𝒃
其中𝛉为𝒂与𝒃的夹角
𝒄= 𝒂𝒃sin 𝜽
𝒄的方向既垂直于𝒂，又垂直于𝒃，指向符合右手系
137
138


===== PAGE 70 =====
2025/5/20
70
139
5 解析法相对定向
基本原理
矢量的向量积
向量积还可用三阶行列式表示
x
y
z
x
y
z
i
j
k
a b
a
a
a
b
b
b
→
→
→
→
→

=
a
b
→
→
//

z
z
y
y
x
x
b
a
b
a
b
a
=
=
由上式可推出
140
5 解析法相对定向
基本原理
矢量的向量积
z
z
y
x
b
a
a
a
=
= 0
0
0
,0
=
=

y
x
a
a
x
b 、
y
b 、
zb 不能同时为零，但允许两个为零，
例如，
𝒂× 𝒃表示为以𝒂和𝒃为邻边的平行四边形面积
𝒄= 𝒂× 𝒃
𝒂
𝒃
139
140


===== PAGE 71 =====
2025/5/20
71
141
5 解析法相对定向
基本原理
矢量的混合积
z
y
x
z
y
x
z
y
x
c
c
c
b
b
b
a
a
a
=
,
x
y
z
a
a i
a j
a k
→
→
→
→
=
+
+
设
混合积的坐标表达式
定义设三个已知向量𝒂、𝒃、𝒄，数量𝒂× 𝒃∙𝒄称为这三个
向量的混合积，记为𝒂𝒃𝒄
𝒂𝒃𝒄= 𝒂× 𝒃∙𝒄
,
x
y
z
b
b i
b j
b k
→
→
→
→
=
+
+
,
x
y
z
c
c i
c j
c k
→
→
→
→
=
+
+
142
5 解析法相对定向
基本原理
矢量的混合积
（1）向量混合积的几何意义：

（3）三个向量𝒂、𝒃、𝒄共面
𝒂𝒃𝒄= 0
（2）𝒂𝒃𝒄= 𝒂× 𝒃∙𝒄= 𝒃× 𝒄∙𝒂= 𝒄× 𝒂∙𝒃
ba



𝒂
𝒃
𝒄
𝒂× 𝒃
向量的混合积𝒂𝒃𝒄= 𝒂× 𝒃∙𝒄是这样的一个数，
它的绝对值表示以向量𝒂、𝒃、𝒄为棱的平行六面体
的体积。
141
142


===== PAGE 72 =====
2025/5/20
72
143
5 解析法相对定向
以左像空间坐标系作为像空
间辅助坐标系，右像片相对
于左像片的相对方位元素
X1
x1
Y1
Z1
S1
y1
Y2
Z2
S2
y2
X2
x2
B
Bz
Bx
By



连续法相对定向元素：By ， Bz ，，，
连续法相对定向元素
左像：Xs1=0,   Ys1=0,   Zs1=0,   1=1=1=0
右像：Xs2=Bx,   Ys2=By,   Zs2=Bz,   2, 2 , 2
144
5 解析法相对定向
1、在已知左像片的外方位元素的前提下，求右像片相
对于左像片的相对方位元素
连续法相对定向元素
2、在立体像对中，取左像片的像空间坐标系作为立体
模型的像空间辅助坐标系，且左右两张影像的像空间辅
助坐标系之间的坐标轴相互平行
3、这种相对定向元素能连续的恢复相邻或一条航线上
所有投影光束之间的相对方位，故这种相对定向元素被
称之为连续像对的相对定向元素
143
144


===== PAGE 73 =====
2025/5/20
73
145
5 解析法相对定向
单独法相对定向元素
2
单独法相对定向元素：1 ， 1 ，2，2，2
1
X1
Y1
Z1
S1
y1
Y2
Z2
S2
y2
X2
x2
B
在以左摄影中心为原点、
左主核面为XZ 平面、摄
影基线为X 轴的右手空间
直角坐标系中，左右像片
的相对方位元素
2
2
1
左像：Xs1=0,   Ys1=0,   Zs1=0,   1，1=0，1
右像：Xs2=Bx=B,   Ys2=0,   Zs2=0,   2, 2 , 2
146
5 解析法相对定向
单独法相对定向元素
1、左像片的主核面取为立体模型的像空间辅助坐标系
中的XZ平面
2、在像空间辅助坐标系，以S1、S2的连线作为坐标轴
的X轴
3、这种相对定向元素只考虑建起一个像对的立体几何
模型（即称单模型或独立模型），而不顾及相邻模型间
的连续性，故这种相对定向元素被称之为独立像对的相
对定向元素
145
146


===== PAGE 74 =====
2025/5/20
74
147
5 解析法相对定向
X1
x1
Y1
Z1
S1
y1
Y2
Z2
S2
y2
X2
x2
B
Bz
Bx
By
A
a1(X1 ,Y1 ,Z1)
a2(X2 ,Y2 ,Z2)
0
2
2
2
1
1
1
2
2
2
1
1
1
=
=
+
+
+
Z
Y
X
Z
Y
X
B
B
B
B
Z
B
Y
B
X
Z
Y
X
B
B
B
z
y
x
z
y
x
z
y
x
连续法解析相对定向原理
等式的含义是什么？
•
把两个像点对应的向量统一到同一个坐标系
•
三个向量的混合积为零
148
5 解析法相对定向
0
2
2
2
1
1
1
=
Z
Y
X
Z
Y
X
B
B
B
z
y
x








−
=








f
y
x
Z
Y
X
1
1
1
1
1








−
=








f
y
x
Z
Y
X
2
2
2
2
2
R





x
x
z
x
x
y
B
B
B
B
B
B

=

=
tg
cos
tg
B
s1
s2
Bz
By
Bx


连续法解析相对定向原理
摄影基线的方位角μ、高度角v 
147
148


===== PAGE 75 =====
2025/5/20
75
149
矩阵求导方法：
矩阵对标量求导：
标量对矩阵求导：
150
行列式求导方法：
对一个行列式求导，就是对这个行列式的每一行（列）
分别求导，然后相加求和。
149
150


===== PAGE 76 =====
2025/5/20
76
151
5 解析法相对定向
0
1
2
2
2
1
1
1
=
=
Z
Y
X
Z
Y
X
B
F
x


0
0
=



+



+



+



+



+
=










F
F
F
F
F
F
F
)
(
0
1
0
2
1
1
2
2
2
1
1
2
2
2
1
1
1
Z
X
Z
X
B
Z
X
Z
X
B
Z
Y
X
Z
Y
X
B
F
x
x
x
−
=
−
=
=



1
1
1 2
2 1
2
2
(
)
x
x
X
Y
F
B
B
X Y
X Y
X
Y


=
=
−

1
1
1
1
1
1
1
2
2
2
2
2
2
=
0
x
y
z
x
y
z
x
B
B
B
B
B
B
F
X
Y
Z
X
Y
Z
B Y X
X
Y
Z
Z
X





=





−



1
1
1
1
1
1
1
2
1
2
2
2
2
2
2
=
(
)
0
x
y
z
x
y
z
x
B
B
B
B
B
B
F
X
Y
Z
X
Y
Z
B YY
Z Z
X
Y
Z
Z
Y





=

+




−



1
1
1
1
1
1
2
1
2
2
2
2
2
0
x
y
z
x
y
z
x
B
B
B
B
B
B
F
X
Y
Z
X
Y
Z
B X Z
X
Y
Z
Y
X





=
−




−



连续法解析相对定向原理
152
5 解析法相对定向
R
R
R
R
R
R
R
R
R
R
R
R
1
1
)
(
−
−


=


=


=


























−
=










−










−
−
−
=


−
0
0
1
0
0
0
1
0
0
cos
0
sin
0
1
0
sin
0
cos
sin
0
cos
0
0
0
cos
0
sin
1










R
R
2
2
2
2
2
2
2
1
2
2
2
2
2
0
0
1
0
0
0
0
1
0
0
X
Y
x
x
X
Z
Z
y
y
Y
f
f
Z
X





−






−
−























=
=
=
=





















−
−









R
R
R R








−
=








f
y
x
Z
Y
X
2
2
2
2
2
R
其中：
151
152


===== PAGE 77 =====
2025/5/20
77
153
5 解析法相对定向
cos
0
sin
0
1
0
sin
0
cos
R




−




= 





1
0
0
0
cos
sin
0
sin
cos
R








=
−






cos
sin
0
sin
cos
0
0
0
1
R




−




= 





1
2
3
1
2
3
1
2
3
X
x
a
a
a
x
Y
R R R
y
b
b
b
y
Z
f
c
c
c
f

















=
=














−
−




































cos
cos
cos
sin
cos
sin
sin
sin
sin
cos
cos
sin
sin
cos
cos
sin
cos
cos
sin
cos
sin
sin
sin
cos
sin
sin
sin
cos
cos
3
2
1
3
2
1
3
2
1
=
+
−
=
+
=
−
=
=
=
−
=
−
−
=
−
=
c
c
c
b
b
b
a
a
a
方向余弦组成的旋转矩阵R：
154
5 解析法相对定向










−





















−
−
=












2
2
2
2
2
2
2
2
0
0
cos
0
cos
0
sin
0
sin
0
Y
Z
Z
Y
X
Z
Y
X














−





















−
−
−
=












0
0
cos
sin
sin
cos
sin
0
cos
cos
sin
cos
cos
0
2
2
2
2
2
2
2
2
X
Y
Z
Y
X
Z
Y
X











同理：
153
154


===== PAGE 78 =====
2025/5/20
78
155
5 解析法相对定向
0
0
=



+



+



+



+



+
=










F
F
F
F
F
F
F
2
1
1
2
(
)
x
F
B X Z
X Z


=
−

1 2
2 1
(
)
x
F
B
X Y
X Y


=
−

1
2
x
F
B Y X




1 2
1
2
(
)
x
F
B YY
Z Z



+

2
1
x
F
B X Z


−

0
)
(
)
(
)
(
0
1
2
2
1
2
1
1
2
1
2
2
1
2
1
1
2
=
+

−

+
+

+

−
+

−
F
B
Z
X
B
Z
Z
Y
Y
B
Y
X
B
Y
X
Y
X
B
Z
X
Z
X
x
x
x
x
x





连续法解析相对定向原理
156
5 解析法相对定向
0
1 2
2 1
2 1
1 2
1
2
2
1
2
1
1
2
2
1
1
2
2
1
1
2
2
1
1
2
2
1
1
2
0
x
x
x
x
x
F
X Y
X Y
X Y
YY
Z Z
X Z
B
B
B
B
B
X Z
X Z
X Z
X Z
X Z
X Z
X Z
X Z
X Z
X Z





−
+
+
+
+
−
+
=
−
−
−
−
−
1
1
2
1
2
2
1
1
2
2
1
1
1
1
2
2
(
)
x
z
x
x
z
x
B Z
B X
N
X Z
X Z
B
B
B
X Z
X Z
Z
X
Z
N
B
N
−
=
−

−
=
−

2
1
2
1
2
2
2
2
2
2
2
2
2
2
1
1
1
1
1
1
Z
Z
Y
Y
Z
Y
Z
N
Y
N
B
Z
N
B
Y
N
Z
N
Y
N
Z
Y
z
y
=

=

+
+
=
=
又
1 2
2 1
2
2
1
1
2
2
X Y
X Y
Y
X Z
X Z
Z
−
= −
−
1
2
2
2
1
1
2
2
x
B Y
Y N
X Z
X Z
Z
= −
−
2
1 2
1
2
2
2
2
2
1
1
2
2
(
)
(
)
x
B YY
Z Z
Y
Z
N
X Z
X Z
Z
+
= −
+
−
2
1
2
2
2
1
1
2
x
B X Z
N X
X Z
X Z = −
−
1
1
2
1
2
2 1
1
2
2 1
1
1
1
2
2
(
)
x
Y
x
x
Y
x
B Y
B X
N
X Y
X Y
B
B
B
X Y
X Y
Y
X
Y
N
B
N
−
=
−

−
=
−

连续法解析相对定向原理
155
156


===== PAGE 79 =====
2025/5/20
79
157
4 立体空间前方交会
1
1
2
2
1 1
2
2
1
1
2
2
1
1
2
2
1 1
2
2
1
1
2
2
0
0
0
X
Y
Z
X
Y
Z
N X
B
N X
N Y
B
N Y
N Z
B
N Z
N X
N X
B
N Y
N Y
B
N Z
N Z
B












=
+


















−
−
=



−
−
=


−
−
=

2
2
1
1
2
2
1
1
1
2
1
2
2
1
X
Z
X
Z
B Z
B X
N
X Z
X Z
B Z
B X
N
X Z
X Z
−

=

−

−

=

−

2
2
1
1 2
2 1
1
1
2
1 2
2 1
X
Y
X
Y
B Y
B X
N
X Y
X Y
B Y
B X
N
X Y
X Y
−

=

−

−

=

−

连续法解析相对定向原理
158
5 解析法相对定向
常数项约简
Q
B
Y
N
Y
N
B
Z
X
X
Z
Z
X
Z
X
Y
Z
X
X
Z
Z
X
B
B
Y
Z
X
X
Z
Z
X
B
B
Z
X
X
Z
Z
Y
X
Z
Y
X
B
B
B
Z
X
X
Z
F
y
y
z
x
z
x
z
y
x
−
=
+
+
−
=
−
−
−
−
−
=
−
=
−
2
2
1
1
2
1
2
1
2
2
1
1
2
2
1
2
1
1
1
1
2
1
2
1
2
2
2
1
2
1
2
2
2
1
1
1
2
1
2
1
0
连续法解析相对定向原理
157
158


===== PAGE 80 =====
2025/5/20
80
159
5 解析法相对定向
X1
Y1
Z1
X2
Y2
Z2
s1
Y1
X1
Z1
连续法相对定向中
常数项的几何意义
N1Y1
N2Y2
Q为相对定向中立体像对
模型点的上下视差
当一个立体像对完成相对
定向，Q＝0
当一个立体像对未完成相
对定向，即同名光线不相
交，Q≠0
)
(
2
2
1
1
y
B
Y
N
Y
N
Q
+
−
=
相对定向完成
建立像对的立体几何模型
同名光线对对相交
模型点上下视差为0
相对定向
元素
同名光线相交
159
160


===== PAGE 81 =====
2025/5/20
81
161
5 解析法相对定向
误差方程及法方程的建立
Q
N
X
N
Z
Y
Z
N
Z
Y
X
B
Z
Y
B
v
x
x
Q
−

+

+
−

−

−

=





2
2
2
2
2
2
2
2
2
2
2
2
2
)
(
量测5 个以上的同名点可以按最
小二乘平差法求相对定向元素
)
(
)
(
T
1
T
Pl
A
PA
A
x
−
=
P
l
Ax
V
,
−
=
5
T
0
−
=
n
PV
V

1
T
)
(
−
=
PA
A
Qxx
ii
xx
i
m
Q
0

=
o1
o2
1
3
5
2
4
6
格鲁布点
162
连接点:6点法（格鲁伯点）
1
3
5
2
4
6
P1
P2
7
8
9
5 解析法相对定向
格鲁伯点（ Gruber point ），即标准配置点，是相对定向过程中所
需要的6个定向点，其中2个点在左右主点位置，其余点分别在主点上下
距离约等于基线长度之处。
161
162


===== PAGE 82 =====
2025/5/20
82
163
5 解析法相对定向
连接点:6点法（格鲁伯点）
164
5 解析法相对定向
0
0
0
2
2
2
1
1
1
=
Z
Y
X
Z
Y
X
B
X1
x1
Y1
Z1
S1
y1
Y2
Z2
S2
y2
X2
x2
B
A
a1(X1 ,Y1 ,Z1)
a2(X2 ,Y2 ,Z2)








−
=








f
y
x
Z
Y
X
1
1
1
1
1
1
R








−
=








f
y
x
Z
Y
X
2
2
2
2
2
2
R
单独法解析相对定向原理
163
164


===== PAGE 83 =====
2025/5/20
83
165
5 解析法相对定向
0
2
2
1
1
=
=
Z
Y
Z
Y
B
F
0
2
2
2
2
2
2
1
1
1
1
0
=



+



+



+



+



+
=










F
F
F
F
F
F
F
2
1
2
2
1
1
1
2
0
0
0
X
BY
X
Z
Z
Y
X
B
F
=
−
=



)
(
0
0
0
2
1
2
1
2
2
1
1
1
2
Z
Z
Y
Y
B
Y
Z
Z
Y
X
B
F
+
=
−
=



1
2
2
2
1
1
1
2
0
0
0
Z
BX
X
Y
Z
Y
X
B
F
−
=
−
=



2
1
2
2
2
1
1
1
0
0
0
Y
BX
Z
Y
X
X
Z
B
F
−
=
−
=



2
1
2
2
2
1
1
1
0
0
0
Z
BX
Z
Y
X
X
Y
B
F
=
−
=



单独法解析相对定向原理
166
5 解析法相对定向
0
)
(
0
2
1
2
2
2
1
2
1
2
1
2
1
2
1
1
2
1
=
+
−
+
+
+
+
−
F
B
Z
X
B
Z
Z
Y
Y
B
Y
X
B
Z
X
B
Y
X










0
)
(
2
1
0
2
2
2
1
2
1
1
2
1
1
2
1
1
1
1
2
1
=
+
+
+
−
−
−
Z
BZ
fF
X
Z
Y
Y
Z
Z
Y
X
X
Z
Y
X










等式两边同时乘以
2
1Z
BZ
f
并视
f
Z
Z
−
=
=
2
1
单独法解析相对定向原理
165
166


===== PAGE 84 =====
2025/5/20
84
167
5 解析法相对定向
q
y
y
Z
Y
f
Z
Y
f
Z
Z
Z
Y
Z
Y
f
Z
BZ
Z
Y
Z
Y
B
f
Z
BZ
fF
t
t
=
−
=
+
−
=
−
−
=
−
=
−
2
1
2
2
1
1
2
1
1
2
2
1
2
1
2
2
1
1
2
1
0
常数项约简
单独法解析相对定向原理
168
5 解析法相对定向
单独法相对定向中
常数项的几何意义
q为相当于像空间辅助坐标系中
一对理想像对上同名像点的上
下视差
当一个立体像对完成相对定向
，q＝0
当一个立体像对未完成相对定
向，即同名光线不相交，q ≠ 0
X1
x1
Y1
Z1
S1
y1
Y2
Z2
S2
y2
X2
x2
B
a1
a2
(xt2,  yt2)
(xt1,  yt1)
2
1
t
t
y
y
q
−
=
单独法解析相对定向原理
167
168


===== PAGE 85 =====
2025/5/20
85
169
5 解析法相对定向
误差方程及法方程的建立
量测5 个以上的同名点可以按最小二乘
平差法求相对定向元素
)
(
)
(
T
1
T
Pl
A
PA
A
x
−
=
P
l
Ax
V
,
−
=
5
T
0
−
=
n
PV
V

1
T
)
(
−
=
PA
A
Qxx
ii
xx
i
m
Q
0

=
q
X
Z
Y
Y
Z
Z
Y
X
X
Z
Y
X
vq
−
+
+
−
−
−
=
2
2
2
1
2
1
1
2
1
1
2
1
1
1
1
2
1
)
(










o1
o2
1
3
5
2
4
6
格鲁伯点
170
5 解析法相对定向
基本步骤
解析相对定向计算
•
获取已知数据x0 , y0 , f  ,  x1 , y1 , x2 , y2 
•
假定摄影基线Bx= x1- x2
•
设定相对定向元素的初值＝＝＝＝＝0
•
由相对定向元素计算像空间辅助坐标  X1, Y1, Z1 , X2, Y2, Z2
•
逐点计算误差方程式的系数和常数项并法化
•
解法方程，求相对定向元素改正数
•
求相对定向元素的新值
•
判断迭代是否收敛（限差0.01′=3×10－5）
169
170


===== PAGE 86 =====
2025/5/20
86
171
5 解析法相对定向
主要特点
•
目的：使得同名光线对对相交，建立起一个与实地相似的
立体几何模型
•
特点：不考虑模型的比例尺，不需要地面控制点
•
连续像对法相对定向的特征：
–
前一像对右像片的相对定向角元素，对后一像对而言，是左像片
的角元素，已成为已知值
–
适用于航带
•
单独像对法相对定向适用于单立体模型
172
5 解析法相对定向
注意事项
1. 初值给定：BX怎么给定初值？
选择像片的像主点或其附近的点，计算
该点的左右视差，即可作为Bx的初值
171
172


===== PAGE 87 =====
2025/5/20
87
173
5 解析法相对定向
注意事项
2. 定向点选定：选择哪几个点作为定向点？
1
2
3
4
5
6
按照6点法，选择6个格鲁伯点作为定向点
174
5 解析法相对定向
注意事项
3. 连续法相对定向中，常数项Q的含义？
模型点的上下视差
X1
Y1
Z1
X2
Y2
Z2
s1
Y1
X1
Z1
173
174


===== PAGE 88 =====
2025/5/20
88
175
5 解析法相对定向
注意事项
4. 单独法相对定向中，常数项q的含义？
同名像点的上下视差
X1
x1
Y1
Z1
S1
y1
Y2
Z2
S2
y2
X2
x2
B
a1
a2
相对定向：5 个元素
它只确定两个影像的相对位置，但是不能
确定它们的绝对位置
或
或
例如
175
176


===== PAGE 89 =====
2025/5/20
89
确定模型在空间的绝对位置
由相对定向
建立的
地面模型
实际的
地面模型
绝对定向－－
178
6 解析法绝对定向
O
Ztp
Ytp
Xtp
Y0 X0
Z0
绝对定向元素：，X0 ， Y0 ， Z0 ，，，
绝对定向元素
Q:以连续法相对定向为例，
相对定向完成后，我们得到
了模型点P的坐标。这个坐
标P是属于哪个坐标系？
A:是一个新的坐标系，称为
摄影测量坐标系，表示为：
P-Xp-Yp-Zp
Y0 X0
Z0
Y0 X0
Z0
177
178


===== PAGE 90 =====
2025/5/20
90
179
6 解析法绝对定向
基本概念
• 描述立体像对在摄影瞬间的绝对位置和姿态的参数
称为绝对定向元素
• 通过将相对定向建立的立体模型进行缩放、旋转和
平移，使其达到绝对位置
绝对定向元素
180
6 解析法绝对定向
基本概念
三维空间相似变换
179
180


===== PAGE 91 =====
2025/5/20
91
181
6 解析法绝对定向
基本概念








Z
X
Y








T
T
T
Z
Y
X
三维空间相似变换
182
6 解析法绝对定向
基本概念








Z
X
Y










3
2
3
3
2
2
3
2
1
c
c
a
b
b
a
a
a
a








T
T
T
Z
Y
X
三维空间相似变换
181
182


===== PAGE 92 =====
2025/5/20
92
183
6 解析法绝对定向
基本概念

= 








T
T
T
Z
Y
X








Z
X
Y










3
2
3
3
2
2
3
2
1
c
c
a
b
b
a
a
a
a
三维空间相似变换
184
6 解析法绝对定向
基本概念
三维空间相似变换

= 








T
T
T
Z
Y
X








Z
X
Y










3
2
3
3
2
2
3
2
1
c
c
a
b
b
a
a
a
a








+
0
0
0
Z
X
Y
183
184


===== PAGE 93 =====
2025/5/20
93
185
6 解析法绝对定向
基本原理
M
Ztp
Ytp
Xtp








+










=










0
0
0
Z
Y
X
Z
Y
X
Z
Y
X
p
p
p
tp
tp
tp
R

X0 Y0
Z0
绝对定向元素：，X0 ， Y0 ， Z0 ，，，
三维空间相似变换原理
实现摄影测量坐标系到地面摄影测量
坐标系的三维空间相似变换
186
6 解析法绝对定向
基本原理
三维空间相似变换误差方程
0
0
0
0
0
0
0
Z
Z
F
Y
Y
F
X
X
F
F
F
F
F
F
F














+


+


+


+


+


+


+
=








+










=










=
0
0
0
Z
Y
X
Z
Y
X
Z
Y
X
F
p
p
p
tp
tp
tp
R

记
解析法绝对定向的基本关系式
已知的
计算的
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
X
X
X
Y
Y
Y
Z
Z
Z
K
K
K



=
+ 
=
+ 
=
+ 
= + 
= + 
=
+ 
=
+ 
185
186


===== PAGE 94 =====
2025/5/20
94
187
6 解析法绝对定向
基本原理
三维空间相似变换误差方程








+










=










=
0
0
0
Z
Y
X
Z
Y
X
Z
Y
X
F
p
p
p
tp
tp
tp
R







1
2
3
0
1
2
3
0
1
2
3
0
p
tp
p
p
p
tp
p
p
p
tp
p
p
X
X
a
a
a
Y
X
Z
X
Y
b
b
b
Y
Y
Z
X
Z
c
c
c
Y
Z
Z







=
+










=
+










=
+






188
6 解析法绝对定向
三维空间相似变换误差方程






1
2
3
0
1
2
3
0
1
2
3
0
p
tp
p
p
p
tp
p
p
p
tp
p
p
X
X
a
a
a
Y
X
Z
X
Y
b
b
b
Y
Y
Z
X
Z
c
c
c
Y
Z
Z







=
+










=
+










=
+






0
0
0
0
0
0
X
X
Y
Y
Z
Z
X
X
X
X
X
v
X
K
l
X
K
Y
Y
Y
Y
Y
v
Y
K
l
Y
K
Z
Z
Z
Z
Z
v
Z
K
l
Z
K











=

+
+
+

+

−










=

+
+
+

+

−










=

+
+
+

+

−





0
0
0
X
tp
Y
tp
Z
tp
l
X
X
X
l
Y
Y
Y
l
Z
Z
Z




=
−
−

=
−
−

=
−
−
1
2
3
1
2
3
1
2
3
p
p
p
X
a
a
a
X
Y
b
b
b
Y
Z
c
c
c
Z













=

















令：
187
188


===== PAGE 95 =====
2025/5/20
95
189
6 解析法绝对定向
0
X
Y
Z
Z
X









−







= 







sin
0
sin
cos
cos
X
Y
Y
Z
X
Z
Z
Y
Y













−
















=
−
−
















cos
cos
sin
cos
cos
sin
cos
sin
sin
cos
0
X
Y
Y
Z
Y
Z
X
Z
X
X
Y

















−

−

−















=

+













−






0
0
0
1,
1,
1
,
,
X
Y
Z
X
Y
Z
X
Y
Z
X
Y
Z






=
=
=









=
=
=



190
6 解析法绝对定向
0
,1
0
0
0
0
=
=
=
=




设
则








−































−


−

−

=








Z
Y
X
Z
Y
X
l
l
l
Z
Y
X
Y
X
Z
X
Z
Y
Y
Z
X
v
v
v








0
0
0
0
1
0
0
0
0
1
0
0
0
0
1








−










−










=








−
=
0
0
0
0
0
0
0
0
0
Z
Y
X
Z
Y
X
Z
Y
X
l
l
l
F
F
p
p
p
tp
tp
tp
Z
Y
X
R
l

189
190


===== PAGE 96 =====
2025/5/20
96
191
6 解析法绝对定向
法方程的建立与求解
量测2 个平高点和1 个高程点以上的控制点
可以按最小二乘平差原理求绝对定向元素
)
(
)
(
T
1
T
Pl
A
PA
A
x
−
=
P
l
Ax
V
,
−
=
T
T
0
=
2
+
7
3
7
n
n
n
= 

−
−
V PV
V PV
平
高
平高
1
T
)
(
−
=
PA
A
Qxx
ii
xx
i
m
Q
0

=
基本原理
192
6 解析法绝对定向
基本原理
控制点的数量和分布
至少需要2个平高控制点和1个高程点，且任意3个点
不能位于同一条直线上。
为了保证精度，通常使用4个或4个以上的平高控制
点列误差方程式，平差答解7个绝对方位元素。
191
192


===== PAGE 97 =====
2025/5/20
97
193
6 解析法绝对定向
基本原理
解析绝对定向计算
•
获取控制点的两套坐标Xp , Yp , Zp , Xtp , Ytp , Ztp 
•
给定相似变换参数的初值＝1, ＝＝＝0, X0, Y0, Z0 
◆
计算重心化坐标
◆
计算误差方程式的系数和常数项
◆
解法方程，求相似变换参数改正数
◆
计算相似变换参数的新值
◆
判断迭代是否收敛
194
6 解析法绝对定向
重心坐标
n
Z
Z
n
Y
Y
n
X
X
n
pi
pg
n
pi
pg
n
pi
pg



=
=
=
1
1
1
n
Z
Z
n
Y
Y
n
X
X
n
tpi
tpg
n
tpi
tpg
n
tpi
tpg



=
=
=
1
1
1
pg
p
p
pg
p
p
pg
p
p
Z
Z
Z
Y
Y
Y
X
X
X
−
=
−
=
−
=
tpg
tp
tp
tpg
tp
tp
tpg
tp
tp
Z
Z
Z
Y
Y
Y
X
X
X
−
=
−
=
−
=
重心化坐标
目的
•
减少模型点坐标
在计算过程中的
有效位数，以保
证计算的精度
•
使法方程的系数
简化，个别项数
值变为零，以提
高计算速度
193
194


===== PAGE 98 =====
2025/5/20
98
195
6 解析法绝对定向
基本原理
误差方程式
i
Z
Y
X
i
p
p
p
p
p
p
p
p
p
i
Z
Y
X
l
l
l
Z
Y
X
Y
X
Z
X
Z
Y
Y
Z
X
v
v
v










−
































−
−
−
=


















0
0
0
0
1
0
0
0
0
1
0
0
0
0
1










−










−










=










0
0
0
0
0
0
0
0
Z
Y
X
Z
Y
X
Z
Y
X
l
l
l
i
p
p
p
i
tp
tp
tp
i
Z
Y
X
R

196
6 解析法绝对定向
法方程式






















−

−

−

+
+




=












































+


−




−
+




−


+



−
+
+









−



−

)
(
)
(
)
(
)
(
)
(
0
0
)
(
0
0
)
(
0
0
0
0
0
)
(
0
0
0
0
0
0
0
0
0
0
0
0
2
2
2
2
2
2
2
2
2
X
Y
Y
Z
X
Z
Z
Y
X
Z
Y
X
Z
Y
X
lY
lX
l
Z
lY
l
Z
lX
l
Z
lY
lX
l
l
l
Z
Y
X
Y
X
Z
X
Z
Y
X
Y
Z
X
Z
Y
Y
X
Y
Z
Z
Y
Y
X
Z
X
X
Z
Z
Y
X
Z
Y
X
Y
X
Z
n
X
Z
Y
n
Y
Z
X
n








0
0
0
2
2
2
2
2
2
2
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
(
)
0
0
0
(
)
0
0
0
(
)
0
0
0
0
(
)
(
0
0
0
0
(
)
0
0
0
0
(
)
X
X
Y
Y
Z
Z
X
Y
Z
Z
X
Z
l
n
X
l
n
Y
l
n
Z
Xl
Yl
Zl
X
Y
Z
Xl
Zl
X
Z
XY
YZ
Yl
Zl
XY
Y
Z
XZ
YZ
XZ
X
Y





















= 
+
+

+
+








−

+







−


+
−








−

+




)
(
)
Y
Y
X
Xl
Yl





















−


195
196


===== PAGE 99 =====
2025/5/20
99
相对定向：
个元素
绝对定向：
个元素
5
7
12
6＋6
两张像片的外方位元素
通过相对定向＋绝对定向
也能够恢复两张影像的外方位元素
控制点：不需要
控制点：2个
平高+1个高程
后方交会控制点：
每张像片最少3个
摄影测量学的三大基本原理
1. 共线条件方程
2. 共面条件方程
3. 三维空间相似变换








+










=










0
0
0
Z
Y
X
Z
Y
X
Z
Y
X
p
p
p
tp
tp
tp
R

0
2
2
2
1
1
1
=
Z
Y
X
Z
Y
X
B
B
B
z
y
x
1
1
1
3
3
3
2
2
2
3
3
3
(
)
(
)
(
)
(
)
(
)
(
)
(
)
(
)
(
)
(
)
(
)
(
)
A
S
A
S
A
S
A
S
A
S
A
S
A
S
A
S
A
S
A
S
A
S
A
S
a X
X
b Y
Y
c Z
Z
x
f
a X
X
b Y
Y
c Z
Z
a
X
X
b Y
Y
c Z
Z
y
f
a X
X
b Y
Y
c Z
Z
−
+
−
+
−
= −

−
+
−
+
−

−
+
−
+
−
= −

−
+
−
+
−

197
198


===== PAGE 100 =====
2025/5/20
100
199
7 光束法双像解析摄影测量（一步定向法）
基本概念
•
这种方法仍以共线方程为基础，未知点、控制点同时列出误差方程
，联合进行结算，同时解求两张像片外方位元素和待定点坐标
•
上式展开中，除了六个外方位元素未知数外，对待定点的地面摄影
测量坐标X,Y,Z也是未知数。因此，展开的一次项式为：
1
1
1
3
3
3
2
2
2
3
3
3
(
)
(
)
(
)
(
)
(
)
(
)
(
)
(
)
(
)
(
)
(
)
(
)
s
s
s
s
s
s
s
s
s
s
s
s
a
X
X
b Y
Y
c Z
Z
x
f a
X
X
b Y
Y
c
Z
Z
a
X
X
b Y
Y
c
Z
Z
y
f a
X
X
b Y
Y
c
Z
Z
−
+
−
+
−
= −
−
+
−
+
−
−
+
−
+
−
= −
−
+
−
+
−
200
基本原理
误差方程式
( )
( )
x
s
s
s
s
s
s
y
s
s
s
s
s
s
x
x
x
x
x
x
x
x
x
v
X
Y
Z
X
Y
Z
x
x
X
Y
Z
X
Y
Z
y
y
y
y
y
y
y
y
y
v
X
Y
Z
X
Y
Z
y
y
X
Y
Z
X
Y
Z





















=

+

+

+

+

+
+

+

+
+
−


















=

+

+

+

+

+
+

+

+
+
−









;
;
;
;
s
s
s
s
s
s
x
x
x
x
x
x
X
X
Y
Y
Z
Z
y
y
y
y
y
y
X
X
Y
Y
Z
Z






= −
= −
= −












= −
= −
= −






在保证共线条件下，上式中系数有如下关系：
11
12
13
14
15
16
11
12
13
21
22
23
24
25
26
21
22
23
x
s
s
s
x
y
s
s
s
y
v
a
X
a
Y
a
Z
a
a
a
a
X
a
Y
a
Z
l
v
a
X
a
Y
a
Z
a
a
a
a
X
a
Y
a
Z
l






=

+

+

+

+

+

−

−

−

−
=

+

+

+

+

+

−

−

−

−
7 光束法双像解析摄影测量（一步定向法）
199
200


===== PAGE 101 =====
2025/5/20
101
201
基本原理
11
12
13
14
15
16
11
12
13
21
22
23
24
25
26
21
22
23
x
s
s
s
x
y
s
s
s
y
v
a
X
a
Y
a
Z
a
a
a
a
X
a
Y
a
Z
l
v
a
X
a
Y
a
Z
a
a
a
a
X
a
Y
a
Z
l






=

+

+

+
+
+
−
−
−
−
=

+

+

+
+
+
−
−
−
−
左片
11
12
13
14
15
16
11
12
13
21
22
23
24
25
26
21
22
23
x
s
s
s
x
y
s
s
s
y
v
a
X
a
Y
a
Z
a
a
a
a
X
a
Y
a
Z
l
v
a
X
a
Y
a
Z
a
a
a
a
X
a
Y
a
Z
l

















=

+

+

+
+
+
−
−
−
−











=

+

+

+
+
+
−
−
−
−
右片
未知数：12个外方位元素；每一个待定点的3个空间坐标
若一个立体像对有4个平高控制点和n个待定点？
可以列出16+4n个误差方程式，而未知数的个数是12+3n
对于控制点而言，上式中的
0
X
Y
Z

= 
= 
=
误差方程式
7 光束法双像解析摄影测量（一步定向法）
202


























−



























































































−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
=






































































R
y
R
x
R
y
R
x
Z
y
Z
x
Z
y
Z
x
S
S
S
S
S
S
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
R
y
R
x
R
y
R
x
Z
y
Z
x
Z
y
Z
x
l
l
l
l
l
l
l
l
Z
Y
X
Z
Y
X
Z
Y
X
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
v
v
v
v
v
v
v
v






23
22
21
26
25
24
23
22
21
13
12
11
16
15
14
13
12
11
23
22
21
26
25
24
23
22
21
13
12
11
16
15
14
13
12
11
23
22
21
26
25
24
23
22
21
13
12
11
16
15
14
13
12
11
23
22
21
26
25
24
23
22
21
13
12
11
16
15
14
13
12
11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
𝑉1
𝑉2 = 𝐴1
0
0
𝐴2 ⋮𝐵1
𝐵2
𝑡1
𝑡2
𝑋
−𝑙1
𝑙2
7 光束法双像解析摄影测量（一步定向法）
201
202


===== PAGE 102 =====
2025/5/20
102
203
基本原理
矩阵形式
𝑉1
𝑉2 = 𝐴1
0
0
𝐴2 ⋮𝐵1
𝐵2
𝑡1
𝑡2
𝑋
−𝑙1
𝑙2
为由左像点列出的误差方程式；
为由右像点列出的误差方程式；
为左像片外方位元素组成的列矩阵；
为右像片外方位元素组成的列矩阵；
为待求点坐标改正数组成的列矩阵；
为
相应的误差方程式常数项；
为
相应的误差方程式常数项
1
V
2
V
1
2
1
2
1
2
V
V
t
t
X
l
l
7 光束法双像解析摄影测量（一步定向法）
204
基本原理
11
12
13
14
15
16
1
21
22
23
24
25
26
a
a
a
a
a
a
A
a
a
a
a
a
a


= 



11
12
13
14
15
16
2
21
22
23
24
25
26
a
a
a
a
a
a
A
a
a
a
a
a
a








= 









11
12
13
1
21
22
23
a
a
a
B
a
a
a
−
−
−


= 

−
−
−


11
12
13
2
21
22
23
a
a
a
B
a
a
a



−
−
−


= 




−
−
−


1
2
1
2
(
)
(
)
(
)
(
) ,
(
)
T
s
s
s
T
s
s
s
T
T
T
x
y
x
y
t
X
Y
Z
k
t
X
Y
Z
k
X
X
Y
Z
l
l
l
l
l
l




= 











= 





= 




=
=
7 光束法双像解析摄影测量（一步定向法）
203
204


===== PAGE 103 =====
2025/5/20
103
205
𝑉1
𝑉2 = 𝐴1
0
0
𝐴2 ⋮𝐵1
𝐵2
𝑡1
𝑡2
𝑋
−𝑙1
𝑙2
𝑉= 𝐴⋮𝐵
𝑡
𝑋−𝐿
1
1
1
1
2
2
2
2
1
1
1
1
2
2
2
2
1
1
1
1
2
2
2
2
0
,
0
,
,
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
A A
A A
B B
B B
B B
A A
A B
A B
B A
B A
B L
A B
A L
A L
B L
B L
B L
A L




=
=
+










=
=










=
=






T
T
T
T
T
T
t
A A
A B
A L
X
B A
B B
B L





=












法方程
11
12
1
21
22
2
N
N
u
t
N
N
u
X





=












1
1
11
12
22
12
1
12
22
2
(
)
(
)
T
N
N N N
t
u
N N u
−
−
−
=
−
1
1
22
12
11
12
2
12
11
1
(
)
(
)
T
T
N
N N N
X
u
N N u
−
−
−
=
−
7 光束法双像解析摄影测量（一步定向法）
206
方法对比
• 空间后方交会
• 空间前方交会
( )
( )
x
s
s
s
s
s
s
y
s
s
s
s
s
s
x
x
x
x
x
x
v
X
Y
Z
x
x
X
Y
Z
y
y
y
y
y
y
v
X
Y
Z
y
y
X
Y
Z


















=

+

+

+
+

+
+
−












=

+

+

+
+

+
+
−






y
y
Z
Z
y
Y
Y
y
X
X
y
v
x
x
Z
Z
x
Y
Y
x
X
X
x
v
y
x
−
+



+



+



=
−
+



+



+



=
)
(
)
(
双像解析摄影测量
空间后方交会-空间前方交会
205
206


===== PAGE 104 =====
2025/5/20
104
207
双像解析摄影测量
方法对比
立体像对的相对方位元素
立体像对中，确定两像空系之间方位关系所需的元素
• 单独法：以基线坐标系为基础的相对方位元素系统
• 连续法：以左像空系为基础的相对方位元素系统
相对定向-绝对定向
208
双像解析摄影测量
方法对比
立体像对的绝对方位元素
确定几何模型的比例尺和它在地面坐标系中空间方位的元素
• 连续法：以左像空系为模型坐标系
• 单独法：以摄测系为模型坐标系
相对定向-绝对定向
207
208


===== PAGE 105 =====
2025/5/20
105
209
双像解析摄影测量
方法对比
误差方程式
( )
( )
x
s
s
s
s
s
s
y
s
s
s
s
s
s
x
x
x
x
x
x
x
x
x
v
X
Y
Z
X
Y
Z
x
x
X
Y
Z
X
Y
Z
y
y
y
y
y
y
y
y
y
v
X
Y
Z
X
Y
Z
y
y
X
Y
Z
X
Y
Z





















=

+

+

+

+

+
+

+

+
+
−


















=

+

+

+

+

+
+

+

+
+
−









T
T
T
T
T
T
t
A A
A B
A L
X
B A
B B
B L





=












法方程式
光束法双像解析（一步定向法）
210
双像解析摄影测量
方法对比
1.
利用像片的空间后方交会与前方交会来解求地面目标的空间坐标；
2.
相对定向-绝对定向法：首先不考虑像片的绝对位置和姿态，而只
恢复两张像片之间的相对位置和姿态，这样建立起来的立体模型称
为相对立体模型，其比例尺和方位是任意的；然后在此基础上，将
两张像片作为一个整体进行缩放、平移和旋转，达到绝对位置。
3.
利用光束法双向解析摄影测量（一步定向法）来解求地面目标的空
间坐标。这种方法将待求点与少数控制点同时列出误差方程式，统
一进行平差解求，同时解求两张像片的内外方位元素与待定点坐标
。这种方法理论较为严密，精度高，它把前面后方交会和前方交会
方法的两种步骤合在一个整体内
209
210


===== PAGE 106 =====
2025/5/20
106
211
双像解析摄影测量
方法对比
⑴第一种方法前交的结果依赖于空间后方交会的精度，前交过程中没有
充分利用多余条件进行平差计算
⑵第二种方法计算公式比较多，最后的点位精度取决于相对定向和绝对
定向的精度，用这种方法的解算结果不能严格表达一幅影像的外方
位元素
⑶第三种方法的理论最严密、精度最高，待定点的坐标是完全按最小二
乘法原理求解出来的
212
双像解析摄影测量
一步之遥
1. 是不是求出地面摄影测量坐标系的坐标就结束了？
2. 如果用来构建立体模型的影像多于2张该怎么办？
211
212


===== PAGE 107 =====
2025/5/20
107
本讲小节
213
知识要点
1. 立体像对基本概念
2. 双像解析摄影测量概念、核心问题和主要任务
3. 视差与人造立体视觉
4. 正立体、反立体和零立体
5. 色分法、光分法和时分法举例
6. 立体空间前方交会的概念
7. 左右像点投影系数表达形式
8. 立体空间前方交会的方法和步骤
9. 连续法相对定向的基本原理
10. 单独法相对定向的基本原理
11. 解析法绝对定向的基本原理
12. 光束法双像解析摄影测量的基本原理
谢谢大家！
213
214
