

===== PAGE 1 =====
2025/3/5
1
摄影测量原理
任课教师：王伟玺
建筑与城市规划学院
城市空间信息工程系
第一讲绪论
其中部分资料来自互联网和同行专家
课程基本介绍
2
教学计划
参考教材
◼课程名称：摄影测量原理
◼课程编号：1001990005
◼课程性质：专业必修课
◼授课对象：地理空间信息工程专业二年级
◼学时：54学时
◼学分：2.5
◼《摄影测量学》（第三版）
         （武汉大学出版社）
1
2


===== PAGE 2 =====
2025/3/5
2
课程基本介绍
3
基本信息
◼9个知识内容，共16次课堂讲授
◼1~2次课程实操实习
◼1次摄影测量综合实习
1
绪论
2
摄影测量基础知识
3
摄影测量单像解析基础
4
摄影测量双像解析基础
5
解析空中三角测量
6
摄影测量外业工作及倾斜摄影测量
7
数字影像特征提取与定位算子
8
数字影像匹配基础理论与算法
9
数字像片纠正与正射影像图制作
PPT模板下载：www.1ppt.com/moban/     行业PPT模板：
www.1ppt.com/hangye/ 
节日PPT模板：www.1ppt.com/jieri/ 
          PPT素材下载：
www.1ppt.com/sucai/
PPT背景图片：www.1ppt.com/beijing/      PPT图表下载：
www.1ppt.com/tubiao/      
优秀PPT下载：www.1ppt.com/xiazai/        PPT教程：
www.1ppt.com/powerpoint/      
Word教程：www.1ppt.com/word/              Excel教程：
www.1ppt.com/excel/  
资料下载：www.1ppt.com/ziliao/                PPT课件下载：
www.1ppt.com/kejian/ 
范文下载：www.1ppt.com/fanwen/             试卷下载：
www.1ppt.com/shiti/  
教案下载：www.1ppt.com/jiaoan/        PPT论坛：www.1ppt.cn
 
目录
CONTENTS
发展历史沿革
03
基本概念内涵
02
前期知识储备
01
3
4


===== PAGE 3 =====
2025/3/5
3
1 基本知识储备
5
电磁波谱
6
1 前期知识储备
电磁波谱
5
6


===== PAGE 4 =====
2025/3/5
4
1 前期知识储备
7
1 前期知识储备
8
7
8


===== PAGE 5 =====
2025/3/5
5
1 基本知识储备
9
人眼视觉系统
1 基本知识储备
10
人眼视觉系统
9
10


===== PAGE 6 =====
2025/3/5
6
1 基本知识储备
11
人眼视觉系统
暗视觉细胞
明视觉细胞
根据对光线波长的敏感性从短到长，三种
视锥细胞可分为：
• 长波视锥细胞（L，主要感知红光）
• 中波视锥细胞（M，主要感知绿光）
• 短波视锥细胞（S，主要感知蓝光）
11
12


===== PAGE 7 =====
2025/3/5
7
1 基本知识储备
13
1 基本知识储备
14
13
14


===== PAGE 8 =====
2025/3/5
8
1 基本知识储备
15
色彩空间
256阶灰度表
灰度分级
1 基本知识储备
16
色彩空间
色彩与灰度对比
15
16


===== PAGE 9 =====
2025/3/5
9
17
Lab色彩空间
HSL/HSV色彩空间
YUV/YCbCr色彩空间
RGB色彩空间
CMY/CMYK色彩空间
1 基本知识储备
1 基本知识储备
18
色彩空间
17
18


===== PAGE 10 =====
2025/3/5
10
1 基本知识储备
19
成像知识
•
胶卷感光
•
银盐感光胶片，也叫菲林，是将卤化银涂抹在乙酸片基上，
当有光线照射到卤化银上时，卤化银转变为黑色的银，经显
影工艺后固定于片基，成为我们常见到黑白负片。彩色负片
则涂抹了三层卤化银以表现三原色。除了负片之外还有正片
及一次成像底片等
•
电子感光元件
•
CCD（Charge-coupled Device）：电荷耦合元件，是一种用
电荷量表示信号大小，用耦合方式传输信号的探测元件，可
直接将光学信号转换为模拟电流信号，电流信号经过放大和
模数转换，实现影像的获取、存储、传输、处理和复现
•
CMOS（Complementary Metal Oxide Semiconductor）：互补
式金属氧化物半导体，主要是利用硅和锗这两种元素所做成
的半导体，使其在CMOS上共存着带N（带–电）和P（带+
电）级的半导体，这两个互补效应所产生的电流即可被处理
芯片纪录和解读成影像
1 基本知识储备
光场成像原理
20
19
20


===== PAGE 11 =====
2025/3/5
11
1 基本知识储备
21
小孔成像原理及应用
1 基本知识储备
22
21
22


===== PAGE 12 =====
2025/3/5
12
科学巨人们
23
1 基本知识储备
1 基本知识储备
24
人类史上第一张照片：勒格哈的窗外景色（View from the Window at Le Gras），
法国人尼埃普斯，1826年或1827年
23
24


===== PAGE 13 =====
2025/3/5
13
1 基本知识储备
25
巴黎圣殿大道视图，路易斯·达盖尔(Louis Daguerre) ，1838 年
1 基本知识储备
26
第一张彩色照片：一件花呢格纹缎带，英格兰摄影师托马斯·萨顿， 1861年
25
26


===== PAGE 14 =====
2025/3/5
14
27
航空摄影术
纳达尔（1820-1910）
The first-known aerial photograph 
was obtained from a balloon by a 
Parisian photographer in 1858 
near Paris，France.
1 基本知识储备
28
The oldest surviving aerial 
photograph,
 an image of Boston taken from a 
balloon in 1860
航空摄影术
1 基本知识储备
27
28


===== PAGE 15 =====
2025/3/5
15
29
1903，莱特兄弟发明了飞机，使航空摄影测量成为可能
航空摄影术
1 基本知识储备
30
In 1925, the Wild company produced the C2 camera, which used panchromatic 
glass plates with a format of 10 × 15 cm. 
航空摄影术
1 基本知识储备
29
30


===== PAGE 16 =====
2025/3/5
16
31
Vertical photography of World War I trenches in Europe
航空摄影术
1 基本知识储备
32
Examples of Julius Neubronner’s pigeon aerial photography
航空摄影术
1 基本知识储备
31
32


===== PAGE 17 =====
2025/3/5
17
33
Detail from Fairchild Aerial 
Camera Corporation’s 1921 photo-
mosaic of Manhattan
航空摄影术
1 基本知识储备
33
34


===== PAGE 18 =====
2025/3/5
18
35
以地形测绘为目的之多镜头航空相机，1920s - 1930s.
1 基本知识储备
三镜头
五镜头
七镜头
两镜头
两镜头
九镜头
36
1 基本知识储备
早期三镜头摄影机及照片，1920s - 1930s.
35
36


===== PAGE 19 =====
2025/3/5
19
37
1 基本知识储备
早期七镜头照片及拼合照片，1920s - 1930s.
2 基本概念内涵
38
为什么会诞生摄影测量？
•
光学理论：提供了光度、辐射等物理基础
•
生理知识：提供了视觉的机理
•
小孔成像：提供了成像原理
•
摄影术：提供了相机和像片
•
飞机和热气球：提供了搭载的平台
接下来能做点儿什么呢？
37
38


===== PAGE 20 =====
2025/3/5
20
怎么样知道物体的大小和尺寸？
2 基本概念内涵
39
怎么样知道物体的位置和形态呢？
39
40


===== PAGE 21 =====
2025/3/5
21
2 基本概念内涵
41
基本定义
在测量学当中，如何获得点位的坐标、物体的几何形态？
交会测量方法
B
A
P
β
α
前方交会
A
B
α
β
C
后方交会
A
B
P
α
γ
侧方交会
2 基本概念内涵
42
基本定义
•
观测方式：
立尺员或立镜员要直接接触被测物体
•
观测成果：
一组代表地物和地貌特征的离散点集合
如果无法直接接触被测物体怎么办？
如果被测物体难以辨识和提取离散点怎么办？
如果想获得更多的观测数据怎么办？
41
42


===== PAGE 22 =====
2025/3/5
22
2 基本概念内涵
43
基本定义
如果无法直接接触被测物体怎么办？
如果被测物体难以辨识和提取离散点怎么办？
如果想获得更多的观测数据怎么办？
2 基本概念内涵
44
基本定义
摄影测量可以很好地解决上述的2个问题
43
44


===== PAGE 23 =====
2025/3/5
23
2 基本概念内涵
45
基本定义
那么，摄影测量最少需要几张照片呢？
45
46


===== PAGE 24 =====
2025/3/5
24
2 基本概念内涵
47
基本定义
摄影测量学：Photogrammetry，其含义是基于像片的量测。传统的摄影测量
学是利用光学摄影机摄影的像片，研究和确定被摄物体的形状、大小、位置、
性质和相互关系的一门科学和技术。
遥感：Remote Sensing，其含义是遥感的感知。广义上是泛指一切不直接接
触目标物和现象的远距离探测，包括对电磁场、力场、机械波（声波、地震波
）等的探测；狭义上是指应用探测仪器，在不与被测目标相接触的情况下，从
远处把目标的电磁波特性记录下来，通过分析揭示出物体的特征性质及其变化
的综合性探测技术。
——《摄影测量与遥感概论》（第二版）
摄影测量与遥感是对非接触传感器系统获得的影像及其数字表达进行记录、量
测和解译，从而获得自然物体和环境的可靠信息的一门工艺、科学和技术。
 ——1988年第16届ISPRS大会，日本京都，1988
In photogrammetry and remote sensing, an instrument (i.e., sensor or scanner) is mounted on 
an aircraft or satellite that records information about objects or areas on the ground
Photogrammetry：
•
'photo' - light
•
'gram' - drawing
•
'metry' - measurement
47
48


===== PAGE 25 =====
2025/3/5
25
49
成像方式分类
框幅摄影机
缝隙摄影机
全景摄影机
多光谱摄影机
真实孔径雷达
合成孔径雷达
全景雷达
光学摄影类型
光电成像类型
侧视雷达
被动式
主动式
成像传感器
TV摄像机
扫描仪
电荷耦合器件CCD
激光雷达
2 基本概念内涵
50
搭载平台分类
遥感平台
高度
目的、用途
其它
航天飞机
240～350km
不定期地球观测、空间实验
无线电探空仪
100m～100km
各种调查（气象等）
超高度喷气机
10000～12000m
侦察、大范围调查
中低高度飞机
500～8000m
各种调查、航空摄影测量
飞艇
500～3000m
空中侦察、各种调查
直升机
100～2000m
各种调查、航空摄影测量
无线遥探飞机
500m以下
各种调查、航空摄影测量
飞机、直升机
牵引飞机
50～500m
各种调查、航空摄影测量
牵引滑翔机
系留气球
800m 以下
各种调查
索道
10～40m
遗址调查
吊车
5～50m
地面实况调查
测量车、架
0～30m
地面实况调查、近景摄影测量
车载升降台
2 基本概念内涵
49
50


===== PAGE 26 =====
2025/3/5
26
2 基本概念内涵
51
基本任务
各种类型
传感器
被摄物体
影
像
通过量测和解
译过程
自然物体及其环境的可靠信息
DEM
DLG
DRG
DOM
2 基本概念内涵
52
基本特点
•
在（数字）像片上进行量测和解译；
•
无需接触物体本身，较少受自然和地理条件限制；
•
可摄得瞬间的动态物体影像；
•
像片及其它各类影像提供物体的大量几何信息和物理信息
•
摄影测量技术与遥感技术没有严格界限，摄影测量历史就是遥
感发展的历史
•
摄影测量侧重于测量几何信息，光学遥感侧重与解译物理信息，
但不是绝对的
51
52


===== PAGE 27 =====
2025/3/5
27
2 基本概念内涵
53
基本定义
但同时也会带来其它的问题……
•
哪些影像点才是特征点？
•
这些特征点，是我们想要的点吗？
•
得到的点、线、面之间的关系是什么？
•
得到的点、线、面代表的含义正确吗？
•
二维点能恢复成三维坐标吗？
•
恢复后的点、线、面，彼此空间关系还正确吗？
•
……
2 基本概念内涵
54
基本关系
摄
影
测
量
与
遥
感
解析关系
相邻影像之间、影像与物
理空间之间、……
对应性关系
影像间同名特征间、影像
特征与空间特征、…….
语义关系
影像解译、目标识别、信
息提取、自动更新、……
53
54


===== PAGE 28 =====
2025/3/5
28
2 基本概念内涵
55
三大核心原理
1
1
1
2
2
2
3
3
3
0
x
y
z
x
y
z
x
y
z
=








+










=










0
0
0
Z
Y
X
Z
Y
X
Z
Y
X
p
p
p
tp
tp
tp
R

•
共线条件方程
•
共面条件方程
•
三维空间相似变换方程
3 发展历史沿革
56
主要阶段
数字摄影测量
解析摄影测量
模拟摄影测量
20世纪80年代-90年代
20世纪90年代—
——20世纪80年代
55
56


===== PAGE 29 =====
2025/3/5
29
Phases of photogrammetric development (Courtesy G. Konecny)
3 发展历史沿革
57
3 发展历史沿革
58
模拟摄影测量
利用光学/机械投影方法实现摄影过程的反转。用两个/多个投影器模
拟摄影机摄影时的位置和姿态，构成与实际地形表面成比例的几何
模型，通过对该模型的量测得到地形图和各种专题图。
光学像片
光学机械测图仪器
人工建立立体模型
人工量测和解译
机械绘图
图解线划地图
像片影像地图
•单片测图
•分工法测图
•综合法测图
57
58


===== PAGE 30 =====
2025/3/5
30
3 发展历史沿革
59
模拟摄影测量
Wild A10 模拟立体测图仪
3 发展历史沿革
60
解析摄影测量
以电子计算机为主要手段，通过对摄影像片的量测和解析计算方法的
交会方式来研究和确定被摄物体的形状、大小、位置、性质及其相互
关系，并提供各种摄影测量产品的一门科学。
光学像片
解析测图仪器
计算机建立立体模型
人工量测和解译
自动记录
数字线划地图
数字高程模型
像片影像地图
•解析空三
•解析测图仪
•数控正射仪
59
60


===== PAGE 31 =====
2025/3/5
31
3 发展历史沿革
61
解析摄影测量
瑞士WILD生产的解析测图仪BC2
3 发展历史沿革
62
解析摄影测量
德国Zeiss厂C-100型解析测图仪
61
62


===== PAGE 32 =====
2025/3/5
32
3 发展历史沿革
63
数字摄影测量
基于摄影测量的基本原理，通过对所获取的数字/数字化影像进行处理
，自动(半自动)提取被摄对象用数字方式表达的几何与物理信息，从
而获得各种形式的数字产品和目视化产品
数字影像
数字测量摄影系统
自动建立立体模型
自动量测和解译
自动记录
数字线划地图
数字高程模型
数字影像地图
数
据
库
•计算机技术
•数字图像处理
•影像匹配
•模式识别
•DPW
3 发展历史沿革
64
数字摄影测量
武汉大学VirtuoZo 数字摄影测量系统
63
64


===== PAGE 33 =====
2025/3/5
33
3 发展历史沿革
65
数字摄影测量
中国测绘科学研究院JX-4A数字摄影测量工作站
3 发展历史沿革
66
数字摄影测量
美国INTERGRAPH数字摄影测量工作站
65
66


===== PAGE 34 =====
2025/3/5
34
67
数字框幅式航摄仪
徕卡RC30 框幅式航摄仪
RMK Top 框幅式航摄仪
3 发展历史沿革
3 发展历史沿革
68
摄影测量三个发展阶段的特点
发展阶段
原始资料
投影方式
仪器
操作方式
产品
模拟
摄影测量
像片
物理投影
模拟测图仪
手工操作
模拟产品
解析
摄影测量
像片
数字投影
解析测图
仪
机助
作业员操作
模拟产品
数字产品
数字
摄影测量
数字化影像
数字影像
数字投影
计算机
自动化操作
+作业员干预
数字产品
模拟产品
67
68


===== PAGE 35 =====
2025/3/5
35
3 发展历史沿革
69
【图片来源：郭华东院士报告】
3 发展历史沿革
70
遥感对地观测
–
载荷及卫星：轻小型化、高灵敏度、高定位精度、
高度集成化，空间分辨率、辐射分辨率、光谱分辨
率大幅提高；
–
美国2014年8月13日发射的WorldView-3，0.31米分
辨率的全色、8波段多光谱影像、8波段短波红外影
像，12个大气校正波段，拥有极强的定量分析能力，
在植被监测、矿产探测、海岸/海洋监测等方面拥有
广阔的应用前景；
–
Geoeye-1,WorldView-1/2/3/4，无控制点定位精度能
达到3米左右，满足1:5000甚至1:2000比例尺测绘遥
感应用的需求；
–
部分采用单线阵敏捷立体测绘体制，相机畸变小，
几何精度稳定；
–
有效载荷寿命长，卫星向多载荷、综合型发展；
–
空间视频成像有效载荷得到发展，实现对动态环境
的持续监视和对运动目标的长期跟踪。
Geoeye-1
Resurs-P1
Kompsat-2
IKONOS
SPOT
Worldview-2/3
PLEIADES
Orbview-3
Quickbird
IRS-P5
ALOS
Kompsat-3
69
70


===== PAGE 36 =====
2025/3/5
36
2010—2023年中国、美国及全球遥感卫星发射数量
何国金，刘慧婵，杨瑞清等，遥感数据智能：进展与思考，地球信息科学学报，Vol.27 No.2，2025.02
3 发展历史沿革
71
3 发展历史沿革
遥感对地观测
72
71
72


===== PAGE 37 =====
2025/3/5
37
3 发展历史沿革
遥感对地观测
73
74
73
74


===== PAGE 38 =====
2025/3/5
38
3 发展历史沿革
75
遥感对地观测
国产高分辨率遥感卫星
3 发展历史沿革
76
遥感对地观测
高分七号卫星
于2019年11月3日成功发射
首颗民用亚米级高分辨率光学传输型立体测绘卫星
标志着我国即将跨入1:1万比例尺航天立体测绘新时代
75
76


===== PAGE 39 =====
2025/3/5
39
77
3 发展历史沿革
78
77
78


===== PAGE 40 =====
2025/3/5
40
3 发展历史沿革
79
3 发展历史沿革
80
无人航空摄影
无人平台类型
固定翼无人机
无人直升机
多旋翼无人机
仿生无人机
无人飞艇
【图片来源：网络】
79
80


===== PAGE 41 =====
2025/3/5
41
3 发展历史沿革
81
无人航空摄影
无人机航摄主要工作高度
•
航天摄影测量
•
航空摄影测量
•
低空摄影测量
•
无人机摄影测量的
主要工作高度
•
近景摄影测量
【图片来源：网络】
3 发展历史沿革
82
无人航空摄影
无人机传感器类型
可见光单镜头相机
激光扫描仪
多光谱相机
高光谱相机
可见光五镜头倾斜相机
热红外相机
【图片来源：网络】
81
82


===== PAGE 42 =====
2025/3/5
42
3 发展历史沿革
83
无人航空摄影
无人机航摄的技术优势
84
•
表达直观性
•
多视冗余性
•
立面可见性
倾斜影像已成为城市环境三维重建的主要数据源
3 发展历史沿革
84
无人倾斜摄影测量
83
84


===== PAGE 43 =====
2025/3/5
43
低空无人机影像
①价格低廉
②无空域申请
③2cm分辨率
五镜头摄影系统
①多视角
②立面可见
③6-10cm分辨率
Ul tr aC am
德国
L ei ca R C D 30
瑞典
S W D C - 5
中国
倾斜摄影测量
①较大俯仰、横滚角
②无观测死角
③三维城市建模关键手段
3 发展历史沿革
85
无人倾斜摄影测量
下视影像：可很好地观测到地面和屋顶特征，整幅影像具有固定的比例尺。
倾斜影像：可观测到更丰富的建筑物侧面纹理，影像不同地方的比例尺也不一致。
倾斜影像与下视影像对比
3 发展历史沿革
86
无人倾斜摄影测量
85
86


===== PAGE 44 =====
2025/3/5
44
多视角观测缓解遮挡问题
3 发展历史沿革
87
无人倾斜摄影测量
倾斜摄影系统分类
3 发展历史沿革
88
无人倾斜摄影测量
87
88


===== PAGE 45 =====
2025/3/5
45
3 发展历史沿革
89
典型的倾斜影像采集系统
3 发展历史沿革
90
典型的倾斜影像采集系统
89
90


===== PAGE 46 =====
2025/3/5
46
91
摄影测量的未来发展方向？
3 发展历史沿革
92
3 发展历史沿革
91
92


===== PAGE 47 =====
2025/3/5
47
93
3 发展历史沿革
成像设备
DMC I
UCD
ADS40/80/100
SWDC
94
3 发展历史沿革
成像设备
球形相机
鱼眼相机
全景相机
手机相机
93
94


===== PAGE 48 =====
2025/3/5
48
95
3 发展历史沿革
成像能力
清华大学最新研制的阵列式10亿像素超高清相机
96
不同分辨率及目标辨识能力
96
3 发展历史沿革
成像能力
95
96


===== PAGE 49 =====
2025/3/5
49
97
97
3 发展历史沿革
成像能力
不同分辨率及目标辨识能力
98
98
融合能力
3 发展历史沿革
Lidar和航空摄影的不同成像模式
97
98


===== PAGE 50 =====
2025/3/5
50
99
99
融合能力
3 发展历史沿革
Lidar和航空摄影的融合采集模式
100
作业能力
3 发展历史沿革
无人值守的移动平台航摄作业采集系统
99
100


===== PAGE 51 =====
2025/3/5
51
3 发展历史沿革
101
处理软件
摄影测量主流软件
国产软件
国外软件
【图片来源：网络】
102
云化实时在线计算
3 发展历史沿革
101
102


===== PAGE 52 =====
2025/3/5
52
103
实时航空摄影测量
3 发展历史沿革
3 发展历史沿革
104
智能摄影测量
互联网+
移动互联网
5G通信
物联网
云计算
人工智能
103
104


===== PAGE 53 =====
2025/3/5
53
3 发展历史沿革
105
未来发展方向
智能摄影测量
106
广义摄影测量学
3 发展历史沿革
广义摄影测量学, 或称为遥感影像信息学, 是利用天空地一体化的多
传感器综合观测技术, 获取多视角、多模态、多时相、多尺度遥感影像
数据,并结合数字摄影测量及计算机视觉等多学科前沿技术, 在多源控制资
料的辅助下自动化、智能化地研究和确定被摄物体的形状、位置、大小
、性质及其时序变化关系的一门多学科交叉科学和技术。
105
106


===== PAGE 54 =====
2025/3/5
54
107
广义摄影测量学
3 发展历史沿革
一、智能获取发展趋势
•
由单视角向多视角成像发展
•
由单传感器向多模态协同发展
•
由单时相向多时相融合发展
•
由单尺度向多尺度联动发展
二、智能处理发展趋势
•
由单匹配特征向多特征耦合发展
•
由单源控制向多源广义控制发展
•
由单机处理向多架构实时处理发展
•
由单学科向多学科交叉融合发展
三、若干研究方向
•
天空地多源遥感影像多特征自动匹配
•
天空地多源遥感影像联合区域网平差
•
多时相影像智能信息提取与变化监测
•
激光点云与多视影像联合精细建模
•
多传感器集成的无人系统自主导航
•
多传感器集成的智能制造视觉检测
108
3 发展历史沿革
多源卫星影像一体化摄影测量遥感智能处理技术框架
107
108


===== PAGE 55 =====
2025/3/5
55
109
3 发展历史沿革
摄影测量学的未来发展方向
•
成像模式：从单镜头向多镜头转变、框幅式向阵列式转变
•
采集模式：从单机独立作业向多机协同作业转变
•
融合模式：从单设备单模态向多设备多模态转变
•
处理模式：从中心集群式处理向分布式云化处理转变
•
响应模式：从离线事后响应向在线实时响应转变
•
计算模式：从传统解析算法向AI智能算法转变
•
服务模式：从专业性复杂式操作向大众化一键式操作转变
•
……
几点认识
109
110


===== PAGE 56 =====
2025/3/5
56
图像
结构
语义
几点认识
111
是个片面认知问题
几点认识
112
111
112


===== PAGE 57 =====
2025/3/5
57
维度的扩展，导致不确定性急剧增大
是个难解的问题
几点认识
114
114
Vision is an inverse problem, 
in which we seek to recover some unknowns given insufficient information to fully specify the 
solution 
ill-posed
是个不适定问题
几点认识
114
113
114


===== PAGE 58 =====
2025/3/5
58
Relationship between images, geometry, and photometry
是个复杂问题
几点认识
115
•
什么是摄影测量？
•
为什么要学习摄影测量？
•
学习它能带来什么好处？
•
怎么样学习摄影测量？
Next
几点认识
更是一门伟大的学问，一种认知世界的利器
115
116


===== PAGE 59 =====
2025/3/5
59
谢谢大家！
117
