

===== PAGE 1 =====
2026/6/24
1
摄影测量原理
任课教师：王伟玺
建筑与城市规划学院
城市空间信息工程系
第九讲密集匹配
其中部分资料来自互联网和同行专家
1
PPT模板下载：www.1ppt.com/moban/     行业PPT模板：
www.1ppt.com/hangye/ 
节日PPT模板：www.1ppt.com/jieri/ 
          PPT素材下载：
www.1ppt.com/sucai/
PPT背景图片：www.1ppt.com/beijing/      PPT图表下载：
www.1ppt.com/tubiao/      
优秀PPT下载：www.1ppt.com/xiazai/        PPT教程：
www.1ppt.com/powerpoint/      
Word教程：www.1ppt.com/word/              Excel教程：
www.1ppt.com/excel/  
资料下载：www.1ppt.com/ziliao/                PPT课件下载：
www.1ppt.com/kejian/ 
范文下载：www.1ppt.com/fanwen/             试卷下载：
www.1ppt.com/shiti/  
教案下载：www.1ppt.com/jiaoan/        PPT论坛：www.1ppt.cn
 
目录
CONTENTS
图像校正
02
基本原理
01
视差与深度
03
匹配策略
04
具体方法
05
DEM与DOM生成
06
2


===== PAGE 2 =====
2026/6/24
2
1.
特征匹配和密集匹配的概念区别是什么？
2.
密集匹配，是基于特征还是基于灰度？
3.
做密集匹配之前，为什么还要做特征匹配？
4.
密集匹配完成之后，得到的结果是什么？
5.
视差图和深度图如何转换？
引言
几个问题
• 对图像中所有像素（或稠密点）之间建立对应关系，区别于稀疏匹配（仅
关键点）。
• 包括双目立体匹配（Binocular Stereo Matching）和多视图立体匹配
（Multi-view Stereo Matching）。
Image credit: Francesco Banterle
核心目标：
从多视角图像中恢
复每个像素级的视
差或深度，构建场
景的稠密三维信息
视差和深度→
三维重建的关键
1 基本原理
密集匹配的概念
4


===== PAGE 3 =====
2026/6/24
3
• 输入：两张或多张来自不同位置拍摄的同一场景的图像及其相机矩阵。
- 或者，由SfM（Structure from Motion）得到的稀疏特征点。
• 输出：图像的视差图或深度图。
Image credit: Francesco Banterle
1 基本原理
密集匹配的概念
5
通过两张（或多张）影像，若能在两幅图像中找到对应同名像点（匹配点），
即可通过三角测量法推断深度。
Image credit: Stefano Mattoccia
: image plane
O: optical center
P and Q: 3D points
p and q, p’ and q’: image points
如何找到对应点？
二维搜索域？
不！可以利用极
线约束
1 基本原理
核心思路
6


===== PAGE 4 =====
2026/6/24
4
• 图像校正
• 同名像点匹配
• 视差和深度计算
Image credit: Stefano Mattoccia
1 基本原理
立体匹配基本步骤
7
Image credit: Stefano Mattoccia
两个三维点P 和Q 在参考图像
R 的同一条视线上（即这两点在
图像平面𝜋𝑅 上投影到同一个图
像点上）。
极线约束表明，属于这条（红色）
视线的点的对应点位于目标图像
像平面𝛑𝐓 的绿色线上（绿色线
即为极线）。
只需要沿着一条线寻找匹配，也就是进行一维搜索，
而不是在整个图像周围进行二维搜索
1 基本原理
极线约束
8


===== PAGE 5 =====
2026/6/24
5
Image credit: Stefano Mattoccia; Francesco Banterle
Q：是否一定要沿着绿色的那条线搜索？
A：否，这样计算效率不高。每次检查时，都需要应用双线性插值并计算像素坐标。
标准（或理想）情况下，极线（橙色线）应该和横坐标平行。只需沿着x轴（ y不变）进
行搜索，提升计算效率。
因此，先通过图像校正将一般情况转变为标准情况（像平面和横坐标与基线平行），再
进行匹配。
标准情况图像平面和相机位姿示意图
校正前后图像中极线对比
基线
Baselin
e
1 基本原理
极线约束
9
10
1 基本原理
图像校正


===== PAGE 6 =====
2026/6/24
6
Image credit: Stefano Mattoccia
p和p’即为对应点，𝑥𝑅−𝑥𝑇为视差disparity，d = 𝑍−𝑓为深度depth。
根据标准情况下的几何关系和相似
三角形原理，可得出
找到对应点，即可计算视差和深度
1 基本原理
视差和深度计算
11
Image credit: Stefano Mattoccia
同名像点三角测量生成视差图
1 基本原理
视差和深度计算
12


===== PAGE 7 =====
2026/6/24
7
Image credit: Stefano Mattoccia
视差图生成深度图
1 基本原理
视差和深度计算
13
• 立体像对校正：保持相机中心位置不变，旋转两个图像平面使其变成
标准情况
2 图像校正
14


===== PAGE 8 =====
2026/6/24
8
H
H’
图像校正—倾斜变水平
2 图像校正
15
H和H’是什么？
①图像校正的目的：
②图像校正的本质：
原始图像与目标理想图像之间的投影变换（单应矩阵）
把左右两张原始图像重新投影到与相机中心连线平行的理想平行
图像面上
2 图像校正
16


===== PAGE 9 =====
2026/6/24
9
对极几何
（Epipolar 
Geometry）
数学表达：基
础矩阵与本质
矩阵
定义：本质矩阵E 是一个3×3 的奇异矩阵（秩为2），描述了“归一化投影点” 与“极
线” 的约束关系。
物理意义：该公式是对极约束的“归一化形式”—— 它强制p’ 落在p 对应的极线上
（因为p’l’=0，即l’=Ep 是p 对应的右极线）。
2 图像校正
17
对极几何
（Epipolar 
Geometry）
数学表达：基
础矩阵与本质
矩阵
定义：本质矩阵E 是一个3×3 的奇异矩阵（秩为2），描述了“归一化投影点” 与“极
线” 的约束关系。
物理意义：该公式是对极约束的“归一化形式”—— 它强制p’ 落在p 对应的极线上（因
为p’l’=0，即l’=Ep 是p 对应的右极线）。
2 图像校正
18


===== PAGE 10 =====
2026/6/24
10
极线约束
2 图像校正
19
2 图像校正
把极点𝑒旋转到无穷远
20


===== PAGE 11 =====
2026/6/24
11
图像校正算法
2 图像校正
21
回顾：理想立体像对的同名像点有什么特点？
2 图像校正
22


===== PAGE 12 =====
2026/6/24
12
理想立体像对中，两个同名像点与对应的三维点
之间相交共面的二维投影关系
3 视差与深度
23
3 视差与深度
24


===== PAGE 13 =====
2026/6/24
13
3 视差与深度
25
3 视差与深度
26


===== PAGE 14 =====
2026/6/24
14
X和x之间有什么关系？
3 视差与深度
27
𝑎1 = 𝑥−𝑤
2
𝑋
𝑍= 𝑎1
𝑓
𝑎1
w/2
𝑎2
𝑋𝑓
𝑍= 𝑥−𝑤
2
3 视差与深度
28


===== PAGE 15 =====
2026/6/24
15
𝑎1 = 𝑥−𝑤
2
𝑋
𝑍= 𝑎1
𝑓
𝑎1
w/2
𝑎2
X 和x’ 之间有什么关系？
𝑋𝑓
𝑍= 𝑥−𝑤
2
3 视差与深度
29
𝑎1 = 𝑥−𝑤
2
𝑋
𝑍= 𝑎1
𝑓
𝑋𝑓
𝑍= 𝑥−𝑤
2
𝑓(𝑏−𝑋)
𝑍
= 𝑤
2 −𝑥′
𝑏−𝑋
𝑍
= 𝑎2
𝑓
𝑎1
w/2
𝑎2
w/2
w/2
𝑎2 = 𝑤
2 −𝑥′
3 视差与深度
30


===== PAGE 16 =====
2026/6/24
16
𝑎1 = 𝑥−𝑤
2
𝑋
𝑍= 𝑎1
𝑓
𝑋𝑓
𝑍= 𝑥−𝑤
2
𝑓(𝑏−𝑋)
𝑍
= 𝑤
2 −𝑥′
𝑏−𝑋
𝑍
= 𝑎2
𝑓
𝑎1
w/2
𝑎2
w/2
w/2
𝑎2 = 𝑤
2 −𝑥′
𝑥−𝑥′ = 𝑋𝑓+ (𝑏𝑓−𝑋𝑓)
𝑍
= 𝑏𝑓
𝑍
3 视差与深度
31
𝑋𝑓
𝑍= 𝑥−𝑤
2
𝑓(𝑏−𝑋)
𝑍
= 𝑤
2 −𝑥′
𝑎1
w/2
𝑎2
w/2
w/2
𝑥−𝑥′ = 𝑋𝑓+ (𝑏𝑓−𝑋𝑓)
𝑍
′ = 𝑏𝑓
𝑍
左右视差
➢x和x'是什么坐标系统？
➢视差和x和x‘的坐标系统有关吗？
3 视差与深度
32


===== PAGE 17 =====
2026/6/24
17
深度值
3 视差与深度
33
3 视差与深度
34
视差的单位是像素（pixel），深度的单位往往是毫米（mm）


===== PAGE 18 =====
2026/6/24
18
如何做到？
图像匹配的过程
4 匹配策略
35
4 匹配策略
36
密集匹配，采用的是基于灰度的匹配方法，逐像素进行匹配


===== PAGE 19 =====
2026/6/24
19
4 匹配策略
•
沿极线滑动窗口，并将该窗口的内容与左图中的参考窗口进行比较
•
匹配方法：归一化相关系数法（NCC）、SSD等
37
SSD匹配：为了判断一个特征点是否在另一个图片中存在，
将这个图片中的特征描述符和另一个图片的所有特征描述符
进行计算欧式距离平方和，选取其中最小的一个，则认为他
与这个特征描述符是同一个角点。
最后计算所有的特征描述符后，进行阈值检测，如果某两个
特征描述符的欧式距离平方过大，就将其抛弃。
这种距离也被称为L2距离。
4 匹配策略
38
扫描核线
SSD
Left
Right


===== PAGE 20 =====
2026/6/24
20
归一化积相关算法（Normalized Cross 
Correlation，简称NCC算法）
利用子图与模板图的灰度，通过归一化的相关性度量公式
来计算二者之间的匹配程度。
4 匹配策略
39
Left
Right
Normalized Cross Correlation
扫描核线
右侧这些匹配方法都是通
过窗口来实现左右两张图
像的同名点匹配，所以也
被称为“块匹配”，或者
“Blob Matching”。
本质上都属于局部匹配方
法，容易陷入局部最优，
而无法获得全局最优解。
4 匹配策略
40


===== PAGE 21 =====
2026/6/24
21
几个主要问题
4 匹配策略
41
几个主要问题
4 匹配策略
42


===== PAGE 22 =====
2026/6/24
22
•
遮挡问题
几个主要问题
4 匹配策略
43
（弱纹理）
几个主要问题
4 匹配策略
44


===== PAGE 23 =====
2026/6/24
23
（重复纹理）
几个主要问题
4 匹配策略
45
那么，怎么样改善我们的匹配结果呢？
1. 改进匹配相似性测度函数的数学形态
2. 增加匹配过程中可使用的约束策略
4 匹配策略
46


===== PAGE 24 =====
2026/6/24
24
Energy Minimization
构建能量函数，使之达到最小
4 匹配策略
47
数据项
平滑项
能量最小化问题：利用图像的全局约束信息，通过构建包括匹配代价的数据项和平滑项的全局能量函
数，然后通过对其最小化以求得最终视差图。全局算法一般有置信度传播、图割、动态规划等算法，目前
为止全局算法都是在这几种算法的基础上进行改进的。主要用来解决由于遮挡或重复纹理造成的像素误匹
配问题，是基于优化理论方法估计视差值。
4 匹配策略
48


===== PAGE 25 =====
2026/6/24
25
比
较
相
似
性
数据项：用SSD方法，通过计算各个点与窗口中心
点之间的距离平方和最小值，找出最佳匹配点。
4 匹配策略
49
比
较
深
度
差
异
4 匹配策略
50


===== PAGE 26 =====
2026/6/24
26
Potts模型是一种统计模型，通过取值0或者1，来统计匹配候选点的4邻域或者8
邻域的点，与该点之间的深度差异情况。
4 匹配策略
51
4 匹配策略
52


===== PAGE 27 =====
2026/6/24
27
可利用的约束条件
4 匹配策略
53
可利用的约束条件
4 匹配策略
54


===== PAGE 28 =====
2026/6/24
28
可利用的约束条件
4 匹配策略
55
可利用的约束条件
4 匹配策略
56


===== PAGE 29 =====
2026/6/24
29
c)金字塔图像
d)灰度相关约束
a)三角形几何约束
e)极线几何约束
f)匹配的双向一致性约束
g)铅垂线约束
b)视差梯度约
束
可遵循的匹配策略
4 匹配策略
57
Image credit: Stefano Mattoccia
•
光度失真和噪声
•
镜面反射表面
•
透视缩短
•
透视畸变
•
均匀/无纹理区域
•
重复纹理
•
透明物体
•
遮挡和不连续
4 匹配策略
存在的问题和挑战
58
