

===== PAGE 1 =====
2025/3/5
1
摄影测量原理
任课教师：王伟玺
建筑与城市规划学院
城市空间信息工程系
第二讲摄影测量基本知识
其中部分资料来自互联网和同行专家
PPT模板下载：www.1ppt.com/moban/     行业PPT模板：
www.1ppt.com/hangye/ 
节日PPT模板：www.1ppt.com/jieri/ 
          PPT素材下载：
www.1ppt.com/sucai/
PPT背景图片：www.1ppt.com/beijing/      PPT图表下载：
www.1ppt.com/tubiao/      
优秀PPT下载：www.1ppt.com/xiazai/        PPT教程：
www.1ppt.com/powerpoint/      
Word教程：www.1ppt.com/word/              Excel教程：
www.1ppt.com/excel/  
资料下载：www.1ppt.com/ziliao/                PPT课件下载：
www.1ppt.com/kejian/ 
范文下载：www.1ppt.com/fanwen/             试卷下载：
www.1ppt.com/shiti/  
教案下载：www.1ppt.com/jiaoan/        PPT论坛：www.1ppt.cn
 
目录
CONTENTS
中心投影知识基础
02
航空摄影基本知识
01
1
2


===== PAGE 2 =====
2025/3/5
2
1. 线性优化与非线性优化
摄
影
测
量
的
数
学
基
础
2. 统计理论与方法
3. 多项式代数
4.  线性代数与矩阵论
最小二乘法；梯度下降法、高斯-牛顿法、LM法
高斯概率密度函数、参数估计、RANSAC法、蒙特卡洛法
多项式求解（一元多次方程、多元多次方程）
矩阵分解、非齐次方程组、齐次方程组、基变换与坐标变换
5.  向量代数与空间解析几何
向量积、范数类型、平面/曲面/空间
6.  射影几何基础
射影平面、齐次坐标、二次曲线、二维射影变换、三维射影变换
3
引言
摄影测量的数学基础
4
引言
摄影测量的基本几何约束
1.  相机投影模型
摄
影
测
量
的
基
本
几
何
约
束
2.  双视图对极约束
3.  相机和结构的三维重建
4.  多视图约束
坐标系统、旋转系统、投影方程、灭点/灭线
共面条件（本质矩阵、基础矩阵）、单应矩阵
相似重构、仿射重构、射影重构
三点对应、三线对应、三焦张量求解
3
4


===== PAGE 3 =====
2025/3/5
3
5
•
小孔成像的原理是什么？
•
透视成像有什么特点？
•
相机成像的原理是什么？
•
航摄相机的成像方式是什么？
1 航空摄影基本知识
摄影测量的成像原理，是基于小孔成像的一点透视成像
1 航空摄影基本知识
6
小孔成像原理
5
6


===== PAGE 4 =====
2025/3/5
4
1 航空摄影基本知识
7
小孔成像原理
1 航空摄影基本知识
8
7
8


===== PAGE 5 =====
2025/3/5
5
1 航空摄影基本知识
9
小孔成像原理
10
灭点：
•
在透视投影中，一束平行于投影面的平行线的投影可以保持平行，
而不平行于投影面的平行线的投影会聚集到一个点，这个点成为灭
点（Vanishing Point）
•
灭点可以看作是无限远处一点在投影面上的投影
1 航空摄影基本知识
灭点（Vanish Point）
9
10


===== PAGE 6 =====
2025/3/5
6
11
一点透视，也称为平行透视，只有一个灭点，在对象中间的后方。
•
方法是延长物体左右纵深的两条有会聚趋势的线，向后方会聚于一点
•
平行透视能产生纵深感
两点透视，也称为成角透视，有两个灭点，在对象的两侧的后方。
•
方法是分别延长物体左右两方的有会聚趋势的四条线，两两交于对象
左右两边的后方。形成两个灭点
•
成角透视是最符合视觉习惯的透视。很富有立体感
灭点（Vanish Point）
1 航空摄影基本知识
12
一点透视
1 航空摄影基本知识
透视类型
11
12


===== PAGE 7 =====
2025/3/5
7
14
两点透视
1 航空摄影基本知识
透视类型
13
14


===== PAGE 8 =====
2025/3/5
8
16
三点透视
1 航空摄影基本知识
透视类型
15
16


===== PAGE 9 =====
2025/3/5
9
18
透视类型
1 航空摄影基本知识
17
18


===== PAGE 10 =====
2025/3/5
10
四点透视
五点透视
19
20


===== PAGE 11 =====
2025/3/5
11
六点透视
21
22


===== PAGE 12 =====
2025/3/5
12
23
两组平行线得到的灭线
相机成像原理
1 航空摄影基本知识
24
23
24


===== PAGE 13 =====
2025/3/5
13
相机成像原理
小孔成像只能获得倒像、不便于观察和计算，就设计了一个虚拟像平面，
作为观察和计算的依据
1 航空摄影基本知识
25
1 航空摄影基本知识
26
相机成像原理
25
26


===== PAGE 14 =====
2025/3/5
14
1 航空摄影基本知识
27
相机成像原理
1 航空摄影基本知识
28
普通相机成像模型
27
28


===== PAGE 15 =====
2025/3/5
15
小孔成像模型
中心透视投影模型
1 航空摄影基本知识
29
普通相机成像模型
1 航空摄影基本知识
30
航摄相机结构
Three main parts:
1. Magazine
2. Body
3. Lens cone assembly
29
30


===== PAGE 16 =====
2025/3/5
16
1 航空摄影基本知识
31
航摄仪焦距：物镜节点到焦点的距离
像
片
主
距
长焦距：(主距>200mm)
中焦距：(主距＝100～200mm)
短焦距：(主距<100mm)
像片主距：物镜后节点到像平面的距离
像片主距
1 航空摄影基本知识
32
像场：物镜焦面上中央成像清晰的范围
常
角：(像场角<75
。
)
宽
角：(像场角＝75
。
~100
。)
特宽角：(像场角>100
。
)
像场角：像场直径对物镜后节点的夹角
像场角
31
32


===== PAGE 17 =====
2025/3/5
17
1 航空摄影基本知识
33
视场角
1 航空摄影基本知识
34
视场角
33
34


===== PAGE 18 =====
2025/3/5
18
1 航空摄影基本知识
35
按像幅分：
➢小像幅（18mm*18mm）
➢正常像幅（23mm*23mm）
➢大像幅（30mm*30mm）
像幅大小
1 航空摄影基本知识
36
框标：
•
对航空摄影机镜箱内承片框（位于航摄仪镜箱物镜和暗盒
衔接处，框的四边严格地处于同一平面内），每边的中点
或四个角隅各设有一个标志，即为框标
机械框标：
•
像平面所在框架的每一边中点的框标记号
光学框标：
•
像平面所在框架的每一边角隅的框标记号
框标是干嘛用的呢？
像幅框标
35
36


===== PAGE 19 =====
2025/3/5
19
1 航空摄影基本知识
37
光学框标
机械框标
像幅框标
1 航空摄影基本知识
38
框标的意义和作用：
•
框标是承片框四边中央或四角隅齿状的标志及其留在像片边框或角
隅的影像标志。承片框上四个框标两两对应的连线成正交（中心点
连线或对角线连线），其交点为承片框中心点，也称像片中心，也
是水平航空像片的像主点位置，并作为像点坐标系的坐标原点
•
在航摄时，框标与地物同时构像于航摄胶片上，因此，可根据相对
的两个框标联线交点，确定航片的像主点位置
•
框标的识别与定位是实现数字影像内定向，从而提取影像数据的关
键步骤，框标中心坐标确定的准确度将直接关系到所提取数据信息
的精度
像幅框标
37
38


===== PAGE 20 =====
2025/3/5
20
1 航空摄影基本知识
39
Fiducial Marks
1 航空摄影基本知识
40
那么，数字影像没有框标，又该怎么样定义它的坐标系和原点呢？
像素坐标系
39
40


===== PAGE 21 =====
2025/3/5
21
41
1 航空摄影基本知识
1 航空摄影基本知识
42
框幅式成像几何
Direction of flight
1.主光轴
2.负片
3.正片
41
42


===== PAGE 22 =====
2025/3/5
22
1 航空摄影基本知识
43
CCD扫描成像几何
•
Similar geometry is assumed in case of a 
digital camera
•
Uses a two dimensional array of CCD 
elements mounted at the focal plane of 
the camera.
•
The image is a grid of picture elements 
(pixels) 
1 航空摄影基本知识
44
航高
航高是指摄影飞机在摄影瞬间相对某一水准面的高度，从该水准面
起算向上为正号。
根据所取基准面的不同，航高可分为相对航高和绝对航高。
•
相对航高：
相对航高是指摄影机物镜相对于某一基准面的高度
•
绝对航高：
相对于平均海平面的航高，指摄影物镜在摄影瞬间的真实海拔高度
43
44


===== PAGE 23 =====
2025/3/5
23
1 航空摄影基本知识
45
b
a
A
B
f
H
H绝
A大地水准面
S
地
绝
H
H
H
+
=
航高
1 航空摄影基本知识
46
航摄比例尺
H
f
L
l
m
=
=
1
航摄比例尺与航高
f为摄影机主距
H为航高
•
航片倾斜、地形起伏时m不为常数
•
当取摄区内的平均高程作为摄影基准面时，摄影机的物镜中心
至该面的距离称为摄影航高。
45
46


===== PAGE 24 =====
2025/3/5
24
1 航空摄影基本知识
47
航摄比例尺
1 航空摄影基本知识
48
考虑因素：
成图比例尺、测图方法、成图精度、经济性等因素，以及综合考
虑航摄像片以后的使用可能性等
◼摄影比例尺越大，像片地面的分辨率越高，有利于影像的解译
与提高成图精度，但摄影比例尺过大，增加工作量及费用，所
以，摄影比例尺要根据测绘地形图的精度要求与获取地面信息
的需要来确定
航摄与测图比例尺
47
48


===== PAGE 25 =====
2025/3/5
25
1 航空摄影基本知识
49
测
图
比
例
尺
比例尺类型
航摄比例尺
测图比例尺
大比例尺
1:2000  ～1:3000
1:500
1:4000  ～1:6000
1:1000
1:8000  ～1:12000
1:2000，1:5000
中比例尺
1:15000～1:20000
1:5000
1:10000～1:35000
1:10000
小比例尺
1:20000～1:30000
1:25000
1:35000～1:55000
1:50000
测绘小比例尺地形图时，航摄比例尺大于测图比例尺
测绘中比例尺地形图时，航摄比例尺接近测图比例尺
测绘大比例尺地形图时，航摄比例尺小于测图比例尺
航摄与测图比例尺
1 航空摄影基本知识
50
Z
S
S
航空摄影过程
航线轨迹
49
50


===== PAGE 26 =====
2025/3/5
26
1 航空摄影基本知识
51
P1 S1
P2
S2
S
E
S:摄影基线
Z
S
S
•
摄站点：摄影的曝光过程是飞机在飞行中瞬间完成的，在这一
曝光时刻，摄影机物镜所在的空间位置称为摄站点S
•
摄影基线：航向相邻两个摄影站间的距离，通常用B表示
摄影基线
1 航空摄影基本知识
52
像对：航向相邻两张像片组成一个像对
理想像对：相邻两像片水平、摄影基线水平组成的像对
正直像对：相邻两像片水平、摄影基线不水平组成的像对
竖直像对：相邻两像片不严格水平、摄影基线不水平组成的像对
p1
S1
E
p2
S2
p1
S1
P2
S2
E
理想像对
正直像对
航摄像对
51
52


===== PAGE 27 =====
2025/3/5
27
1 航空摄影基本知识
53
重叠度
1 航空摄影基本知识
54
航向重叠度：同一条航线内相邻两张像片的重叠度
𝑝𝑥% = 𝑝𝑥
𝐿𝑥
× 100%
1
2
3
Lx
px
60~65%，不能小于<53%
航向重叠度
53
54


===== PAGE 28 =====
2025/3/5
28
1 航空摄影基本知识
55
三度重叠：航向方向三张相邻像片的公共重叠
1
2
3
航向重叠度
1 航空摄影基本知识
56
旁向重叠度：相邻航线像片的重叠度
І-1
Ⅱ-1
Ly
py
30~35%，不能小于<15%
𝑝𝑦% = 𝑝𝑦
𝐿𝑦
× 100%
旁向重叠度
55
56


===== PAGE 29 =====
2025/3/5
29
1 航空摄影基本知识
57
航向重叠
旁向重叠
旁向重叠度
1 航空摄影基本知识
58
航向与旁向重叠度
57
58


===== PAGE 30 =====
2025/3/5
30
六度重叠区
三度重叠区
四度重叠区
航向重叠
旁向重叠
1 航空摄影基本知识
60
航天卫星进行摄影测量，有没有重叠度呢？
卫星摄影测量重叠度
59
60


===== PAGE 31 =====
2025/3/5
31
1 航空摄影基本知识
61
推扫式图像成像示意图
卫星摄影测量成像
1 航空摄影基本知识
62
航向重叠度可到80%
倾斜摄影测量重叠度
61
62


===== PAGE 32 =====
2025/3/5
32
63
1 航空摄影基本知识
什么是倾斜摄影？
64
1 航空摄影基本知识
倾斜摄影的作用
63
64


===== PAGE 33 =====
2025/3/5
33
65
1 航空摄影基本知识
倾斜摄影的倾角影响
1 航空摄影基本知识
66
航向重叠度100%！
三线阵相机重叠度
65
66


===== PAGE 34 =====
2025/3/5
34
1 航空摄影基本知识
67
•
地面起伏较大时，还应增大重叠度
•
随着航空数码相机进步，已有航向重叠>80%、旁向重叠
>40%～60%的大重叠航空摄影测量，如倾斜摄影
•
利用三线阵传感器摄影，还具有100%的重叠度
重叠度小结
1 航空摄影基本知识
68
像片倾角：摄影瞬间摄影机的主光轴近似与地面垂直，偏离铅垂线的夹
角小于30，夹角为像片倾角。
0
3
<
影响重叠度
主光轴
铅垂线
像片倾角
67
68


===== PAGE 35 =====
2025/3/5
35
1 航空摄影基本知识
69
L

把一条航线的航片根据影像重叠进行拼接之后，将首尾像片的主点连
成一条直线，由于受外界各种因素的影响，像片的主点不一定落在该
直线上，航线呈弯曲状，这种现象称为航线弯曲，航线弯曲的程度用
航线弯曲度衡量同时，量出首尾像片的主点的距离L
航线弯曲
1 航空摄影基本知识
70
航线弯曲度＝
%
100
•
L

航线弯曲度通常不得大于3%
航线弯曲度：航带两端像片主点之间的直线距离L与偏离该直线最远
的像主点到该直线垂距δ的反比
L
δ
航线弯曲
69
70


===== PAGE 36 =====
2025/3/5
36
1 航空摄影基本知识
71
航线弯曲
1 航空摄影基本知识
72
像片旋偏角：相邻两像片的主点连线与像幅沿航带飞行
方向的两框标连线间的夹角κ。
o2
o1

要求像片旋角<6°
像片旋角过大会减少立体像对的有效范围
像片旋偏角
像片旋偏角
71
72


===== PAGE 37 =====
2025/3/5
37
1 航空摄影基本知识
73
航空摄影的飞行质量要求
航摄比例尺与航高
航片的重叠度
像片的倾斜角
航线弯曲度
航片旋偏角
<5%
航向>60％，旁向>30％
< 3º
< 3％
<6º
航空摄影飞行质量
• 相机成像，是一个三维空间向二维空间退化的射影变换，是一个中心投影过程。
• 沿着同一视线方向上的三维点，会在二维平面上叠加压缩为同一个点。
• 这也是非线性变换，或者歧义性，的根源。
74
2 中心投影知识基础
摄影成像的本质是什么？
成像平面
摄
像
机
坐
标
系
Z
X
Y
O
M
m
73
74


===== PAGE 38 =====
2025/3/5
38
2 中心投影知识基础
75
射影变换的特点是什么？
2 中心投影知识基础
76
射影几何是一个基础几何：欧氏几何和罗氏几何（双曲几何）、黎曼几何
等许多非欧几何都是射影几何的子几何。
75
76


===== PAGE 39 =====
2025/3/5
39
2 中心投影知识基础
77
投影[Projection]
一个空间点按一定方式在一个平面上的构像，叫做该
空间点的投影。
物点、像点、投射线、像面（承影面）
物点
投射线
像面
像点
投影的概念
2 中心投影知识基础
78
平行投影
（投射线互相平行）
正射投影
（垂直投影）
投影类型
投影
中心
S
中心投影
•   所有投射线或其延长线都通过一个固定点的投影，叫做中心投影。
77
78


===== PAGE 40 =====
2025/3/5
40
2 中心投影知识基础
79
2 中心投影知识基础
80
像面处于负片位情况：
投影中心位于物和像之间。
S
S
像面处于正片位情况：
投影中心位于物和像同侧。
投影类型
中心投影[Central Projection]
79
80


===== PAGE 41 =====
2025/3/5
41
2 中心投影知识基础
81
S
f
f
A
B
b
a
b'
a'
正片位与负片位之间
的关系及转换
投影类型
中心投影[Central Projection]
2 中心投影知识基础
82
航片是地面的中心投影
A
B
b
a
地形图
a0
b0
S
如何将中心投影的航摄像片转化为垂直投影的地形图，
就成为了航空摄影测量学的主要任务之一。
中心投影特征
81
82


===== PAGE 42 =====
2025/3/5
42
2 中心投影知识基础
83
•  点的中心投影
A
S
a
B
点的中心投影一般是点
特殊情况：
成像在像面无穷远处
中心投影特征
2 中心投影知识基础
84
•  线段的中心投影
A
S
a
c
D
B
(d)
E
线段的中心投影一般是线段
• 一个点
• 半直线
• 无穷远处
特殊情况:
中心投影特征
83
84


===== PAGE 43 =====
2025/3/5
43
2 中心投影知识基础
85
•  相交线段的中心投影
A
B
D
C
s
b
d
a
c
相交线段的中心投影一般是相交线段
中心投影特征
2 中心投影知识基础
86
•  相交线段的中心投影
特殊情况下会变成一条直线
中心投影特征
85
86


===== PAGE 44 =====
2025/3/5
44
2 中心投影知识基础
87
•空间一组不与承影面平行的平行直
线的中心投影
空间一组不与像面平行的平行直线，
其中心投影为一组平面线束。线束的顶点
是由过投影中心并与空间平行直线相平行
的投射线与承影面的交点，称为合点
合点：空间一组不与承影面平行的直
线无穷远点处的中心投影
s
ii
A
B
C
c
a
b
l1
l2
l3
D
d
中心投影特征
2 中心投影知识基础
88
A
B
•  平面曲线的中心投影
a
b
平面曲线的中心投影一般是平面曲线
S
S
特殊情况：
•
线段
•
无穷远处
中心投影特征
87
88


===== PAGE 45 =====
2025/3/5
45
2 中心投影知识基础
89
•  空间曲线的中心投影
S
A
B
C
a
b
c
空间曲线的中心投影是平面曲线
中心投影特征
2 中心投影知识基础
90
•  点的中心投影一般是点（存在特例）
• 线段的中心投影一般是线段（存在特例）
• 相交线段的中心投影一般是相交线段(存在特例)
•  空间一组不与承影面平行的平行直线，其中心投影为一平面线束。
线束的顶点是由过投影中心并与空间平行直线相平行的投射线与承影
面的交点，称为合点
• 平面曲线的中心投影一般是平面曲线（存在特例）
• 空间曲线的中心投影是平面曲线
中心投影特征
89
90


===== PAGE 46 =====
2025/3/5
46
2 中心投影知识基础
91
两个平面之间的中心投
影变换，称为透视变换
在透视变换的情况下，投
影中心称为透视中心，像点也
称为透视，物点称为投影
T
S
P
透视变换
2 中心投影知识基础
92
透视变换的基本要素
透视变换
91
92


===== PAGE 47 =====
2025/3/5
47
2 中心投影知识基础
93
航摄像片特殊点线面
基本要素（S-摄影中心、P-倾斜像片、T-地平面）
主垂面（W）
特殊面（3）：
真水平面（Es）
遁面（R）
T
P
W
S
Es
R
2 中心投影知识基础
94
航摄像片特殊点线面
T
t
t
V
N
P
W
i
hi
hi
Es
R
J
j
j
S
特殊线（6）：
透视轴（tt）
摄影方向线（VV）
像片主纵线（vv）
灭线（jj）
真水平线（hihi）
主垂线(SN)
V
v
v
93
94


===== PAGE 48 =====
2025/3/5
48
2 中心投影知识基础
95
T
t
t
N
P
W
i
hi
hi
Es
R
J
j
j
S
o
O
ho
ho
c
C
hc
hc
n
特殊点（9）：
像主点（o）
地主点（O）
像底点（n）
地底点（N）
主遁点（J）
主迹点（v）
主合点（i）
像等角点（c）
地等角点（C）
主横线(hoho)
等比线(hchc)
V
V
v
v
航摄像片特殊点线面
2 中心投影知识基础
96
底点特性：铅垂线在
像平面上的构像位于以像
底点n为辐射中心的相应
辐射线上
N
n
航摄像片特殊点线面
95
96


===== PAGE 49 =====
2025/3/5
49
2 中心投影知识基础
97
等角点的特性：在倾斜
像片和水平地面上，由等角
点c和C所引出的一对透视对
应线无方向偏差，保持着方
向角相等
C
c
航摄像片特殊点线面
2 中心投影知识基础
98
等比线的特性：等比线的构像比例尺等于水平像片上的
摄影比例尺，不受像片倾斜影响
航摄像片特殊点线面
97
98


===== PAGE 50 =====
2025/3/5
50
2 中心投影知识基础
99
航摄像片与地形图差异
2 中心投影知识基础
100
无投影差
有投影差
99
100


===== PAGE 51 =====
2025/3/5
51
2 中心投影知识基础
101
正射投影
中心投影
航摄像片与地形图差异
2 中心投影知识基础
102
1
投影方式不同：
      地形图为正射投影，航摄像片为中心投影
A
a
B
b
C
c
正射投影
中心投影
S
B
b
A
a
C
c
航摄像片与地形图差异
101
102


===== PAGE 52 =====
2025/3/5
52
2 中心投影知识基础
103
2 航片存在两项误差：像片倾斜引起的像点位移，地形起
伏引起的像点位移
B0
B
b
A
A0
s
E
p
b0
a
a0
s
p
a
c
b
A
B
C
a0
c0
航摄像片与地形图差异
2 中心投影知识基础
104
像片倾斜引起的像点位移
倾斜像片引起的像点位移：
①以等角点为中心的辐射线上
②像片边缘倾斜误差大于像片中心
③像点位于等比线上，无像片倾斜引起的像点位移
倾斜像片引起的方向偏差：
①等比线上无方向偏差
②以等角点c为顶点的辐射线上两点的连线无方向偏差
103
104


===== PAGE 53 =====
2025/3/5
53
2 中心投影知识基础
105
地形起伏引起的像点位移
地形起伏引起的像点位移：
①地形起伏引起的像点位移是地面点相对
于所取基准面的高差而引起的
②像片边缘倾斜误差大于像片中心
③地形起伏引起的像点位移在以像底点为
辐射中心的方向线上
2 中心投影知识基础
106
物理因素引起的像点位移
物理因素引起的像点位移：
①大气折光
②物镜畸变差
③地球曲率
④底片变形
大气折光引起的像点位移
地球曲率引起的像点位移
105
106


===== PAGE 54 =====
2025/3/5
54
107
Central projection (images) and parallel projection (map, ortho image)
2 中心投影知识基础
108
3 比例尺的不同：地图有统一比例尺，航片无统一比例尺
4 表示方法的不同：地图为线划图，航片为影像图
5 表示内容的不同：地图需要综合取舍
6 几何上的不同：可组成像对立体观察
航摄像片与地形图差异
107
108


===== PAGE 55 =====
2025/3/5
55
本讲小节
109
知识要点
1.
小孔成像原理、相机成像原理
2.
一点透视、两点透视、三点透视
3.
航摄相机基本结构、框标的两种类型及作用意义
4.
框幅式成像、线阵列成像的几何原理
5.
相对杭高、绝对航高及相互关系
6.
航摄比例尺的几何意义及与航高的关系
7.
航向重叠、旁向重叠、像片倾角、航线弯曲度、像片旋偏角、摄影基线
的概念、几何意义和基本要求
8.
中心投影的概念、正片位、负片位的概念、关系和相互转换
9.
中心投影的主要特征
10. 航摄像片上的特殊点、线、面
11. 航片与地形图的差异
谢谢大家！
109
110
