

===== PAGE 1 =====
2025/5/20
1
1
双像解析摄影测量
一步之遥
1. 是不是求出地面摄影测量坐标系的坐标就结束了？
2. 如果用来构建立体模型的影像多于2张该怎么办？
还要转换成我们测量常用的大地坐标系
要考虑多个立体模型之间如何依次连接
三维空间的坐标系转换问题
立体模型连接与坐标传递问题
2
双像解析摄影测量
物方空间坐标近似坐标变换
(平面)
正变换（由大地坐标系到地面摄影测量坐标系的坐标变换）
Yt
Xt
1
Xtp
Ytp
2
2
2
2
2
2
2
b
a
Y
X
Y
Y
X
X
b
Y
X
X
Y
Y
X
a
t
t
t
tp
t
tp
t
t
t
tp
t
tp
+
=

+



+


=

+



+


=











−
=










−
=








t
t
t
t
tp
tp
Y
X
b
a
a
b
Y
X
Y
X





sin
cos
cos
sin
t
tp
Z
Z

=
不同手系的变换，有什么特点？
不同手系变换，R的行列式值等于-1
同手系变换，R的行列式值等于+1
一步之遥
1
2


===== PAGE 2 =====
2025/5/20
2
n
n
n
n
ij
R
a
A














=
=
=








2
1
2
1
)
,
,
,
(
)
(



=

=
=

n
j
i
j
i
j
i
j
i
,
,2,1
,
,
,0
,
,1
'



③ A为正交矩阵



=

=
=

n
j
i
j
i
j
i
j
i
,
,2,1
,
,
,0
,
,1
'



② A为正交矩阵
1
'
−
=

A
A
① A为正交矩阵
正交矩阵的判定
1
−
=
A
② A为第二类旋转，则
1
=
A
① A为第一类旋转，则
)
(R
Vn
n维欧氏空间
的正交变换的分类
4
双像解析摄影测量
一步之遥
物方空间坐标近似坐标变换
(平面)
逆变换（由地面摄影测量坐标系到大地坐标系的坐标变换）
tp
t
tp
tp
t
t
Z
Z
Y
X
b
a
a
b
Y
X


1
1
2
=












−
=






3
4


===== PAGE 3 =====
2025/5/20
3
5
双像解析摄影测量
物方空间坐标近似坐标变换
(高程)
•
地球曲率引起的高程差
o
A
R
Z

2R
D
R
O
A
O
A
ZR
2

=


2
2
2
2
D
Z
D
O
A
R 
+
=


Δ𝑍𝑅=
𝐷2
2𝑅=
𝑋𝑡𝑝
2 +𝑌𝑡𝑝
2
2𝑅
𝑍𝑡𝑝= λ𝑍𝑡+ Δ𝑍𝑅
正变换：
𝑍𝑡= 1
λ 𝑍𝑡𝑝−Δ𝑍𝑅
逆变换：
一步之遥
A'
6
双像解析摄影测量
①摄影测量坐标系——②地面摄影测量坐标系——③大地坐标系
ത𝑋𝑡𝑝
ത𝑌𝑡𝑝
𝑍𝑡𝑝
=
∆ത𝑋
∆ത𝑌
∆ҧ𝑍
+ λ𝑅
ത𝑋𝑝
ത𝑌𝑝
𝑍𝑝
= λ𝑅
ത𝑋𝑝
ത𝑌𝑝
𝑍𝑝
①
𝑋𝑡𝑝
𝑌𝑡𝑝
𝑍𝑡𝑝
=
ത𝑋𝑡𝑝
ത𝑌𝑡𝑝
𝑍𝑡𝑝
+
𝑋𝑡𝑝𝑔
𝑌𝑡𝑝𝑔
𝑍𝑡𝑝𝑔
②
𝑍𝑡= 1
λ 𝑍𝑡𝑝−Δ𝑍𝑅
𝑋𝑡
𝑌𝑡
= 1
λ2
𝑏
𝑎
𝑎
−𝑏
𝑋𝑡𝑝
𝑌𝑡𝑝
③
一步之遥
5
6


===== PAGE 4 =====
2025/5/20
4
摄影测量原理
任课教师：王伟玺
建筑与城市规划学院
城市空间信息工程系
第六讲解析空中三角测量
其中部分资料来自互联网和同行专家
PPT模板下载：www.1ppt.com/moban/     行业PPT模板：
www.1ppt.com/hangye/ 
节日PPT模板：www.1ppt.com/jieri/ 
          PPT素材下载：
www.1ppt.com/sucai/
PPT背景图片：www.1ppt.com/beijing/      PPT图表下载：
www.1ppt.com/tubiao/      
优秀PPT下载：www.1ppt.com/xiazai/        PPT教程：
www.1ppt.com/powerpoint/      
Word教程：www.1ppt.com/word/              Excel教程：
www.1ppt.com/excel/  
资料下载：www.1ppt.com/ziliao/                PPT课件下载：
www.1ppt.com/kejian/ 
范文下载：www.1ppt.com/fanwen/             试卷下载：
www.1ppt.com/shiti/  
教案下载：www.1ppt.com/jiaoan/        PPT论坛：www.1ppt.cn
 
目录
CONTENTS
GPS辅助空中三角测量
05
航带法空中三角测量
02
解析空中三角测量概述
01
独立模型法空中三角测量
03
光束法空中三角测量
04
POS辅助空中三角测量
06
7
8


===== PAGE 5 =====
2025/5/20
5
1 解析空中三角测量概述
9
问题提出
2447
2448
2449
2450
2467
2466
2465
2464
B696
B655
B694
B658
B653
B642
B657
每个像对最少实测量4个控制点
1 解析空中三角测量概述
10
问题提出
2467
2466
2465
2464
2449
2450
2447
2448
上下6个像对需要实测14个控制点
1
2
3
4
5
6
7
8
9
10
11
12
13
14
9
10


===== PAGE 6 =====
2025/5/20
6
1 解析空中三角测量概述
11
问题提出
Q：能不能只需要在一条航带的十几个像对中，或者几条
航带构成的一个区域网中，测量少量外业控制点，在内业
用解析摄影测量的方法加密出每个像对所需要的控制点，
然后用于后续测图？
A：解析法空中三角测量就是为解决这个问题而提出的
1 解析空中三角测量概述
12
基本方法
三角网控制点加密
（插网法）
三角网控制点加密
（插点法）
11
12


===== PAGE 7 =====
2025/5/20
7
1 解析空中三角测量概述
13
基本方法
Z
S
S
13
14


===== PAGE 8 =====
2025/5/20
8
1 解析空中三角测量概述
15
基本概念
解析空中三角测量就是以像片上量测的像点坐标为
依据，采用较严密的数学模型，按最小二乘法原理，用
少量地面控制点为平差条件，用计算机解算测图所需地
面控制点的空间坐标
看似是控制点加密，所以又称为电算加密。
要将空中摄站及影像放到整个的加密网中，起到点的
传递和构网作用，故被称为空中三角测量
1 解析空中三角测量概述
16
基本概念
解析空中三角测量的输入：
• 大量同名像点坐标（观测值）
• 少量地面控制点坐标（已知条件）
解析空中三角测量的产出：
• 大量加密点的地面三维坐标
• 每张影像的外方位元素
15
16


===== PAGE 9 =====
2025/5/20
9
1 解析空中三角测量概述
17
摄影测量的作业过程
1. 航空摄影获取所需航片；
2. 进行外业调绘与控制联测；
3. 利用外业所测定的少量控制点进行摄影测量加密，解求
出每张像片的外方位元素；
4. 利用加密所得的像片外方位元素进行像片定向及测图。
1 解析空中三角测量概述
18
摄影测量的作业过程
1. 航空摄影获取所需航片；
2. 进行外业调绘与控制联测；
3. 利用外业所测定的少量控制点进行摄影测量加密，解求
出每张像片的外方位元素；
4. 利用加密所得的像片外方位元素进行像片定向及测图。
即为解析空中三角测量，
也是解析摄影测量中最复杂的环节
17
18


===== PAGE 10 =====
2025/5/20
10
1 解析空中三角测量概述
19
基本意义
一、利用解析空中三角测量的基本原理，不触及被量测目标，即可测定
其位置和几何形状。
二、可快速地在大范围内同时进行点位测定，以节省野外测量工作量。
三、不受通视条件限制。
四、摄影测量平差时，区域内部精度均匀，且不受区域大小限制。
1 解析空中三角测量概述
20
基本目的
一、为4D或其它数字产品提供定向控制点和影像定向参数。
二、进行三、四等或等外的大地测量的点位测定。
三、测定大范围内界址点的统一坐标。
四、计算单元模型中的大量地面点坐标。
五、解析近景摄影测量和非地形摄影测量（近景摄影测量、卫星摄影
测量、倾斜摄影测量等等）。
19
20


===== PAGE 11 =====
2025/5/20
11
1 解析空中三角测量概述
22
基本分类
• 根据平差计算采用的数学模型：
航带法、独立模型法、光束法
• 根据平差计算的范围：
单模型、单航带和区域网解析法
21
22


===== PAGE 12 =====
2025/5/20
12
1 解析空中三角测量概述
23
基本信息
解析空中三角测量所必需的信息
• 摄影测量信息：
主要指在影像上量测的控制点、连接点的影像坐标
• 非摄影测量信息：
主要指将空中三角测量网纳入到规定物方坐标系统所
必须的基准信息
1 解析空中三角测量概述
24
基本信息
解析空中三角测量所必需的信息
非摄影测量信息：
❖大地测量观测值
✓距离
✓角度
✓经纬度
✓局部坐标
❖像片外方位元素
✓摄站坐标
✓像片姿态
✓摄站坐标差
✓高差仪记录
❖相对控制条件
✓等高
✓共面
✓共线
✓……
23
24


===== PAGE 13 =====
2025/5/20
13
1 解析空中三角测量概述
25
基本信息
摄影测量信息：解析空中三角测量所必需的信息
人工连接点：相邻影像的同名点，用以建立影像间的联系、
影像对的定向
类型与设置：
•人工转刺点
•仪器转刺点
•标志点
•地面明显地物点
•数字影像匹配转点
1 解析空中三角测量概述
26
基本信息
标志点
25
26


===== PAGE 14 =====
2025/5/20
14
1 解析空中三角测量概述
27
基本信息
明显地物点
27
28


===== PAGE 15 =====
2025/5/20
15
点
之
记
29
30


===== PAGE 16 =====
2025/5/20
16
1 解析空中三角测量概述
31
基本信息
连接点:6点法（格鲁伯点）
1
3
5
2
4
6
P1
P2
7
8
9
1 解析空中三角测量概述
32
基本信息
连接点
31
32


===== PAGE 17 =====
2025/5/20
17
Example of a visibility problem: Target visible on only one of two possible image pairs. 
2 航带法空中三角测量
34
基本思想
把许多立体像对构成的单个模型连结成一个航带模型，
将航带模型视为单元模型进行解析处理，通过消除航带模型
中累积的系统误差，将航带模型整体纳入到测图坐标系中，
从而确定加密点的地面坐标
在单个模型连成航带模型的过程中，各单个模型中
的偶然误差和残余的系统误差将传递到下一个模型中
33
34


===== PAGE 18 =====
2025/5/20
18
——出自《吕氏春秋·慎行论·察传》
“得一人之使，非得一人于井中也。求闻
之若此，不若无闻也。”
丁氏穿井
丁公凿井
穿井得人
传话游戏
2 航带法空中三角测量
35
2 航带法空中三角测量
36
基本流程
①像点坐标量测及系统误差改正
②立体像对相对定向，建立单个模型
③模型连接构建自由航带网
④航带模型绝对定向
⑤航带模型非线性改正
⑥加密点坐标计算
35
36


===== PAGE 19 =====
2025/5/20
19
1 解析空中三角测量概述
37
基本信息
像点坐标系统误差及改正
引起误差的因素包括：
⚫ 底片变形
⚫物镜畸变
⚫大气折光
⚫地球曲率
1 解析空中三角测量概述
38
基本信息
底片变形改正
•
四个框标位于像片的四个角隅时可用
双线性变换公式改正
•
四个框标位于像片的中央时可用比例缩放
xy
b
y
b
x
b
b
y
xy
a
y
a
x
a
a
x
3
2
1
0
3
2
1
0
+
+
+
=

+
+
+
=

y
y
x
x
l
L
x
y
l
L
x
x
=

=

37
38


===== PAGE 20 =====
2025/5/20
20
1 解析空中三角测量概述
39
基本信息
像点坐标改正公式
'
'
0
1
2
,
,
,
,
r
x
y
x y
k k k


是以像主点为极点的向径
为像点坐标改正数
为改正底片变形后的像点坐标
为物镜畸变差改正系数，由摄影机检定获得
经物镜畸变差改正后的像点坐标为
y
y
y
x
x
x

+
=

+
=
'
'
(
)
(
)
2
4
0
1
2
2
4
0
1
2
'
'
x
x k
k r
k r
y
y k
k r
k r
= −
+
+
+
= −
+
+
+
摄影机物镜畸变改正
1 解析空中三角测量概述
40
基本信息
大气折光改正
rf为折光差角；
n0和nH为地面和高度H处的大
气折射率。
•
大气折光引起像点在径向的变形
r
r
y
dy
r
r
x
dx



=

=
f
r
n
n
n
n
r
r
f
r
f
r
H
H
f
f

+
−
=
+
−
=
0
0
2
)
(
其中，

s
a
A
a’
•
大气折光引起像点在坐标向的变形
大气折光差引起的像点坐标的改正值；
x’，y’ 为大气折光改正以前的像点坐标
r

39
40


===== PAGE 21 =====
2025/5/20
21
1 解析空中三角测量概述
41
基本信息
地球曲率改正
改正公式：
3
2
2
H
r
f R
=

H：摄影航高
n
A
A0
a
a0
H
f
R: 地球的曲率半径
r

R
R
改正值
2
2
2
2
r
H
x
x
x
r
f
R
r
H
y
y
y
r
f
R









=

=














=

=









r: 以像底点N为极点的向径
1 解析空中三角测量概述
42
基本信息
像点坐标系统误差及改正
y
dy
y
y
y
x
dx
x
x
x


+
+

+

=
+
+

+

=
底片变形
镜头畸变
大气折光
地球曲率
41
42


===== PAGE 22 =====
2025/5/20
22
2 航带法空中三角测量
43
基本流程
①像点坐标量测与系统误差改正
②连续法相对定向建立单个模型
建立起的航带内各单个模型的像空间辅助坐标系，其特点是各
模型的像空间辅助坐标系统，坐标轴向都保持彼此平行，但模型比
例尺各不相同，坐标原点也不一致
③航带内各立体模型利用公共点进行连接，建立起来统一的航带网
模型
航带内各单个模型建立之后，以相邻两模型重叠范围内三个连
接点高度应相等为条件，从航带的左端至右端的方向，逐个模型的
归化比例尺，统一坐标原点，使全航带内个模型连接成一个统一的
自由航带网模型。统一后的模型点坐标为摄影测量坐标系坐标。
2 航带法空中三角测量
44
基本流程
④航带网模型的绝对定向
建立的航带网模型是摄影测量坐标系，还需要根据地面控制点
，把摄影测量坐标变换为地面摄影测量坐标。即将整个航带网按控
制点的摄影测量坐标和地面摄影测量坐标，进行空间相似变换，完
成航带网模型的绝对定向，使整个航带网的摄影测量坐标纳入到
地面摄影测量坐标系中。
⑤航带网模型的非线性改正
在模型连接的过程中，单个模型的偶然误差和系统误差会传
递到下一个模型中去，会使航带模型产生扭曲变形，所以航带网
模型还要进行非线性改正。
43
44


===== PAGE 23 =====
2025/5/20
23
2 航带法空中三角测量
45
自由航带网的构成
自由航带网的构成包括两部分：像对的相对定向和模型的连接
2 航带法空中三角测量
46
自由航带网的构成
（1）航带中第一像对相对定向
选定的像空间辅助坐标系与左片的像空间坐标系相重合，即左片的角元素全为零。
完成相对定向后，得出右片相对于左片的三个角元素，即是右片的像空间坐标系相对
于像空间辅助坐标系的角元素。
（2）第二像对及以后像对相对定向
①第二像对及其以后各像对构建的像空间辅助坐标系，与第一像对的像空间辅助
坐标系保持平行。
②第二像对及其以后各像对中左片的三个角元素，均取前一个像对中右片的角元
素作为固定值，在完成相对定向过程中保持不变，只改变像对中的右片。
（3）完成相对定向后的特点：
①各模型的像空间辅助坐标系、坐标轴向都保持平行；②模型比例尺各不相同；
③坐标原点也不一致
相对定向
45
46


===== PAGE 24 =====
2025/5/20
24
2 航带法空中三角测量
47
自由航带网的构成
相对定向
S1
S2
S3
S4
 
 
每个像对以左片为基础，求出右片相对于左片的相对定向元素
2 航带法空中三角测量
48
自由航带网的构成
模型连接
（1）航带内各立体模型利用公共点进行连接，建立统一的航带网模型
（2）相对定向完成以后，各像对的像空间辅助坐标都纳入到统一的坐
标系中，各模型的基线分量BX彼此平行。但是各模型的基线分量BX是各
自独立选取的，这样就造成了各模型的比例尺大小不一致。若要将航带
内所有模型连接构成航带网，必须要进行各模型之间比例尺的归算。
（3）航带内各单个模型建立以后，以相邻两模型重叠范围内三个连接
点的高度应相等为条件，沿航带从左至右，逐个模型的归化比例尺，统
一坐标原点，使全航带各模型连接成一个统一的自由航带网模型，将模
型点的坐标换算到摄影测量坐标系中
模型连接的实质就是比例尺归化，然后计算模型点坐标
47
48


===== PAGE 25 =====
2025/5/20
25
2 航带法空中三角测量
49
自由航带网的构成
模型连接
在相对定向中，习惯用1、2、3、4、5、6对定向点进行编号，
前一模型的2、4、6点，就是后一模型的1、3、5点，为区别起
见，增加上角符来表示该点属于那个模型，如2①表示第一个模
型中的第2点，1②表示第二个模型中的第1点，它们是同一点。
2
1
1
3
4
5
6
2
2
1
3
4
5
6
2 航带法空中三角测量
50
自由航带网的构成
模型连接
• 模型点在各自像空间辅助坐标系坐标
1
2
2
1
1
1
2
1
2
2
1
2
2
1
Z
X
Z
X
X
B
Z
B
N
Z
X
Z
X
X
B
Z
B
N
Z
X
Z
X
−
−
=
−
−
=
Z
Y
X
b
Z
N
Z
N
Z
b
Y
N
Y
N
Y
b
X
N
X
N
X
+
=
=
+
+
=
+
=
=
2
2
1
1
2
2
1
1
2
2
1
1
)
(
2
1










−
=




















−
=










f
y
x
R
Z
Y
X
f
y
x
R
Z
Y
X
2
2
2
2
2
2
1
1
1
1
1
1
S1
S2
S3
S4
①
②
49
50


===== PAGE 26 =====
2025/5/20
26
2 航带法空中三角测量
51
自由航带网的构成
模型连接
• 模型连接：利用相邻模型公共
点在像空间辅助坐标系的坐标
应相等，求出比例尺归化系数
，得到模型点在统一的航带像
空间辅助坐标系坐标。
• 航带内各单个模型建立之后，
以相邻两模型重叠范围内三个
点的高度应相等为条件，从航
带的左端至右端的方向，逐个
模型的归化比例尺，使全航带
内各个模型连接成一个统一的
自由航带网模型。
S1
S2
S3
 
 
M1
M2
模型①和模型②比例尺不等，公共点在模型①位于M1,在模型②位于M2,
错开，需要统一；
比例尺归化：对模型②的比例尺进行归化，与模型①具有相同的比例尺，使
M1、M2重合。
2 航带法空中三角测量
52
（4）统一比例尺
通过比例尺统一后，就可以求得各单个模型比例尺一致的
坐标，还需要将各单个模型连接成一个整体的航带模型，即将
航带中所有的摄站点、模型点的坐标都纳入到全航带统一的摄
影测量坐标系中，构成自由航带网
自由航带网的构成
51
52


===== PAGE 27 =====
2025/5/20
27
2 航带法空中三角测量
53
自由航带网的构成
归化系数
X
Y
Z
s1
s2
s3
1
b
Z
)
(
3
1
5
3
1
k
k
k
k
+
+
=
理论上：
2
a
Z
2
a
1
3
4
5
6
b
2
1
3
4
5
6
𝑍1
𝑏= 𝑍2
𝑎
𝑘1 = 𝑍2
𝑎
𝑍1
𝑏= 𝑁1𝑍1 𝑎−𝑏𝑧𝑎
𝑁1𝑍1 𝑏
Y3
X3
S1
Z1
Y1
u1
Z2
Y2
u2
S2
Z
X
Y
D
S3
Z3
M1
M2
①
②
bX
bY
bZ
bX
bY
bZ
X1
1
1
2
2
1 1
2
2
1
1
2
2
X
Y
Z
X
N X
b
N X
Y
N Y
b
N Y
Z
N Z
b
N Z
=
=
+
=
=
+
=
=
+
1
1
1
2
2
Z
=
M
Z
N Z
b
N Z
=
+
M1点在模型①中（以S1为原点）的“高程”为:
1
2
2
ZM
N Z
=
换算为以S2为原点）的“高程”为:
M2点在模型②中（以S2为原点）的“高程”为:
1
1
Z
N
2
2
1
1
1
1
2
1
2
2
1
1
1
1
2
2
(
Z )
(
)
(
)
(
)
Z
N
N Z
b
S M
k
S M
N Z
N Z
−
=
=
=
模型
模型
模型
模型
53
54


===== PAGE 28 =====
2025/5/20
28
k就是第二个模型的连接系数，即第二个模型中各点的坐标应
乘k，才与第一个模型比例尺一致。
为提高模型连接的精度，可按前模型2、4、6点与后模型的1、
3、5点分别求出三个连接系数，取其中数作为最后的k值。
)
(
3
1
5
3
1
k
k
k
k
+
+
=
2
2
1
1
1
1
2
1
2
2
1
1
1
1
2
2
(
Z )
(
)
(
)
(
)
Z
N
N Z
b
S M
k
S M
N Z
N Z
−
=
=
=
模型
模型
模型
模型
S1
S2
S3
 
 
M1
M2
2 航带法空中三角测量
56
自由航带网的构成
（5）自由航带网模型坐标计算
模型点坐标换算到统一的摄影测量坐标系
55
56


===== PAGE 29 =====
2025/5/20
29
2 航带法空中三角测量
57
模型归化处理
将模型点的坐标都纳入到全航带统一的
像空间辅助坐标系（即第一张像片的像
空间（辅助）坐标系）（一个一个像对
依次进行）
计算顺序：后一个模型向前一个模型进
行归化计算
每个模型的左摄站在统一的像空间辅助
坐标系坐标为：
Zi
i
S
S
Yi
i
S
S
Xi
i
S
S
b
k
Z
Z
b
k
Y
Y
b
k
X
X
i
i
i
i
i
i
+
=
+
=
+
=
−
−
−
1
1
1
1
1
1
,
,
−
−
−
i
i
i
S
S
S
Z
Y
X
为前一个模型左站在统一的像
空间辅助坐标系中的坐标
S1
S2
S3
 
 
M1
M2
2 航带法空中三角测量
58
模型归化处理
为了整体平差方便，改成以米为单位：坐标值乘以摄影比例尺
分母再除以1000，用m表示
,
,
,
,
,
i
i
i
i
i
i
S
S
S
S
S
S
mX
X mY
Y mZ
Z
mX
X
mY
Y
mZ
Z






模型点在统一的像空间辅助坐标系中坐标（以米为单位）：
i
i
S
Yi
i
i
i
i
i
S
i
i
S
Z
N
m
k
Z
Z
mb
k
Y
N
m
k
Y
N
m
k
Y
Y
X
N
m
k
X
X
i
i
i
)
(
]
)
(
)
(
[
2
1
)
(
1
1
2
2
1
1
1
1
+
=
+
+
+
=
+
=
57
58


===== PAGE 30 =====
2025/5/20
30
2 航带法空中三角测量
59
通过比例尺统一后，就可以求得各单个模型比例尺一致
的坐标，还需要将各单个模型连接成一个整体的航带模型，
即将航带中所有的摄站点、模型点的坐标都纳入到全航带统
一的摄影测量坐标系中，构成自由航带网
自由航带网的构成
2 航带法空中三角测量
60
自由航带网的构成
航带模型绝对定向
建立的自由航带模型其绝对位置及模型比例尺是不确定的，需
要根据地面控制点确定航带模型在地面坐标系统中的正确位置和比
例尺。但是，自由航带网的绝对定向是在摄影测量坐标系和地面摄
影测量坐标系中进行的。主要过程包括：
1.将控制点的地面测量坐标转化成地面摄影测量坐标
2.计算重心坐标和重心化坐标
3.绝对定向误差方程式的建立和法方程式的求解
4.计算概略绝对定向坐标
59
60


===== PAGE 31 =====
2025/5/20
31
2 航带法空中三角测量
61
自由航带网的构成
航带模型绝对定向
•
航带网的绝对定向，是将模型点在统一的航带像空间辅助坐标系的坐
标变换为航带统一的地面摄影测量坐标系中
•
类似于单个模型的绝对定向，把航带模型作为一个整体，通过空间相
似变换来实现










+










=










S
S
S
P
P
P
Z
Y
X
Z
Y
X
R
Z
Y
X











−












































−


−

−

=










Z
Y
X
Z
Y
X
l
l
l
Z
Y
X
Y
X
Z
X
Z
Y
Y
Z
X
v
v
v

0
0
0
0
1
0
0
0
0
1
0
0
0
0
1










−










−










=










0
0
0
0
0
S
S
S
p
p
p
Z
Y
X
Z
Y
X
Z
Y
X
Z
Y
X
l
l
l
R

2 航带法空中三角测量
62
自由航带网的构成
航带模型绝对定向
• 式中，初始值为零，根据参加绝对定向的控制点，列出误差方程式，
组成法方程，解求得到待求参数的改正数。
• 航带模型绝对定向后，待定点在地面摄影测量坐标系中的重心化地面
概略坐标可求










+










=










S
S
S
p
p
p
Z
Y
X
Z
Y
X
Z
Y
X
R

61
62


===== PAGE 32 =====
2025/5/20
32
2 航带法空中三角测量
63
自由航带网的构成
航带模型绝对定向
物方空间坐标近似坐标变换（平面）
• 正变换（由大地测量坐标到地面摄影测量坐标系变换）










−
=










−
=








t
t
t
t
tp
tp
Y
X
b
a
a
b
Y
X
Y
X





sin
cos
cos
sin
t
tp
Z
Z

=
2
2
2
2
2
2
b
a
Y
X
Y
Y
X
X
b
Y
X
X
Y
Y
X
a
t
t
t
tp
t
tp
t
t
t
tp
t
tp
+
=

+



+


=

+



+


=

逆变换（由地面摄影测量坐标系到
大地测量坐标系的坐标变换）
tp
t
tp
tp
t
t
Z
Z
Y
X
b
a
a
b
Y
X


1
1
2
=












−
=






2 航带法空中三角测量
64
自由航带网的构成
航带法区域网平差
单航带法解析空中三角测量是把一条航带作为独立的解
算单元，求出待定点的地面坐标。而航带法区域网平差则是
以单航带作为基础，把几条航带或一个测区作为一个解算的
整体，同时求得整个测区内全部待定点的坐标。
航带1
2
3
4
63
64


===== PAGE 33 =====
2025/5/20
33
2 航带法空中三角测量
65
航带法区域网平差
1.
按照单航带法构成自由航带网
2.
利用本航带的控制点及与上一航
带的公共点进行三维空间相似变
换，将整区各航线纳入统一的坐
标系中
3.
同时解求各航带非线性变形改正
系数
4.
计算各加密点坐标
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
1，2，…，20 待定点名
A，B，…，O 像片名
高程控制点
平高控制点
×
×
×
×
×
×
×
×
1、基本思想
2 航带法空中三角测量
66
非线性改正
• 问题提出：航带模型仍存在偶然误差和残余的系统误差的影响，模型
连接时误差的累积使航带产生变形，致使绝对定向后获得的地面坐标
只是概略值。
• 解决的办法：航带网非线性变形改正。
• 改正方法：用待定参数构成的多项式来逼近复杂的变形曲面，通过最
小二乘拟合，使控制点处得变形值与实际相差最小，平差解求多项式
系数，进行坐标的改正，消除误差的影响。
•
通常采用的多项式有两种类型。①是对X, Y, Z坐标分别列出多项式，
有三次和二次多项式；②是平面坐标改正采用三次或二次正形变换多
项式。
65
66


===== PAGE 34 =====
2025/5/20
34
2 航带法空中三角测量
67
非线性改正
• 三次和二次多项式改正公式为：





+
+
+
+
+
+
=

+
+
+
+
+
+
=

+
+
+
+
+
+
=

Y
X
C
X
C
Y
X
C
X
C
Y
C
X
C
C
Z
Y
X
B
X
B
Y
X
B
X
B
Y
B
X
B
B
Y
Y
X
A
X
A
Y
X
A
X
A
Y
A
X
A
A
X
2
6
3
5
4
2
3
2
1
0
2
6
3
5
4
2
3
2
1
0
2
6
3
5
4
2
3
2
1
0
其中，
Z
Z
Z
Y
Y
Y
X
X
X
tp
tp
tp
−
=

−
=

−
=

,
,
其中，
i
i
i
tp
tp
tp
C
B
A
Z
Y
X
Z
Y
X
Z
Y
X
,
,
,
,
,
,
,
,



为待定参数
为定向点系统误差的改正数
为绝对定向后点的重心化摄影坐标；
为相应点的重心化地面摄影测量坐标
2 航带法空中三角测量
68
航带法区域网平差
1、基本思想
（1）建立自由比例尺的航带网
各航带分别进行模型的相对定向和模型连接，然后求出各航带
模型中摄站点、控制点和待定点的摄影测量坐标。但是此时求得的
摄影测量坐标在坐标原点和模型比例尺方面还是独立的
（2）建立松散的区域网
将自由比例尺的航带网逐条依次进行空间相似变换，即各航带网进
行概略绝对定向
过程：
（1）计算整个区域及各航带重心的地面摄影测量坐标和摄影测量坐标
（2）计算第一条航带中各点在区域摄影测量坐标中的三维坐标
（3）依次进行第二条航带及以后各航带的概略绝对定向
67
68


===== PAGE 35 =====
2025/5/20
35
2 航带法空中三角测量
69
航带法区域网平差
2、重心化坐标计算
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
1，2，…，20 待定点名
A，B，…，O 像片名
高程控制点
平高控制点
×
×
×
×
×
×
×
×
区域重心坐标
)
(
2
1
)
(
2
1
20
1
1
20
1
p
p
pg
p
pg
p
p
pg
Z
Z
Z
Y
Y
X
X
X
+
=
=
+
=
)
(
2
1
)
(
2
1
20
1
1
20
1
tp
tp
tpg
tp
tpg
tp
tp
tpg
Z
Z
Z
Y
Y
X
X
X
+
=
=
+
=
航线重心坐标
pg
pg
p
p
p
pg
pg
pg
Z
Z
N
Y
Y
i
Y
Y
X
X
i
i
i
=
−
−
−
=
=
2
)1
2
(
20
1
1
tpg
tpg
tp
tp
tp
tpg
tpg
tpg
Z
Z
N
Y
Y
i
Y
Y
X
X
i
i
i
=
−
−
−
=
=
2
)1
2
(
20
1
1
重心化坐标
i
i
i
i
i
i
i
i
i
pg
p
p
pg
p
p
pg
p
p
Z
Z
Z
Y
Y
Y
X
X
X
−
=
−
=
−
=
i
i
i
i
i
i
i
i
i
tpg
tp
tp
tpg
tp
tp
tpg
tp
tp
Z
Z
Z
Y
Y
Y
X
X
X
−
=
−
=
−
=
2 航带法空中三角测量
70
航带法区域网平差
3、误差方程式建立
•各航带网同时进行非线性改正，整体平差后求解加密点地面坐标
•对航带间的公共连接点，列出非线性改正方程式，此时连接点的坐标
是待定的未知数



+
+
+
+
+
+
=

+
+
+
+
+
+
=

+
+
+
+
+
+
=

Y
X
C
X
C
Y
X
C
X
C
Y
C
X
C
C
Z
Y
X
B
X
B
Y
X
B
X
B
Y
B
X
B
B
Y
Y
X
A
X
A
Y
X
A
X
A
Y
A
X
A
A
X
2
6
3
5
4
2
3
2
1
0
2
6
3
5
4
2
3
2
1
0
2
6
3
5
4
2
3
2
1
0
每一航带的非线性改正（多项式拟合法）：
区域网整体平差
69
70


===== PAGE 36 =====
2025/5/20
36
2 航带法空中三角测量
71
3、误差方程式建立
下
,
4
2
3
2
1
0
)
(
1
1
,
i
X
X
X
Y
X
A
X
A
Y
A
X
A
A
V
V
V
i
i
i
i
+
+
+
+
−
=
+
−
=
−
+
+
, 1
2
0
1
2
3
4
1,
1
(
)
2
i i
X
i
A
A X
A Y
A X
A XY
l
p
+
+
+
+
+
+
+
−
=
上
，
航带间公共点的非线性改正误差方程式：
两者共同组成误差方程式：
L
BX
V
−
=
生成法方程式：
0
=
−
PL
B
PBX
B
T
T
航带控制点的非线性改正误差方程式：
2
0
1
2
3
4
(
),
1
X
tp
v
A
A X
A Y
A X
A XY
X
X
p
−
=
+
+
+
+
−
−
=
航带法区域网平差
2 航带法空中三角测量
72
航带法区域网平差
3、误差方程式建立
误差方程矩阵形式
E
P
l
a
A
V
=
−
=
−
控
控
控
控
i
i
i
i
i
,


E
P
l
a
a
A
A
V
2
1
,
1
,
1
,
1
1
1
,
=
−




=
−
+
+
+
i
i
i
i
i
i
i
i
i
i
＋
上
＋
下
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
1，2，…，20 待定点名
A，B，…，O 像片名
高程控制点
平高控制点
×
×
×
×
×
×
×
×
71
72


===== PAGE 37 =====
2025/5/20
37
2 航带法空中三角测量
73
航带法区域网平差
3、误差方程式建立
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
1，2，…，20 待定点名
A，B，…，O 像片名
高程控制点
平高控制点
×
×
×
×
×
×
×
×
总误差方程
















−


























−
−
=
















−
控
控
控
控
上
下
控
上
下
控
控
控
控
1
23
1
12
1
3
2
1
3
3
2
2
2
1
1
3
23
2
12
1
0
0
0
0
0
0
0
0
l
l
l
l
l
a
a
a
A
A
A
A
A
A
A
V
V
V
V
V
误差方程数
















16
8
14
8
16
必要观测数45
多余观测数17
观测值数
62
2 航带法空中三角测量
74
航带法区域网平差
3、误差方程式建立
法方程
















−
+
−
+
=












































+
−
−
+
+
−
−
+
23
T
2
3
T
3
23
T
2
12
T
2
2
T
2
12
T
1
1
T
1
3
2
1
3
T
3
3
T
3
2
T
3
3
T
2
2
T
2
2
T
2
2
T
2
1
T
2
2
T
1
1
T
1
1
T
1
2
1
2
1
2
1
2
1
2
1
2
1
0
2
1
2
1
2
1
2
1
0
2
1
2
1
l
A
l
A
l
A
l
A
l
A
l
A
l
A
a
a
a
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
上
控
控
下
上
控
控
下
控
控
上
上
控
控
下
上
上
下
下
下
上
上
控
控
下
上
上
下
下
下
控
控
73
74


===== PAGE 38 =====
2025/5/20
38
2 航带法空中三角测量
75
航带法区域网平差
3、误差方程式建立
法方程










=




















3
2
1
3
2
1
33
32
23
22
21
12
11
0
0
L
L
L
a
a
a
N
N
N
N
N
N
N
法方程的消元












=






















3
2
1
3
2
1
33
23
22
12
11
0
0
0
0
L
L
L
a
a
a
N
N
N
N
N
12
-1
11
T
12
22
22
N
N
N
N
N
−
=

23
-1
22
T
23
33
33
N
N
N
N
N

−
=

1
-1
11
T
12
2
2
L
N
N
L
L
−
=

2
-1
22
T
23
3
3
L
N
N
L
L


−
=

消元通式：
)1
,
,2,1
(
1-
,
T
1
,
1
1
1
,
-1
,
T
1
,
1
,1
1
,1
−
=


−
=


−
=

+
+
+
+
+
+
+
+
+
n
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i


L
N
N
L
L
N
N
N
N
N
2 航带法空中三角测量
76
航带法区域网平差
3、误差方程式建立
法方程的解
3
1
33
3
L
N
a


=
−
)
(
3
23
2
1
22
2
a
N
L
N
a
−


=
−
)
(
2
12
2
1
1
11
1
a
N
L
N
a
−
=
−
回代通式：
)1,2,
,1
(
)
(
1
1
,
1-
-1


−
=
−


=


=
+
+
n
i
i
i
i
i
ii
i
n
nn
n
a
N
L
N
a
L
N
a
75
76


===== PAGE 39 =====
2025/5/20
39
2 航带法空中三角测量
77
4、计算待定点坐标
待定点地面坐标计算
Y
X
C
X
C
Y
C
X
C
C
Z
Z
Z
Y
X
B
X
B
Y
B
X
B
B
Y
Y
Y
Y
X
A
X
A
Y
A
X
A
A
X
X
X
tpg
tp
tpg
tp
tpg
tp
4
2
3
2
1
0
4
2
3
2
1
0
4
2
3
2
1
0
+
+
+
+
+
+
=
+
+
+
+
+
+
=
+
+
+
+
+
+
=
将上述坐标反变换到地面坐标
tp
t
tp
tp
t
t
Z
Z
Y
X
b
a
a
b
Y
X






1
1
=










−
=




航带法区域网平差
3 独立模型法空中三角测量
78
基本思想
独立模型法空中三角测量是把独立的单元模型视为刚
体，利用各单元模型间的公共点彼此连接成一个区域。在连
接过程中，每个单元模型只做旋转、缩放和平移。在变换中
要使模型间公共点的坐标尽可能一致，控制点的摄测坐标与
其地面坐标尽可能一致，同时观测值的改正数的平方和最小
，然后按照最小二乘法原理求得待定点的地面摄测坐标
77
78


===== PAGE 40 =====
2025/5/20
40
3 独立模型法空中三角测量
79
独立模型法区域网空中三角测量
3 独立模型法空中三角测量
80
基本流程
1、建立单元模型，获得各单元模型的模型点坐标，包括摄站点坐标
2、利用相邻模型间的公共点和所在模型中的控制点，各单元模型分别
作三维线性变换，按各自的条件列出误差方程式，并逐点进行法化，
组成总体法方程式
3、建立全区域的改化法方程式，并按循环分块法求解的每个单元模型
的7个参数
4、按平差后求得的各单元模型的7个变换参数计算每个单元模型中待
定点的坐标。各公共点坐标取其均值作为最后坐标
79
80


===== PAGE 41 =====
2025/5/20
41
3 独立模型法空中三角测量
81
数学模型
•  无论是哪种空中三角测量平差方法，在进行整体平差之前，必须为整
体平差提供模型点的概略坐标，而且坐标要在统一的坐标系中，比例尺
要一致。独立模型法空中三角测量这一工作，也要先求出各模型点坐标
的概略值，但模型连接时，是用公共点以模型绝对定向公式进行，各模
型坐标在公共点上不取平均，保持独立
•  单个模型的空间相似变换








+








=








g
g
g
tp
tp
tp
Z
Y
X
Z
Y
X
R
Z
Y
X

按单独法相对定向建立单元模型后，将各单元模型视为刚体，分别
进行三维线性变换
3 独立模型法空中三角测量
82
数学模型
• 为了便于计算，常把误差方程式中的未知数分为两组，即
将每个模型的7个定向参数改正数及待定点地面坐标改正
数各分为一组，记为：













=





























=
Z
Y
X
X
K
Z
Y
X
t
g
g
g

81
82


===== PAGE 42 =====
2025/5/20
42
3 独立模型法空中三角测量
83
•  线性化列出误差方程式
j
g
g
g
j
i
i
j
i
Z
Y
X
j
g
g
g
j
i
i
tp
tp
tp
j
i
Z
Y
X
j
i
Z
Y
X
j
i
j
g
g
g
j
i
Z
Y
X
Z
Y
X
Z
Y
X
R
Z
Y
X
l
l
l
Z
Y
X
Z
Y
X
R
Z
Y
X
l
l
l
l
l
l
dZ
dY
dX
d
d
d
d
dZ
dY
dX
Y
X
Z
X
Z
Y
Y
Z
X
v
v
v










−








−








=


















−








−










=
















−








−


























−
−
−
=








−
,
0
0
0
,
,
,
,
,
,
:
,
:
,
0
1
0
0
0
0
1
0
0
0
0
1






常数项为
当为待定点时
常数项为
当模型点为控制点时
数学模型
3 独立模型法空中三角测量
84
)
(
)
(
)
(
:
,
,
,
:
:
2
1
22
12
1
1
12
1
22
12
11
2
1
22
12
1
12
1
22
12
11
2
1
22
12
12
11
L
N
N
L
N
N
N
N
t
L
N
N
L
t
N
N
N
N
t
X
t
X
L
L
X
t
N
N
N
N
L
B
L
A
X
t
B
B
A
B
B
A
A
A
L
BX
At
V
T
T
T
T
T
T
T
T
T
−
−
−
−
−
−
−
=
−
=
−




=













=









−
+
=
−
的改化法方程式
知数
得到仅含未
多的
先消去其中含未知数较
所以在法方程求解时
的个数
未知数
的个数要远远大于定向
通常待定点坐标未知数
相应的法方程式为
用矩阵形式表示为










+








=










g
g
g
tp
tp
tp
Z
Y
X
Z
Y
X
R
Z
Y
X

83
84


===== PAGE 43 =====
2025/5/20
43
4 光束法空中三角测量
85
基本思想
• 以一个摄影光束（即一张像片）作为平差计算基本单元，以共线方
程作为平差的基础方程，通过各个光束在空间的旋转和平移，使模型
之间公共点的光线实现最佳的交会，并使整个区域纳入到已知的控制
点坐标系统中去，在影像公共点坐标应相等，控制点加密坐标应与地
面摄测坐标一致的条件下，保持误差平方和最小的情况下，解求得各
像片的外方位元素和加密点的地面坐标
4 光束法空中三角测量
86
基本思想
X
Z
Y
S
S
高程控制点
平高控制点
待定点
85
86


===== PAGE 44 =====
2025/5/20
44
4 光束法空中三角测量
87
基本流程
1.像片外方位元素和地面点坐标近似值的确定
2.逐步建立误差方程和改化法方程
3.解求改化法方程式
4.求出每一张像片的外方位元素
5.利用空间前方交会求待定点的地面坐标，各片公共连接点取均
值作为最后结果
4 光束法空中三角测量
88
基本流程




−












−
−
−
−
−
−
+




















=




y
x
S
S
S
y
x
l
l
dX
dY
dX
a
a
a
a
a
a
d
d
d
dZ
dY
dX
a
a
a
a
a
a
a
a
a
a
a
a
v
v
23
22
21
13
12
11
26
25
24
23
22
21
16
15
14
13
12
11
:
,



误差方程式表示为
的情况下
在内方位元素视为已知
1.误差方程及法方程
87
88


===== PAGE 45 =====
2025/5/20
45
4 光束法空中三角测量
89
基本流程
误差方程
y
y
Z
Z
y
Y
Y
y
X
X
y
Z
Z
y
Y
Y
y
X
X
y
y
y
y
v
x
x
Z
Z
x
Y
Y
x
X
X
x
Z
Z
x
Y
Y
x
X
X
x
x
x
x
v
s
s
s
s
s
s
y
s
s
s
s
s
s
x
−
+


+


+


+


+


+


+


+


+


=
−
+


+


+


+


+


+


+


+


+


=
0
0






























l
Bx
At
V
−
+
=




=








Pl
B
Pl
A
x
t
PB
B
PA
B
PB
A
PA
A
T
T
T
T
T
T
法方程
4 光束法空中三角测量
90
(
)
(
)
(
)
(
)
(
)
(
)
(
)
(
)
(
)
(
)
(
)
(
)
S
S
S
S
S
S
y
S
S
S
S
S
S
x
Z
Z
c
Y
Y
b
X
X
a
Z
Z
c
Y
Y
b
X
X
a
f
y
y
y
l
Z
Z
c
Y
Y
b
X
X
a
Z
Z
c
Y
Y
b
X
X
a
f
x
x
x
l
−
+
−
+
−
−
+
−
+
−
+
=
−
=
−
+
−
+
−
−
+
−
+
−
+
=
−
=
3
3
3
2
2
2
3
3
3
1
1
1
)
(
)
(






]
)
(
[
]
)
(
[
:
)
(
:
:
1
1
1
2
1
22
12
12
11
L
B
B
B
B
A
L
A
A
B
B
B
B
A
A
A
t
L
L
X
t
N
N
N
N
L
B
L
A
X
t
B
B
A
B
B
A
A
A
dZ
dY
dX
X
d
d
d
dZ
dY
dX
t
L
X
t
B
A
V
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
S
S
S
−
−
−
−

−
=




=














=









=
=
−




=
的解为
外方位元素
定向未知数
法方程式为
写成矩阵形式



89
90


===== PAGE 46 =====
2025/5/20
46
4 光束法空中三角测量
91
基本流程
11
12
1
12
22
2
1
1
11
12
22
12
1
12
22
2
T
T
N
N
L
t
N
N
L
X
N
N N
N
t
L
N N
L
−
−







=
















−
=
−




未知数𝑡为像片外方位元素的改正数,为点的坐标改正数。对于
一张像片的外方位元素的未知数是6个,一个点的坐标未知数是3个,
所以一张像片的法方程式系数矩阵所需占6×6个单元,一个点的法
方程系数矩阵占3×3个单元.而相关系数矩阵占6×3个单元
4 光束法空中三角测量
92
基本流程
2.像片外方位元素和地面点坐标近似值的获取
•  光束法平差是以共线方程式作为数学模型，像点的像平面坐标观测值是未知数
的非线性函数，线性化后，按最小二乘原理进行计算。而计算中要在提供一个近
似解的基础上逐次迭代趋近的求解出最佳解。提供的初始值愈接近最佳值，解的
收敛速度愈快。因此，平差计算之前选择好初始值是非常重要
•  像片外方位元素和地面点坐标近似值可以利用航带法的加密成果。航带法解析
空中三角测量，虽然理论上不十分严密，精度偏低，但其加密的成果，作为光束
的初始值却是最佳的。其具体做法是首先按航带法加密计算一次，得到全测区每
个像对所需的测图控制点地面摄影测量坐标。然后直接用航带法求出各地面点坐
标进行空间后方交会，求出所需像片的外方位元素。把这些值作为光束法平差计
算的初始值
91
92


===== PAGE 47 =====
2025/5/20
47
4 光束法空中三角测量
93
基本流程
3.利用双像前方交会求解地面点的坐标
1、利用外方位元素和加密点坐标近似值，逐片建立旋转矩阵M 
7、采用多片前方交会法，计算各加密点的地面坐标。
改正数小于给定限差否？
否
是
2、计算各点的
变换坐标










−
−
−
=










Zs
Z
Ys
Y
Xs
X
M
Z
Y
X
T
T
T
T
3、按共线条件方程计算像点坐标
Z
Y
f
y
,
Z
X
f
x
−
=
−
=
计
计
4、逐点组成
误差方程式，法化
𝐴𝑖𝑗Δ𝑗+ 𝐵𝑖𝑗ሶΔ𝑖−𝑙𝑖𝑗= 𝑉𝑖𝑗
权𝑃𝑖𝑗
𝑖= 1,2 ⋯𝑚
𝑚为参加平差的点数；
𝑗= 1,2, ⋯𝑛
𝑛是总片数
5、答解简化法方程，求出各片外方位元素的改正数，并改正近似值。
k
k
1
k
k
k
1
k
k
k
1
k
k
k
1
k
k
k
1
k
k
k
1
k
dZs
Zs
Zs
,
dYs
Ys
Ys
,
dXs
Xs
Xs
,
d
,
d
,
d
+
=
+
=
+
=
+
=
+
=
+
=
+
+
+
+
+
+









6、用新外方位元素，采用多片前方交会法，计算各连接点的新地面坐标。
94
93
94


===== PAGE 48 =====
2025/5/20
48
4 光束法空中三角测量
95
基本流程
线性共线条件方程式
地面点坐标已知
类空间后方交会误差方程式
线性共线条件方程式
外方位元素已知
类空间前方交会误差方程式
真实情况是都未知
？
认为它们都已知，首先利用地面点坐标近似值作为已知，求得
外方位元素，利用外方位元素新值求得新坐标，反复运算，只
到趋于一组值，作为结果
4 光束法空中三角测量
96
解析摄影测量目标定位过程
像控测量
获得GCP坐标
空三加密解算像片
外方位元素
Xs, Ys, Zs, , , 
前方交会解算
地面点坐标
航空
摄影
外业
控制
空三
加密
95
96


===== PAGE 49 =====
2025/5/20
49
4 光束法空中三角测量
97
•
航带法
解求航线的非线性
改正参数
•
独立模型法
解求模型的相似变
换参数
•
光束法
解求像片的外方位
元素及物点坐标
解析摄影测量空三加密的三种方法
像片坐标
初步航带平差
计算/量测航线
区域网平差
计算/量测独立模型
相对定向
航线构成
光束法
独立模型法
航带法
4 光束法空中三角测量
98
航带法
独立模型法
光束法
平差单元
航带
单元模型
单张像片（光束）
观测值
各点概略地摄坐标
模型坐标
像点坐标
未知数
各航带非线性变形改
正系数
各模型空间相似变换
参数及加密点坐标
各像片外方位元素及
加密点坐标
平差数学模型
多项式
空间相似变换公式
共线方程
原理
近似
严密
最严密
精度
低
高
最高
应用
小比例尺低精度加密
测图加密
低级大地测量三角网
及高精度数字地籍测
量测量地界点
比较项目
平差方法
97
98


===== PAGE 50 =====
2025/5/20
50
4 光束法空中三角测量
99
精度评定
解析空中三角测量的理论精度
把待定点的坐标改正数视为随机变量，在最小二乘平差中求出
坐标改正数的方差-协方差阵
单位权中误差
t
n
pvv
m
−
=

0
若












=
−
tt
t
t
t
t
Q
Q
Q
Q
Q
Q
Q
Q
Q







2
1
2
22
21
1
12
11
1
N
得：
0
m
Q
m
ii
i =
4 光束法空中三角测量
100
精度评定
通过对理论精度的研究，得到的误差分布规律为：
（1）三种加密方法最弱点精度位于区域网四周，区域网内部精度比较均
匀，因此，平面控制点应该布设在区域的四周才能起到控制精度的作用
（2）当控制点稀疏布设时，理论精度会随区域网的增大而降低，但通过
增大旁向重叠，可以提高区域网平面坐标的理论精度
（3）当周边密集布点时，理论精度对航带法而言小于一条航线的测点精
度，对独立模型法而言，相当于一个单元模型的测点精度，光束法区域的
理论精度不随着区域大小而改变
（4）区域网平差高程的理论精度取决于控制点定向的跨度，与区域大小
无关
99
100


===== PAGE 51 =====
2025/5/20
51
4 光束法空中三角测量
101
精度评定
解析空中三角测量的实际精度：
利用大量的野外实测控制点作为检查点，其值作为真值，将摄影
测量加密计算得到的点位坐标与实测坐标相比，计算点位坐标精度。
z
z
xy
y
xy
x
n
Z
Z
m
n
Y
Y
m
n
X
X
m



−
=
−
=
−
=
2
2
2
)
(
)
(
)
(
计
测
计
测
计
测
5 GPS辅助空中三角测量
102
基本思想
利用安装于飞机上与航摄仪相连接的和设在地面上一个或多个基
准站上的至少两台GPS信号接收机同步而连续地观测GPS卫星信号，同
时获取航空摄影瞬间航摄仪快门开启脉冲，通过GPS载波相位测量差分
定位技术的离线数据后处理获取航摄仪曝光时刻摄站的三维坐标，然
后将其视为附加观测值引入摄影测量区域网平差中，经采用统一的数
学模型和算法以整体确定物方点位和影像方位元素并对其质量进行评定
的理论、技术和方法
目的——极大地减少甚至完全免除常规空中三角测量所必需的地
面控制点，以节省野外控制测量工作量、缩短航测成图周期、降低生
产成本、提高生产效率
101
102


===== PAGE 52 =====
2025/5/20
52
5 GPS辅助空中三角测量
103
基本原理
卫星2
卫星3
卫星4
地
面
基
准
站
卫星1
5 GPS辅助空中三角测量
104
基本流程
• 现行航空摄影系统改造及偏心测定
• 带GPS信号接收机的航空摄影
• 解求GPS摄站坐标
• GPS摄站坐标与摄影测量数据联合平差，以确定目标
点位并评定其质量
GPS辅助光束法区域网平差有较好的可靠性
103
104


===== PAGE 53 =====
2025/5/20
53
5 GPS辅助空中三角测量
105
基本流程
GPS辅助空中三角测量的作业过程大体需经过如下三个阶段：
首先，在航空摄影过程中，以0.5—1.0s的数据更新率，用至少两台
分别设在地面基准站和飞机上的GPS信号接收机同步而连续地记录GPS卫
星信号，并将航摄仪快门开启脉冲写入机载GPS数据流中
其次，对GPS载波相位测量进行测后数据处理，解求航摄仪曝光时刻
机载GPS天线相位中心的三维坐标XA,YA,ZA—GPS摄站坐标及其方差-协
方差矩阵
最后，将GPS摄站坐标作为带权观测值引入解析空中三角测量的数学
模型中与摄影测量观测值进行联合平差，以确定地面目标点的位置和像
片的方位元素并评定其质量
5 GPS辅助空中三角测量
106
基本流程
1.现行航空摄影系统改造
机载天线相位中心
航摄仪投影中心
A
S
X
Y
Z
带GPS信号接收机的航空摄影系统
GPS天线
放大器
GPS信号
接收机
航摄仪
天线
105
106


===== PAGE 54 =====
2025/5/20
54
5 GPS辅助空中三角测量
107
6
数字航摄仪数据获取系统
GPS 卫星
1   数字传感器:
 
 
 
- 数字成像系统
- IMU
4
1
3
5
 
 
 
 
2
 
航摄系统
2   位姿控制单元:
 
 
 
 
- 位置/姿态POS计算机
3   存贮器
4   操作界面
5   导航界面
6   飞控平台
GPS 地面参考站
5 GPS辅助空中三角测量
108
基本流程
2.动态GPS定位测定航摄仪摄站空间位置
差分动态GPS定位是利用安设在一个运动载体和一个或多个地
面基准站上的GPS信号接收机来联合测定该运动载体的三维位置，
从而精确给出其运动轨迹的GPS测量方法
按定位实时性要求可分为： 
•
实时差分动态定位
•
后处理差分动态定位
按使用数据类型和方法分为：
•
位置差分
•
伪距差分
•
伪距相位综合差分
•
载波相位差分
在已知整周相位模糊度的情况下，利用载波相位可以获得厘米
级精度的差分动态定位结果，它非常适用于无需实时定位而要求高
精度位置的GPS辅助空中三角测量。
107
108


===== PAGE 55 =====
2025/5/20
55
5 GPS辅助空中三角测量
109
基本流程
状态方程
Xk=Φk,k −1Xk −1+Bkb +Γk−1Wk−1
观测方程Yk=HkXk +Dkd +Vk
• 依照Kalman滤波递推算法，求出每一观测历元时刻机
载GPS天线的空间坐标
• 利用插值方法，由相邻两个历元的GPS天线位置内插
航摄仪曝光时刻GPS摄站坐标科学与工程学院
2.动态GPS定位测定航摄仪摄站空间位置
5 GPS辅助空中三角测量
110
基本流程
3.GPS天线相位中心与投影中心的几何关系
机载GPS
天线相位中心A
Z
Y
M
X
S
X
Z
Y
y
x
GPS 定位是指确定安装在
机身顶部的GPS天线相位中心的
位置。这一位置数据可满足导航
需要，但摄影测量中，所要提供
的是摄影机投影中心的位置。实
际作业中，考虑到各种因素，天
线的相位中心不可能完全与摄影
中心相重合
109
110


===== PAGE 56 =====
2025/5/20
56
5 GPS辅助空中三角测量
111
基本流程
GPS航空摄影系统的空间偏移
Y
Z
X
𝑋𝐴
𝑌𝐴
𝑍𝐴
= 𝐑⋅
𝑋
𝑌
𝑍
+
𝑋𝑠
𝑌𝑠
𝑍𝑠
5 GPS辅助空中三角测量
112
基本流程
GPS摄站坐标误差方程
1
2
3
4
5
6
7
8
9 10
未知数个数：
3个×4片+3个×10点=42个
观测值个数(误差方程数)：
4+4+4+4+8+8+4+4+4+4=48个
因此完全可以解算
但是，解算出的是GPS坐标系坐标，且可能存在系统误差。需用
3-4个地面控制点，进行坐标转换和系统误差消除
111
112


===== PAGE 57 =====
2025/5/20
57
5 GPS辅助空中三角测量
113
基本流程
顾及动态GPS定位之系统误差
GPS摄站坐标误差方程
𝑋𝐴
𝑌𝐴
𝑍𝐴
=
𝑋𝑆
𝑌𝑆
𝑍𝑆
+ 𝐑⋅
𝑋
𝑌
𝑍
+
𝑎𝑋
𝑎𝑌
𝑎𝑍
+ (𝑡−𝑡0) ⋅
𝑏𝑋
𝑏𝑌
𝑏𝑍
𝑣𝑋𝐴
𝑣𝑌𝐴
𝑣𝑍𝐴
= 𝜕𝑋𝐴, 𝑌𝐴, 𝑍𝐴
𝜕𝜙, 𝜔, 𝜅
𝛥𝜙
𝛥𝜔
𝛥𝜅
+
𝛥𝑋𝑆
𝛥𝑌𝑆
𝛥𝑍𝑆
+ 𝐑⋅
𝛥𝑋
𝛥𝑌
𝛥𝑍
+
𝛥𝑎𝑋
𝛥𝑎𝑌
𝛥𝑎𝑍
+ (𝑡−𝑡0) ⋅
𝛥𝑏𝑋
𝛥𝑏𝑌
𝛥𝑏𝑍
−
𝑋𝐴
𝑌𝐴
𝑍𝐴算
+
𝑋𝐴
𝑌𝐴
𝑍𝐴测
线性化之误差方程
5 GPS辅助空中三角测量
114
基本流程
• 将GPS摄站坐标视为带权观测值引入自检校光束法平差
所得到的一个基础方程
GPS辅助光束法误差方程
𝐕𝑥= 𝐀𝐭+ 𝐁𝐱+ 𝐂𝐜
−𝐥𝑥
权𝐄
𝐕𝑐=
𝐄𝑥𝐱
−𝐥𝑐
权𝐏𝑐
𝐕𝑠=
𝐄𝑐𝐜
−𝐥𝑠
权𝐏𝑠
𝐕𝑔= ഥ𝐀𝐭
+ 𝐑𝐫+ 𝐃𝐝−𝐥𝑔
权𝐏𝑔
113
114


===== PAGE 58 =====
2025/5/20
58
5 GPS辅助空中三角测量
115
基本流程
GPS辅助光束法法方程
















=


































•
•
•
•
•
•
+
+
•
•
g
g
g
g
s
s
x
g
g
x
x
c
x
g
g
g
g
g
g
g
l
P
D
l
P
R
l
P
l
C
l
P
A
l
A
l
P
l
B
d
r
c
t
x
D
P
D
R
P
D
A
P
D
D
P
R
R
P
R
A
P
R
P
C
C
A
C
B
C
D
P
A
R
P
A
C
A
A
P
A
A
A
B
A
C
B
A
B
P
B
B
T
T
T
T
T
T
T
T
g
T
T
T
g
T
T
T
T
T
T
T
g
T
T
T
T
T
c
T
+
+
+
+
与常规光束法比较法方程边宽加大了,但其良好稀疏带状结构并没有破坏
5 GPS辅助空中三角测量
116
GPS辅助光束法区域网平差法方程系数阵
A    B    C    D    E     F    G    H     I     J     K  L     M     N    O c   r      d
加密点坐标未知数
像片外方位元素未知数
附加参数
1
3
5    7 
9
11   13
15
17  19
转
置
对
项
称
×
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
1，2，…，20 待定点名
A，B，…，O 像片名
平高地面控制点
×
×
×
×
×
×
×
×
×
×
×
×
×
×
×
115
116


===== PAGE 59 =====
2025/5/20
59
5 GPS辅助空中三角测量
117
基本流程
建议采用的地面控制方案
            
 a.  4角平高控制点 +                        b.  4角平高控制点 +
 2排高程控制点                            2条垂直构架航线
 平高地面控制点           高程地面控制点
5 GPS辅助空中三角测量
118
基本流程
常规空中三角测量与GPS辅助自动空中三角测量的比较
比较项目
常规三角测量
GPS辅助自动空中三角测量
航空摄影
常规航空摄影飞行
带GPS相位差分的航空摄影
飞行增加约15%的航摄费用
外业像片控制点联测
需一个作业季节进行外业控制
测量
只需少量地面控制点在航摄
时用GPS测量技术同步完成
控制点转点、量测
人工作业（慢、差、费）
少量地面控制点
内业选刺点
人工作业（慢、差、费）
全自动完成（快、好、省）
像片坐标量测
人工作业（慢、精度低）
全自动完成（快、精度高）
区域网平差
精度取决于地面控制点数量和
分布
带GPS数据的联合平差精度
均匀，可靠性好
117
118


===== PAGE 60 =====
2025/5/20
60
6 POS辅助空中三角测量
119
基本思想
•
空间前方交会解算地面点坐标
（直接传感器定向）
•
POS辅助空中三角测量
（集成传感器定向）
•
POS系统测定像片外方位元素
Xs, Ys, Zs, , , 
定义：POS辅助空中三角测量是将GPS和IMU
组成的定位定姿系统(POS)安装在航摄平台上
，获取航摄仪曝光时刻摄站的空间位置和姿态
信息，将其视为观测值引入摄影测量区域网平
差中，采用统一的数学模型和算法整体确定点
位并对其质量进行评定的理论、技术和方法。
同时利用机载GPS和IMU获得POS信息，作为
带权观测值辅助参与区域网平差。
6 POS辅助空中三角测量
120
基本流程
POS系统
•
航摄相机
•
导航控制系统
•
IMU高精度姿态测量系统
•
IMU与相机连接架
•
机载DGPS天线
•
地面DGPS基站接收机
119
120


===== PAGE 61 =====
2025/5/20
61
6 POS辅助空中三角测量
121
基本流程
直接测量
摄影时刻
像片位置
与姿态
精度
6
3
01
.0
8
1
005
.0
10
~
5

=

=

=

=
=
=
=
=



m
m
m
cm
m
m
m
s
s
s
Z
Y
X
POS系统
6 POS辅助空中三角测量
122
基本流程
POS航空摄影系统的空间偏移
121
122


===== PAGE 62 =====
2025/5/20
62
6 POS辅助空中三角测量
123
基本流程
POS辅助空中三角测量
空间前方交会法










+
+










=










1
1
2
2
1
1
1
1
2
/)
(
+
1
1
1
Z
N
B
Y
N
Y
N
X
N
Z
Y
X
Z
Y
X
Y
s
s
s
•单模型点投影系数法
•多片最小二乘平差法










+
+










=










1
1
2
2
1
1
1
1
2/)
(
+
1
1
1
Z
N
B
Y
N
Y
N
X
N
Z
Y
X
Z
Y
X
Y
s
s
s
1
2
2
1
1
1
2
1
2
2
1
2
2
1
1
2
1
2
1
2
Z
X
Z
X
X
B
Z
B
N
Z
X
Z
X
X
B
Z
B
N
Z
Z
B
Y
Y
B
X
X
B
Z
X
Z
X
s
s
Z
s
s
Y
s
s
X
−
−
=
−
−
=
−
=
−
=
−
=






−
−
−














−
−
−
−
−
−
=






0
0
23
22
21
13
12
11
y
y
x
x
Z
Y
X
a
a
a
a
a
a
v
v
y
x



6 POS辅助空中三角测量
124
基本流程
POS辅助空中三角测量
B
IMU R
R
R

=











−
























=




























b
b
b
t
t
a
a
a
a
a
a
c
b
)
(
+
+
)
arctg(-
)
arcsin(-
)
arctg(-
0
1
2
3
3
3
I
IMU旋转中心
航摄仪投影中心
S
M
Z
Y
X
X
Y
Z
x
y
xI
yI
zI
123
124


===== PAGE 63 =====
2025/5/20
63
6 POS辅助空中三角测量
125
基本流程
POS系统定位误差来源
•
传感器位置安置不准确引起的误差
•
GPS与IMU时间不同步引起的误差
•
IMU初始校正不精确引起的误差
•
整体硬件系统检校不精确引起的误差
6 POS辅助空中三角测量
126
基本流程
航空
摄影
外业
控制
空三
加密
内业
成图
POS
航空摄影测量作业
125
126


===== PAGE 64 =====
2025/5/20
64
6 自动空中三角测量
127
基本概念
自动空中三角测量就是利用模式识别技术和多视影像
匹配等方法代替人工在影像上自动选点与转点，同时自动
获取像点坐标，提供给区域网平差程序解算，以确定加密
点在选定坐标系中的空间位置和影像的定向参数
6 自动空中三角测量
128
基本流程
1．构建区域网
首先需将整个测区的光学影像逐一扫描成数字影像，然后输入航摄
仪检定数据建立摄影机信息文件、输入地面控制点信息等建立原始观
测值文件，最后在相邻航带的重叠区域里量测一对以上同名连接点
2．自动内定向
通过对影像中框标点的自动识别与定位来建立数字影像中的各像元
行、列数与其像平面坐标之间的对应关系
127
128


===== PAGE 65 =====
2025/5/20
65
6 自动空中三角测量
129
基本流程
3．自动选点与自动相对定向
用特征点提取算子从相邻两幅影像的重叠范围内选取均匀分布的明
显特征点，并对每一特征点进行多点影像匹配，得到其在另一幅影像
中的同名点。为了保证影像匹配的高可靠性，所选的点应充分地多。
然后，进行相对定向解算，并根据相对定向结果剔除粗差后重新计算
，直至不含粗差为止。必要时，可进行人工干预
4．多影像匹配自动转点
对每幅影像中所选取的明显特征点，在所有与其重叠的影像中，利
用核线(共面)条件约束的局部多点松弛法影像匹配算法进行自动转点，
并对每一对点进行反向匹配，以检查并排除共匹配出的同名点中可能
存在的粗差
6 自动空中三角测量
130
基本流程
5．控制点的半自动量测
摄影测量区域网平差时，要求在测区的固定位置上设立足够的地面
控制点。由于影像匹配本身会存在一定的误匹配或者遗漏，因此无法
完全准确地匹配并量测出地面控制点的影像坐标，仍需要作业员利用
计算机对地面控制点影像进行少量的人工判识并精确手工定位，然后
通过多影像匹配进行自动转点，得到其在相邻影像上同名点的坐标
6．摄影测量区域网平差
利用多像影像匹配自动转点技术得到的影像连接点坐标可用作原始
观测值提供给摄影测量平差软件，进行区域网平差解算
129
130


===== PAGE 66 =====
2025/5/20
66
本讲小节
131
知识要点
1. 解析空中三角测量的基本概念
2. 解析空中三角测量的作用和意义
3. 航带法解析空三的基本思想及基本流程
4. 独立模型法解析空三的基本思想
5. 光束法解析空三的基本思想
6. GPS辅助空三的基本思想
7. POS辅助空三的基本思想
谢谢大家！
131
132


===== PAGE 67 =====
2025/5/20
67
1 解析空中三角测量概述
133
基本目的
摄影测量时，限制像点坐标的精度。
相对定向时，限制相对定向的精度。
建立立体模型时，限制绝对定向的精度。
测图生产时，限制测图的精度
1 解析空中三角测量概述
134
基本作用及意义
•可见即可得，不触及目标即可
测定其位置和几何形状
•可快速地在大范围内同时进行
点位测定，并取代部分野外工作
•不受通视条件限制
•区域内部精度均匀，且不受区
域大小限制
•为地形图测绘提供定向控制
点和像片定向参数
•计算和测定区域内大量地面
点的坐标
•解析近景摄影测量和非地形
摄影测量
基本意义
基本作用
133
134


===== PAGE 68 =====
2025/5/20
68
1 解析空中三角测量概述
136
空三所需连接点
标志点
“X” Type Target
“Y” Type Target
“L” Type Target
135
136
